government = monarchy

primary_culture = persian
religion = sunni
technology_group = middle_eastern
capital = 446	# Herat
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1148.1.1 = {
	monarch = {
		name = "Ala-ud-din Jahan-Suz"
		dynasty = "Ghurid"
		adm = 4
		dip = 1
		mil = 4
	}
}

1157.1.1 = {
	monarch = {
		name = "Ghiyasuddin"
		dynasty = "Ghurid"
		adm = 4
		dip = 2
		mil = 5
	}
}

1175.1.1 = { capital = 448 } #Ghazni

1202.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ghurid"
		adm = 2
		mil = 3
		dip = 3
	}
}

1206.1.1 = {
	monarch = {
		name = "Qutbuddin Albak"
		dynasty = "Ghurid"
		adm = 1
		mil = 2
		dip = 2
	}
}

1270.1.1 = { add_government_reform = early_gov_reform_10 }