government = republic

government_rank = 3
primary_culture = chihan
religion = irreligious
technology_group = early_chinese
capital = 2014	# Nanjing
national_focus = MIL
100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1910.1.1 = { religion = secularism }
1912.1.1 = {
	monarch = {
		name = "Sun Yat-sen"
		adm = 2
		mil = 3
		religion = confucianism
		dip = 2
	}
}

1912.3.10 = {
	capital = 1816	# Beijing
	monarch = {
		name = "Yuan Shikai"
		birth_date = 1859.9.16
		adm = 2
		mil = 3
		religion = confucianism
		dip = 2
	}
}

1915.12.22 = { government = monarchy }

1915.12.22 = {
	capital = 1816	# Beijing
	monarch = {
		name = "Hongxian"
		dynasty = "Yuan"
		birth_date = 1859.9.16
		adm = 2
		mil = 3
		religion = confucianism
		dip = 2
	}
}

1915.12.22 = {
	heir = {
		name = "Keding"
		monarch_name = "Keding"
		dynasty = "Yuan"
		birth_date = 1878.1.1
		death_date = 1958.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		religion = confucianism
	}
}

1916.3.22 = { government = republic   }

1916.6.7 = {
	monarch = {
		name = "Li Yuanhong"
		adm = 2
		dip = 1
		mil = 4
		religion = confucianism
	}
}

1917.7.1 = {
	government = monarchy
	
	monarch = {
		name = "Puyi"
		dynasty = "Qing"
		adm = 4
		dip = 2
		mil = 3
		religion = confucianism
	}
}

1917.7.12 = {
	government = republic
	add_government_reform = parliamentary_reform
	
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic

	monarch = {
		name = "Li Yuanhong"
		adm = 2
		dip = 1
		mil = 4
		religion = confucianism
	}
}

1917.7.17 = {
	monarch = {
		name = "Feng Guozhang"
		adm = 1
		mil = 3
		religion = confucianism
		dip = 5
	}
}

1918.10.10 = {
	monarch = {
		name = "Xu Shichang"
		adm = 5
		mil = 5
		religion = confucianism
		dip = 4
	}
}

1922.6.2 = {
	monarch = {
		name = "Zhou Ziqi"
		adm = 2
		mil = 1
		religion = confucianism
		dip = 2
	}
}

1922.6.11 = {
	monarch = {
		name = "Li Yuanhong"
		adm = 2
		dip = 1
		mil = 4
		religion = confucianism
	}
}

1923.6.13 = {
	monarch = {
		name = "Zhang Shaozeng"
		adm = 2
		dip = 2
		mil = 2
		religion = confucianism
	}
}

1922.9.9 = {
	monarch = {
		name = "Gao Lingwei"
		adm = 3
		dip = 1
		mil = 1
		religion = confucianism
	}
}

1923.10.10 = {
	monarch = {
		name = "Cao Kun"
		adm = 3
		dip = 3
		mil = 4
		religion = confucianism
	}
}

1924.11.2 = {
	monarch = {
		name = "Huang Fu"
		adm = 2
		dip = 3
		mil = 1
		religion = confucianism
	}
}

1924.11.24 = {
	monarch = {
		name = "Duan Qirui"
		adm = 3
		mil = 4
		religion = confucianism
		dip = 4
	}
}

1926.4.20 = {
	monarch = {
		name = "Hu Weide"
		adm = 1
		mil = 1
		religion = confucianism
		dip = 4
	}
}

1926.5.13 = {
	monarch = {
		name = "Yan Huiqing"
		adm = 2
		mil = 1
		religion = confucianism
		dip = 2
	}
}

1926.6.22 = {
	monarch = {
		name = "Da Xigui"
		adm = 3
		mil = 1
		religion = confucianism
		dip = 1
	}
}

1926.10.1 = {
	monarch = {
		name = "Wellington Koo"
		adm = 1
		mil = 2
		religion = confucianism
		dip = 2
	}
}

1927.4.18 = {
	capital = 1821
	monarch = {
		name = "Chiang Kai-shek"
		adm = 3
		mil = 5
		religion = confucianism
		dip = 2
	}
}

1927.8.15 = {
	monarch = {
		name = "Tan Yankai"
		adm = 3
		mil = 4
		religion = confucianism
		dip = 2
	}
}

1928.10.10 = {
	capital = 682
	monarch = {
		name = "Chiang Kai-shek"
		adm = 3
		mil = 5
		religion = confucianism
		dip = 2
	}
}

1931.12.15 = {
	monarch = {
		name = "Lin Sen"
		adm = 4
		mil = 3
		religion = confucianism
		dip = 2
	}
}

1937.1.1 = { capital = 680 }

1940.1.1 = { technology_group = chinese }

1943.8.1 = {
	monarch = {
		name = "Chiang Kai-shek"
		adm = 3
		mil = 5
		religion = confucianism
		dip = 2
	}
}

1948.5.20 = { capital = 1821 }

1949.1.21 = {
	monarch = {
		name = "Li Zongren"
		adm = 2
		mil = 1
		religion = confucianism
		dip = 2
	}
}

1949.10.1 = {
	government = republic
	
	
	add_government_reform = authoritarian_rule
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	
	capital = 1816
	monarch = {
		name = "Mao Zedong"
		adm = 6
		mil = 5
		religion = confucianism
		dip = 5
	}
}

1976.10.7 = {
	government = republic
	
	
	
	add_government_reform = single_party_system
	add_government_reform = communist_government
	add_government_reform = powerful_head_of_state
	
	monarch = {
		name = "Hua Guofeng"
		adm = 3
		dip = 2
		mil = 3
		religion = confucianism
	}
}

1981.6.28 = {
	monarch = {
		name = "Hu Yaobang"
		adm = 5
		dip = 3
		mil = 4
		religion = confucianism
	}
}

1987.1.15 = {
	monarch = {
		name = "Zhao Ziyang"
		adm = 3
		mil = 3
		religion = confucianism
		dip = 3
	}
}

1989.6.23 = {
	monarch = {
		name = "Jiang Zemin"
		adm = 4
		mil = 2
		religion = confucianism
		dip = 4
	}
}

2002.11.15 = {
	monarch = {
		name = "Hu Jintao"
		adm = 2
		mil = 3
		religion = confucianism
		dip = 2
	}
}

2012.11.15 = {
	monarch = {
		name = "Xi Jinping"
		adm = 3
		mil = 3
		religion = confucianism
		dip = 5
	}
}

2018.5.1 = { mercantilism = 17 }

2018.1.1 = { 
	government = republic
	
	add_government_reform = parliamentary_reform
	
	add_government_reform = single_party_system
	add_government_reform = democracy_reform
	add_government_reform = powerful_head_of_state
	set_legacy_government = constitutional_republic
	capital = 2014
 }