government = monarchy

technology_group = early_chinese
religion = satsana_phi
primary_culture = shan
capital = 2259

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }

1050.1.1 = { religion = buddhism }

1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1444.1.1 = {
	monarch = {
		name = "Hkun Neng"
		dynasty = "Hsipaw"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1465.1.1 = {
	monarch = {
		name = "Kya Htun"
		dynasty = "Hsipaw"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

# 1502 Shan Confederation