government = monarchy

government_rank = 1
primary_culture = persian
add_accepted_culture = azerbaijani
religion = shiite
technology_group = middle_eastern
capital = 2285 # Qom
religious_school = ismaili_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
880.1.1 = { add_government_reform = early_gov_reform_7 }

935.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Buyid"
		birth_date = 898.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

935.1.1 = {
	heir = {
		name = "Abu'l-Hasan Ali"
		monarch_name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		death_date = 997.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

976.1.1 = {
	monarch = {
		name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

976.9.1 = {
	heir = {
		name = "Abu Mansur"
		monarch_name = "Abu Mansur"
		dynasty = "Buyid"
		birth_date = 942.3.7
		death_date = 983.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 0
	}
}

977.1.1 = {
	monarch = {
		name = "Abu Mansur"
		dynasty = "Buyid"
		birth_date = 942.3.7
		adm = 5
		dip = 0
		mil = 0
	}
}

977.1.1 = {
	heir = {
		name = "Abu'l-Hasan Ali"
		monarch_name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		death_date = 997.11.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

978.9.9 = {
	monarch = {
		name = "Abu'l-Hasan Ali"
		dynasty = "Buyid"
		birth_date = 932.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

993.1.1 = {
	heir = {
		name = "Abu Taleb"
		monarch_name = "Abu Taleb"
		dynasty = "Buyid"
		birth_date = 993.1.1
		death_date = 1029.1.1
		claim = 95
		adm = 5
		dip = 0
		mil = 3
	}
}

997.11.1 = {
	monarch = {
		name = "Abu Taleb"
		dynasty = "Buyid"
		birth_date = 993.1.1
		adm = 5
		dip = 0
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1442.1.1 = { #Appointed as governor of Sultaniyya, Qazvin, Rayy and Qom, but takes up tribute from Kashan, Qazvin, Sari, Isfahan, Natanz, Firuzkuh, Sultaniyya, Tarum, Azerbaijan as well.
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	monarch = {
		name = "Muhammad bin Baysonqor"
		birth_date = 1417.1.1
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 4
		culture = uzbehk
		religion = sunni
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1451.1.1 = {
	religion = shiite
	religious_school = ismaili_school
}
1504.1.1 = {
	religious_school = jafari_school
}