government = monarchy

primary_culture = persian
religion = sunni
technology_group = middle_eastern
capital = 4448	# Zaranj
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
867.1.1 = {
	monarch = {
		name = "Ya'qub ibn Layth"
		dynasty = Saffarid
		adm = 3
		dip = 4
		mil = 3
	}
}

879.1.1 = {
	monarch = {
		name = "Amr ibn al-Layth"
		dynasty = Saffarid
		adm = 4
		dip = 4
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
901.1.1 = {
	monarch = {
		name = "Tahir ibn Muhammad"
		dynasty = Saffarid
		adm = 4
		dip = 3
		mil = 2
	}
}
	
908.1.1 = {
	monarch = {
		name = "Al-Layth ibn 'Ali"
		dynasty = Saffarid
		adm = 3
		dip = 5
		mil = 2
	}
}

910.1.1 = {
	monarch = {
		name = "Muhammad ibn 'Ali"
		dynasty = Saffarid
		adm = 4
		dip = 3
		mil = 2
	}
}

912.1.1 = {
	monarch = {
		name = "Amru ibn Ya'qub"
		dynasty = Saffarid
		adm = 3
		dip = 3
		mil = 1
	}
}

922.1.1 = {
	monarch = {
		name = "Ahmed ibn Muhammad"
		dynasty = Saffarid
		adm = 4
		dip = 4
		mil = 3
	}
}

963.1.1 = {
	monarch = {
		name = "Khalaf ibn Ahmed"
		dynasty = Saffarid
		adm = 3
		dip = 5
		mil = 3
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }