government = monarchy

primary_culture = tajik
religion = sunni
technology_group = middle_eastern
capital = 454	# Samarkand
religious_school = hanafi_school

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
650.1.1 = { technology_group = muslim }
750.1.1 = { add_government_reform = early_gov_reform_6 }
819.1.1 = {
	monarch = {
		name = "Ahmad ibn Asad"
		dynasty = "Samanid"
		adm = 4
		dip = 3
		mil = 5
	}
}

865.1.1 = {
	monarch = {
		name = "Nasr I"
		dynasty = "Samanid"
		adm = 2
		dip = 3
		mil = 4
	}
}

880.1.1 = { add_government_reform = early_gov_reform_7 }
892.1.1 = {
	capital = 442 #Bukhara
	monarch = {
		name = "Abu Ibrahim Isma'il"
		dynasty = "Samanid"
		adm = 3
		dip = 2
		mil = 4
	}
}

907.1.1 = {
	monarch = {
		name = "Ahmad ibn Isma'il"
		dynasty = "Samanid"
		adm = 2
		dip = 3
		mil = 4
	}
}

943.1.1 = {
	monarch = {
		name = "Nasr II"
		dynasty = "Samanid"
		adm = 1
		dip = 2
		mil = 3
	}
}

954.1.1 = {
	monarch = {
		name = "Abd al-Malik"
		dynasty = "Samanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

961.1.1 = {
	monarch = {
		name = "Abu Salih Mansur"
		dynasty = "Samanid"
		adm = 2
		mil = 2
		dip = 4
	}
}

976.1.1 = {
	monarch = {
		name = "Nuh II"
		dynasty = "Samanid"
		adm = 1
		mil = 3
		dip = 5
	}
}

997.1.1 = {
	monarch = {
		name = "Abu'l-Harith Mansur"
		dynasty = "Samanid"
		adm = 2
		mil = 1
		dip = 2
	}
}

1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }