government = monarchy

primary_culture = javanese
technology_group = early_chinese
religion = hinduism
capital = 2410	# Pakuan

100.1.1 = { add_government_reform = early_gov_reform_1 }
230.1.1 = { add_government_reform = early_gov_reform_2 }
360.1.1 = { add_government_reform = early_gov_reform_3 }
490.1.1 = { add_government_reform = early_gov_reform_4 }
620.1.1 = { add_government_reform = early_gov_reform_5 }
750.1.1 = { add_government_reform = early_gov_reform_6 }
750.1.1 = { technology_group = chinese }

880.1.1 = { add_government_reform = early_gov_reform_7 }
1010.1.1 = { add_government_reform = early_gov_reform_8 }
1140.1.1 = { add_government_reform = early_gov_reform_9 }
1270.1.1 = { add_government_reform = early_gov_reform_10 }
1390.1.1 = {
	monarch = {
		name = "Mangkubumi Suradipati"
		dynasty = "Sunda"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Sri Baduga Maharaja"
		dynasty = "Sunda"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Prabu Surawisesa Jayaperkosa"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Ratu Dewata"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Ratu Sakti"
		dynasty = "Sunda"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Nilakendra"
		dynasty = "Sunda"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1567.1.1 = {
	monarch = {
		name = "Mulya"
		dynasty = "Sunda"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}