communist_revolution = {
	potential = {
		#NOT = { has_country_flag = had_communist_revolution }
		NOT = { has_reform = communist_government }
		#NOT = { tag = PAP }
		#uses_doom = no
		num_of_cities = 6
		#adm_tech = 8
		ai = no
	}
	
	
	can_start = {
		has_any_disaster = no
		#NOT = { stability =	0 }
		#adm_tech = 8
		OR = {
			NOT = { stability = 0 }
			check_variable = {
				which = government_comonist_variable
				value = 70
			}
		}
		hidden_trigger = {
			is_year = 2030
		}
	}
	
	can_stop = { 
		#NOT = { has_reform = communist_government }
		AND = {
			stability = 3
			NOT = {
				check_variable = {
					which = government_comonist_variable
					value = 70
				}
			}
		}		
	}
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.5
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 1
			num_of_loans = 25
		}	
		modifier = {
			factor = 5
			is_bankrupt = yes
		}	
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}	
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}	
		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					has_reform = communist_government
				}
			}
		}	
		modifier = {
			factor = 2
			any_neighbor_country = {
				has_disaster = communist_revolution
			}
		}
		modifier = {
			factor = 0.5
			has_faction = communist_party
			faction_in_power = communist_party
		}	
		modifier = {
			factor = 10
			check_variable = {
				which = government_comonist_variable
				value = 70
			}
		}
	}
	
	can_end = {
		stability = 3
		NOT = { num_of_revolts = 1 }
		NOT = {
			check_variable = {
				which = government_comonist_variable
				value = 70
			}
		}
	}
	

	modifier = {
		global_unrest = 12
		stability_cost_modifier = 0.25
	}	
	
	
	on_start = dis_com.1
	on_end = dis_com.5
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = dis_com.2
			100 = dis_com.3
			100 = dis_com.4
			100 = revolution.7
			100 = revolution.8
		
		}
	}
}

