religion_revolution = {
	potential = {
		NOT = { government = theocracy }
		government = monarchy
		ai = no
		num_of_cities = 6
		
	}
	
	
	can_start = {
		has_any_disaster = no
		#if = {
		#	limit = { government = republic }
		#	OR = {
		#		NOT = { republican_tradition = 15 }
		#		NOT = { stability = 0 }
		#		check_variable = {
		#			which = government_theocracy_variable
		#			value = 70
		#		}
		#	}
		#}
		#if = {
		#	limit = { government = monarchy }
		#	OR = {
		#		NOT = { legitimacy = 15 }
		#		NOT = { stability = 0 }
		#		check_variable = {
		#			which = government_theocracy_variable
		#			value = 70
		#		}
		#	}
		#}
		OR = {
			NOT = { legitimacy = 15 }
			NOT = { stability = 0 }
			check_variable = {
				which = government_theocracy_variable
				value = 70
			}
		}
		hidden_trigger = {
			is_year = 2030
		}
	}
	
	can_stop = { 
		#NOT = { government = theocracy }
		#if = {
		#	limit = { government = republic }
		#	republican_tradition = 25
		#}
		#if = {
		#	limit = { government = theocracy }
		#	legitimacy = 25
		#}
		AND = {
			legitimacy = 25
			stability = 3
			NOT = {
				check_variable = {
					which = government_theocracy_variable
					value = 70
				}
			}
		}
	
	}
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.5
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}	
		modifier = {
			factor = 1
			num_of_loans = 25
		}	
		modifier = {
			factor = 5
			is_bankrupt = yes
		}	
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}	
		modifier = {
			factor = 2
			NOT = { stability = -2 }
		}	
		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					government = theocracy
				}
			}
		}	
		modifier = {
			factor = 2
			any_neighbor_country = {
				has_disaster = religion_revolution
			}
		}
		#modifier = {
		#	factor = 0.5
		#	has_faction = communist_party
		#	faction_in_power = communist_party
		#}	
		modifier = {
			factor = 10
			check_variable = {
				which = government_theocracy_variable
				value = 70
			}
		}
	}
	
	can_end = {
		stability = 3
		NOT = { num_of_revolts = 1 }
		NOT = {
			check_variable = {
				which = government_theocracy_variable
				value = 70
			}
		}
	}
	

	modifier = {
		global_unrest = 12
		stability_cost_modifier = 0.25
	}	
	
	
	on_start = modern_dis_religion.1
	on_end = modern_dis_religion.4
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = modern_dis_religion.2
			100 = modern_dis_religion.3
			100 = dis_com.4
			100 = revolution.7
			100 = revolution.8
		
		}
	}
}

