


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
idea_variation_act_562 = {
	monarch_power = MIL


	potential = {	
	}
	
	allow = {
		full_idea_group = army_ideas
		full_idea_group = quality_ideas
	}

	army_tradition_decay = -0.01
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			NOT = { army_tradition = 2 }
		}			
		modifier = {
			factor = 1.5
			army_tradition = 30
		}
		modifier = {
			factor = 1.5
			army_tradition = 50
		}
		modifier = {
			factor = 1.5
			army_tradition = 80
		}
	}
}
idea_variation_act_570 = {
	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}	
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = plutocracy_ideas
	}

	shock_damage = 0.1

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 7
		
	}
}
idea_variation_act_572 = {
	monarch_power = MIL
	
	potential = {	
	}
	allow = {
		full_idea_group = autocracy_ideas
		full_idea_group = quality_ideas
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_198 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = assimilation0
		full_idea_group = plutocracy_ideas
	}
	
	
	mil_tech_cost_modifier = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}	
	}
}
idea_variation_act_605 = {
	monarch_power = MIL	
	potential = {
	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = military_base_ideas
	}
	
	galley_power = 0.15

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_galley = 10 }
		}	
		modifier = {
			factor = 8
			num_of_ports = 30
			is_at_war = yes
		}	
	}	

}
idea_variation_act_614 = {
	monarch_power = MIL
	potential = {

	}
	
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = republik0
	}
	
	light_ship_cost = -0.03
	light_ship_power = 0.15

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_light_ship = 10 }
		}
	}
}
idea_variation_act_616 = {

	monarch_power = MIL
	potential = {			
	}
	allow = {
		full_idea_group = maritime_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}
	
	naval_morale = 0.1
	recover_navy_morale_speed = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
	}
}
idea_variation_act_630 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = quality_ideas
	}
	
	leader_land_fire = 2
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_632 = {
	monarch_power = MIL
	
	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = car_research
	}
	artillery_power = 0.1

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { artillery_fraction = 0.2 }
		}			
		modifier = {
			factor = 1.5
			artillery_fraction = 0.28
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.38
		}
		modifier = {
			factor = 1.5
			artillery_fraction = 0.45
		}
	}
}
idea_variation_act_634 = {
	monarch_power = MIL
	
	potential = {
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = medical_army_ideas
	}
	
	infantry_power = 0.1

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}

}
idea_variation_act_641 = {
	monarch_power = MIL
	
	potential = {
	}
	
	allow = {
		full_idea_group = cavalry_ideas
		full_idea_group = quality_ideas
	}
	
	cav_to_inf_ratio = 0.05

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_643 = {
	monarch_power = MIL
	
	potential = {
	}
	allow = {
		full_idea_group = quality_ideas
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}
	
	land_morale = 0.075
	#siege_ability = 0.05

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_645 = {
	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = morale0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}

	land_morale = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_647 = {
	monarch_power = MIL
	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}	
	}
	
	allow = {
		full_idea_group = medical_army_ideas
		full_idea_group = defensive_ideas
	}
	
	fire_damage_received = -0.075
	reinforce_speed = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}		
	}
}
idea_variation_act_648 = {
	monarch_power = MIL
	potential = {
	}
	
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = tax_idea
	}

	global_regiment_cost = -0.25

	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_281 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = taxx2_idea
	}
	
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.2
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_650 = {
	monarch_power = MIL		
	potential = {
	}
	
	allow = {
		full_idea_group = medical_research_ideas
		full_idea_group = exploration_ideas
	}

	global_manpower_modifier = 0.25


	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_31 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = gesundheit0
		full_idea_group = medical_research_ideas
	}
	
	land_attrition = -0.15
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_661 = {
	monarch_power = MIL
	
	potential = {
	}
	
	allow = {
		full_idea_group = satellite_research
		full_idea_group = defensive_ideas
	}	
	
	land_morale = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_25 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = gesundheit0
		full_idea_group = offensive_ideas
	}
	
	land_morale = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_88 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = festung0
		full_idea_group = morale0
	}
	
	land_morale_constant = 0.5
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_97 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = wehrpflicht0
		OR = {
			full_idea_group = imperialismus0
			full_idea_group = konigreich0
		}
	
	}
	
	infantry_power = 0.1
	land_morale = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_103 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = morale0
		full_idea_group = trade_ideas 
	}
	
	land_morale = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_143 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = flottenbasis0
		full_idea_group = kriegsproduktion0
	}
	
	land_morale = 0.05
	infantry_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_151 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = propaganda0
		full_idea_group = quality_ideas
	}
	
	land_morale = 0.05
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_165 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = morale0
		full_idea_group = offensive_ideas
	}
	
	land_morale = 0.075

	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_224 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = artillery_ideas
		full_idea_group = propaganda0
	}
	
	land_morale = 0.075
	#siege_ability = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_273 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = parlimant_reaserch 
		full_idea_group = stehendesheer0
		full_idea_group = satellite_research
	}
	
	land_morale = 0.05
	discipline = 0.03
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}	
	}
}
idea_variation_act_280 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = titanium_research
	}
	
	land_morale = 0.15
	discipline = -0.01
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_382 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}

	allow = {
		full_idea_group = militarismus0
		OR = {
		full_idea_group = theocracy_reaserch
		full_idea_group = monarchie0
		full_idea_group = horde0
		}
	}
	
	land_morale = 0.075
	shock_damage = 0.025
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 11
		modifier = {
			factor = 11
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}	
	}
}
idea_variation_act_663 = {
	monarch_power = MIL
	
	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = quantity_ideas
	}	
	
	shock_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_96 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = defensive_ideas 
		full_idea_group = plutocracy_ideas
	}
	
	shock_damage_received = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_109 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = general0
		full_idea_group = formation0
	}
	
	army_tradition = 1
	shock_damage_received = -0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_336 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = fire0
		full_idea_group = festung0
	}
	
	shock_damage_received = -0.1
	fire_damage_received = -0.1

	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_337 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = shock0 
		full_idea_group = fire0 
	}
	
	shock_damage = 0.1
	fire_damage = 0.1
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_385 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}	
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = staatsverwaltung0
	}
	
	leader_land_fire = 1
	shock_damage_received = -0.025
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_405 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = missil_research
	}
	
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_411 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = tradex2_ideas
		full_idea_group = missil_research
	}
	
	infantry_power = 0.075
	shock_damage = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 7
		
	}
}
idea_variation_act_6 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = soldnerheer0  
	}
	
	mercenary_discipline = 0.05	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_7 = {

	monarch_power = MIL				

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = kriegsproduktion0
	}
	
	fire_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_17 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = entwicklung0
		full_idea_group = aristocracy_ideas
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_20 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = entwicklung0
		full_idea_group = plutocracy_ideas
	}
	
	yearly_army_professionalism = 0.01
	drill_gain_modifier = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_32 = {

	monarch_power = MIL		# Marine

	potential = {	
	}
	allow = {
		full_idea_group = gesundheit0
		full_idea_group = maritime_ideas
	}
	
	
	naval_morale = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}
idea_variation_act_391 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = militarismus0
		full_idea_group = maritime_ideas
	}
	
	naval_morale = 0.15				# Marine
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_52 = {

	monarch_power = MIL

	potential = {		
	}
	allow = {
		full_idea_group = assimilation0
		full_idea_group = quality_ideas
	}
	
	infantry_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 15
	}
}
idea_variation_act_56 = {

	monarch_power = MIL
	
	potential = {
	}
	allow = {
		full_idea_group = parlimant_reaserch
		full_idea_group = plutocracy_ideas
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_57 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = hidrogen_research
		full_idea_group = waffenqualitat0
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_68 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = nationalismus0
		full_idea_group = generalstab0
	}
	
	leader_land_shock = 1
	leader_land_fire = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_71 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = nationalismus0
		full_idea_group = wehrpflicht0
	}
	
	global_manpower_modifier = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_72 = {

	monarch_power = MIL				

	potential = {	
	}
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = car_research
		full_idea_group = kriegsproduktion0
	}
	
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}	
	}
}
idea_variation_act_482 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = missil_research
	}
	
	siege_ability = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_86 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = justiz0
		full_idea_group = plutocracy_ideas
	}
	
	land_morale_constant = 0.5
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_142 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = stehendesheer0
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_156 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = missil_research
		full_idea_group = general0
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_166 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = nationalismus0
		full_idea_group = defence_missil_research
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_185 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = parlimant_reaserch
		full_idea_group = soldnerheer0 
	}
	
	mercenary_discipline = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_204 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = defence_missil_research	
		
	}
	
	garrison_size = 0.25
	defensiveness = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_275 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = justiz0
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_311 = {

	monarch_power = MIL

	potential = {		
	}
	allow = {
		full_idea_group = plutocracy_ideas 
		full_idea_group = parlimant_reaserch
	}
	
	administrative_efficiency = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_319 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = naval_ideas
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_330 = {

	monarch_power = MIL

	potential = {		
	}
	allow = {
		full_idea_group = army_ideas
		full_idea_group = satellite_research
		full_idea_group = discipline0
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_262 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = quality_ideas
	}
	
	discipline = 0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_114 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = kolonialimperium0
		full_idea_group = defensive_ideas
	}
	
	fire_damage_received = -0.1	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 6
	}
}
idea_variation_act_132 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = defence_missil_research
		full_idea_group = teryak_farm_research
	}
	
	fire_damage_received = -0.1	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
idea_variation_act_205 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = missil_research
	}
	
	fire_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
	}
}
idea_variation_act_351 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = missil_research
		full_idea_group = nuclear_research
	}
	
	fire_damage = 0.05
	fire_damage_received = -0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
	}
}
idea_variation_act_450 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = formation0
	}
	
	fire_damage_received = -0.1	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		
	}
}
idea_variation_act_470 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = innovativeness_ideas
	}
	
	fire_damage_received = -0.1	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		
	}
}
idea_variation_act_474 = {

	monarch_power = MIL				

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = cavalry_ideas 
	}
	
	fire_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
		
	}
}
idea_variation_act_476 = {

	monarch_power = MIL			

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = exploration_ideas
	}
	
	morale_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 4
	}
}
idea_variation_act_479 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = administrative_ideas
	}
	
	morale_damage_received = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
	}
}
idea_variation_act_415 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = spy_ideas 
	}
	
	shock_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 7
	}
}
idea_variation_act_439 = {

	monarch_power = MIL


	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = discipline0
		OR = {
			full_idea_group = republik0 
			full_idea_group = theocracy_reaserch
			full_idea_group = monarchie0
			full_idea_group = horde0
		}	
	}
	
	shock_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 7
		
	}
}
idea_variation_act_442 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = leadernav0
	}
	
	shock_damage = 0.075
	leader_siege = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 3
		
	}
}
idea_variation_act_445 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = leadernav0
	}
	
	shock_damage_received = -0.1
	leader_land_shock = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		
	}
}
idea_variation_act_454 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = diktatur0
		full_idea_group = missil_research
	}
	
	shock_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 3
		
	}
}
idea_variation_act_463 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = nationalismus0
	}
	
	shock_damage = 0.05
	shock_damage_received = -0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		
	}
}
idea_variation_act_552 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = defence_missil_research
		full_idea_group = festung0 
	}
	
	morale_damage_received = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 6
	}
}
idea_variation_act_418 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = nuclear_research 
	}
	
	morale_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_438 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = hidrogen_research	
	}
	
	morale_damage_received = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_554 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = hidrogen_research
		full_idea_group = nuclear_research
	}
	
	shock_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
	}
}
idea_variation_act_75 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
	
	full_idea_group = soldnerheer0 
		OR = {
		full_idea_group = imperialismus0
		full_idea_group = konigreich0
		}
		
	}
	
	merc_maintenance_modifier = -0.5
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_141 = {

	monarch_power = DIP

	potential = {	
	}
	allow = {
		full_idea_group = nuclear_research
		full_idea_group = soldnerheer0 
	}
	
	mercenary_cost = -0.15
	merc_maintenance_modifier = -0.15
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_549 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = staatsverwaltung0
		full_idea_group = soldnerheer0
	}
	
	merc_maintenance_modifier = -0.15
	war_exhaustion_cost = -0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_184 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = parlimant_reaserch
		full_idea_group = kriegsproduktion0
		full_idea_group = hidrogen_research
	}
	
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.15
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_349 = {

	monarch_power = MIL				# Besonderer Fall

	potential = {	
	}
	allow = {
		full_idea_group = nuclear_research
		full_idea_group = republik0
	}
	
	global_trade_goods_size_modifier = 0.2
	global_tax_modifier = -1.0
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}	
	}
}
idea_variation_act_496 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = car_research
		full_idea_group = waffenqualitat0
	}
	
	global_trade_goods_size_modifier = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_378 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = militarismus0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}
	
	missionaries = 1
	global_unrest = -1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_87 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = hidrogen_research
	}
	
	land_maintenance_modifier = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_209 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = medical_army_ideas
		
	}
	land_forcelimit_modifier = 0.025
	land_maintenance_modifier = -0.15
	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_83 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = military_base_ideas
	}
	
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075

	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}
idea_variation_act_84 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = generalstab0
		full_idea_group = administrative_ideas
	}
	
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_100 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = hidrogen_research
		full_idea_group = satellite_research
	}
	
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_126 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = nuclear_research
		full_idea_group = discipline0
	}
	
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10.5
			is_at_war = yes
		}
	}
}
idea_variation_act_213 = {

	monarch_power = MIL

	potential = {		
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
	
		full_idea_group = quantity_ideas
		full_idea_group = cavalry_ideas
		full_idea_group = artillery_ideas
	
	}
	
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_320 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = medical_research_ideas
		full_idea_group = influence_ideas
	}
	
	infantry_power = 0.1
	cavalry_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_374 = {

	monarch_power = MIL

	potential = {	
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = militarismus0
		full_idea_group = car_research
		full_idea_group = stehendesheer0
	}
	
	infantry_power = 0.075
	cavalry_power = 0.075
	artillery_power = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		
	}
}
idea_variation_act_352 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = medical_research_ideas
		full_idea_group = quantity_ideas
	}
	
	global_manpower_modifier = 0.25
	sailors_recovery_speed = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_424 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = tradex2_ideas
		full_idea_group = humanist_ideas
	}
	
	global_manpower_modifier = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_99 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = defence_missil_research
		full_idea_group = hidrogen_research
	}
	
	land_morale_constant = 0.5
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_197 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = soldnerheer0 
	}
	
	
	global_manpower_modifier = 0.05
	sailors_recovery_speed = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_253 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = influence_ideas 
		full_idea_group = nuclear_research
	}
	
	global_manpower_modifier = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_339 = {

	monarch_power = MIL			

	potential = {		
	}
	allow = {
		full_idea_group = festung0
		full_idea_group = medical_army_ideas
	}
	
	garrison_size = 0.25
	global_manpower_modifier = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_335 = {

	monarch_power = ADM

	potential = {
	}
	allow = {
		full_idea_group = taxx2_idea
		full_idea_group = economic_ideas
	}
	
	global_tax_modifier = 1.0
	fort_maintenance_modifier = -0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.25 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.7
		}
	}
}
idea_variation_act_290 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = generalstab0
		full_idea_group = general0
	}
	
	free_leader_pool = 3
	advisor_pool = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_158 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = propaganda0
		full_idea_group = soldnerheer0 
	}
	
	mercenary_discipline = 0.05	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}
idea_variation_act_252 = {

	monarch_power = MIL

	potential = {		
	}
	allow = {
		full_idea_group = influence_ideas 
		full_idea_group = soldnerheer0 
	}
	
	mercenary_discipline = 0.05	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 0
		modifier = {
			factor = 0
			is_at_war = no
		}
	}

}
idea_variation_act_212 = {

	monarch_power = DIP

	potential = {
	}
	allow = {
		full_idea_group = oil_research
		OR = {
			full_idea_group = imperialismus0
			full_idea_group = konigreich0
		}	
	}
	
	defensiveness = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_245 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = missil_research
		full_idea_group = festung0
	}
	
	defensiveness = 0.1
	siege_ability = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_399 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = discipline0
		full_idea_group = flottenbasis0
	}
	
	defensiveness = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_523 = {

	monarch_power = MIL

	potential = {

	}
	allow = {
		full_idea_group = zentra0
		full_idea_group = festung0 
	}
	
	defensiveness = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_181 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = parlimant_reaserch
		full_idea_group = quality_ideas
	}
	
	artillery_power = 0.1
	cavalry_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_234 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = artillery_ideas 
		full_idea_group = defence_missil_research
	}
	
	artillery_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_282 = {

	monarch_power = MIL

	potential = {		
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = quality_ideas
		full_idea_group = artillery_ideas
	}
	
	artillery_power = 0.1
	artillery_cost = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_325 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = waffenqualitat0
		full_idea_group = artillery_ideas
	}
	
	artillery_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_322 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = military_base_ideas
		full_idea_group = discipline0
	}
	
	land_forcelimit_modifier = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_383 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = artillery_ideas
		full_idea_group = nuclear_research
	}
	
	land_forcelimit_modifier = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_130 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = flottenbasis0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}
	
	tolerance_heathen = 1
	tolerance_heretic = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_235 = {

	monarch_power = MIL		# Besonderer Fall

	potential = {		
	}
	allow = {
		full_idea_group = hidrogen_research 
		full_idea_group = diplomatic_ideas
	}
	
	production_efficiency = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}		
	}
}
idea_variation_act_371 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = gross0
		full_idea_group = oil_research
	}
	
	heavy_ship_power = 0.15				# Marine
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 15
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_447 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = satellite_research
		full_idea_group = artillery_ideas
	}
	
	heavy_ship_power = 0.075
	galley_power = 0.075				# Marine
	light_ship_power = 0.075
	transport_power = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 15
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_485 = {

	monarch_power = DIP

	potential = {
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = shock0 
		full_idea_group = artillery_ideas 
	}
	
	heavy_ship_power = 0.1			# Marine
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 15
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_260 = {

	monarch_power = MIL	# Marine

	potential = {	
	}
	allow = {
		full_idea_group = maritime_ideas
		full_idea_group = generalstab0
	}
	
	heavy_ship_power = 0.1
	galley_power = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 15
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_487 = {

	monarch_power = DIP

	potential = {
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = galle0
	}
	
	galley_power = 0.15				# Marine
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 8
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_393 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = militarismus0
		full_idea_group = galle0
	}
	
	galley_power = 0.15				# Marine
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 8
			num_of_ports = 30
			is_at_war = yes
		}
	}
}
idea_variation_act_459 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = car_research 
	}
	
	cavalry_power = 0.1		
	cav_to_inf_ratio = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		
	}
}
idea_variation_act_246 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = kriegsproduktion0
	}
	

	cavalry_power = 0.15
	cav_to_inf_ratio = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
	}
}
idea_variation_act_468 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = fire0
		OR = {
			full_idea_group = religious_ideas 
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = cathar0
			full_idea_group = shinto0
			full_idea_group = norse0
			full_idea_group = budda0
			full_idea_group = confuci0 
			full_idea_group = hindu0
			full_idea_group = tengri0
			full_idea_group = coptic0
			full_idea_group = helle0
			full_idea_group = slav0
			full_idea_group = jew0
			full_idea_group = suomi0
			full_idea_group = romuva0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = mane0
			full_idea_group = ancli0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = nahu0
		}	
	}
	
	legitimacy = 1
	republican_tradition = 1
	devotion = 1
	horde_unity = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_472 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = dynasty0
	}
	
	manpower_recovery_speed = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_521 = {

	monarch_power = MIL				# Besonderer Fall

	potential = {
	}
	allow = {
		full_idea_group = hidrogen_research
		full_idea_group = wehrpflicht0 
	}
	
	manpower_recovery_speed = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_326 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = leadernav0
		full_idea_group = generalstab0
	}
	
	leader_land_fire = 1
	leader_land_shock = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_436 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		OR = {
			full_idea_group = galle0
			full_idea_group = handel0
		}
		full_idea_group = generalstab0
	}
	
	leader_naval_manuever = 1				# Marine
	leader_naval_shock = 1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}
idea_variation_act_358 = {

	monarch_power = MIL
	
	potential = {	
	}
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = military_base_ideas
		OR = {
		full_idea_group = handel0
		full_idea_group = galle0
		full_idea_group = gross0
		}
	}
	
	naval_forcelimit_modifier = 0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { navy_size = 10 }
		}
		modifier = {
			factor = 0.6
			NOT = { navy_size = 20 }
		}
	}
}
idea_variation_act_226 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = spy_ideas 
		full_idea_group = satellite_research
		full_idea_group = quality_ideas
	}
	
	spy_offence = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_206 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		OR = {
		full_idea_group = army_ideas
		full_idea_group = quality_ideas
		}
		
		full_idea_group = justiz0
	
	}
	
	idea_cost = -0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_219 = {

	monarch_power = MIL		# Besonderer Fall

	potential = {	
	}
	allow = {
		full_idea_group = leadernav0
		full_idea_group = generalstab0
		full_idea_group = cavalry_ideas
	}
	
	idea_cost = -0.03
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_222 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = dynasty0
		full_idea_group = waffenqualitat0
	}
	
	mil_tech_cost_modifier = -0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}
idea_variation_act_244 = {

	monarch_power = MIL		# Besonderer Fall

	potential = {
	}
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = waffenqualitat0
	}
	
	infantry_cost = -0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
	}
}






##########################################################################
###############  Ages
##########################################################################

idea_variation_act_413_1 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
		
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = titanium_research
	}
	
	#global_manpower = 20.0
	shock_damage_received = -0.05
	shock_damage = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 5
		
	}
}
idea_variation_act_413_2 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
		
	}
	allow = {
		full_idea_group = tradex2_ideas
		full_idea_group = medical_army_ideas
	}
	
	shock_damage_received = -0.1
	shock_damage = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 8
		
	}
}
idea_variation_act_413_3 = {

	monarch_power = MIL

	potential = {
		if = {
			limit = { ai = yes }
			is_at_war = yes
		}
	}
	allow = {
		full_idea_group = formation0
		full_idea_group = diktatur0
	}
	
	shock_damage_received = -0.05
	shock_damage = 0.05
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 6
	}
}
idea_variation_act_461 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		
		full_idea_group = autocracy_ideas
		full_idea_group = propaganda0
	}
	
	global_manpower = 25.0
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_461_2 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = medical_army_ideas
		full_idea_group = propaganda0
	}
	
	global_manpower = 30.0
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_461_3 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = propaganda0
	}
	
	global_manpower = 10.0
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
idea_variation_act_467 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = dezentra0
	}
	
	global_manpower = 10
	global_manpower_modifier = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}



#######################################################################################################################


basic_idea_variation_act_300 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = parlimant_reaserch
		full_idea_group = quality_ideas
	}
	
	drill_gain_modifier = 0.5
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_31 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = stehendesheer0
		full_idea_group = car_research
	}
	
	global_regiment_recruit_speed = -0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_32 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = soldnerheer0
		full_idea_group = spy_ideas
	}
	
	privateer_efficiency = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}

basic_idea_variation_act_34 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = oil_research
		full_idea_group = defence_missil_research
	}
	
	land_morale = 0.075
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 10
			is_at_war = yes
		}
		modifier = {
			factor = 0
			is_at_war = no
		}
		
	}
}
basic_idea_variation_act_35 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = festung0
		full_idea_group = oil_research
	}
	
	garrison_damage = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_36 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = kriegsproduktion0
		full_idea_group = taxx2_idea
	}
	
	global_regiment_cost = -0.5
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_40 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = tradex2_ideas
		full_idea_group = morale0
	}
	
	recover_army_morale_speed = 0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_41 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = militarismus0
		full_idea_group = medical_army_ideas
	}
	
	harsh_treatment_cost = -0.1
	monthly_militarized_society = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_42 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = shock0
		full_idea_group = cavalry_ideas
	}
	
	cavalry_cost = -0.15
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_43 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = fire0
		full_idea_group = teryak_farm_research
	}
	
	artillery_cost = -0.33
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_48 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = car_research
	}
	
	assault_fort_ability = 0.1
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_49 = {

	monarch_power = MIL

	potential = {
	}
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = teryak_farm_research
	}
	
	infantry_cost = -0.33	
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}
basic_idea_variation_act_55 = {

	monarch_power = MIL

	potential = {	
	}
	allow = {
		full_idea_group = quantity_ideas
		full_idea_group = defence_missil_research
	}
	
	infantry_cost = -0.25
	
	effect = { change_government_reform_progress = -5 add_mil_power = -10 }
	removed_effect = { change_government_reform_progress = -5 add_mil_power = -5 }

	ai_will_do = {
		factor = 1
		
	}
}