# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 5
    modifier = {
		missionaries = 2
		tolerance_own = 1
		tolerance_heathen = -1
        tolerance_heretic = -1
    }
	same_faith_modifier = {
		missionary_maintenance_cost = -0.05
		warscore_cost_vs_other_religion = -0.05
		prestige_per_development_from_conversion = 0.05
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
		
	}
}

defender_of_faith_2 = {
	level = 2
    range_from = 5
    range_to = 10
    modifier = {
		missionaries = 2
		prestige = 0.25
		manpower_in_true_faith_provinces = 0.10
		land_morale = 0.01
		naval_morale = 0.01
		tolerance_own = 2
		tolerance_heathen = -2
        tolerance_heretic = -2
    }
	same_faith_modifier = {
		missionary_maintenance_cost = -0.10
		warscore_cost_vs_other_religion = -0.10
		prestige_per_development_from_conversion = 0.10
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_3 = {
	level = 3
    range_from = 10
    range_to = 20
    modifier = {
		missionaries = 2
		prestige = 0.50
		manpower_in_true_faith_provinces = 0.15
		land_morale = 0.02
		naval_morale = 0.02
		tolerance_own = 3
		tolerance_heathen = -3
        tolerance_heretic = -3
    }
	same_faith_modifier = {
		missionary_maintenance_cost = -0.15
		warscore_cost_vs_other_religion = -0.15
		prestige_per_development_from_conversion = 0.15
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_4 = {
	level = 4
    range_from = 20
    range_to = 30
    modifier = {
		missionaries = 2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 0.75
		manpower_in_true_faith_provinces = 0.20
		tolerance_own = 4
		tolerance_heathen = -4
        tolerance_heretic = -4
    }
	same_faith_modifier = {
		missionary_maintenance_cost = -0.20
		warscore_cost_vs_other_religion = -0.20
		prestige_per_development_from_conversion = 0.20
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_5 = {
	level = 5
    range_from = 30
    modifier = {
		missionaries = 2
		land_morale = 0.10
		naval_morale = 0.10
		prestige = 1
		manpower_in_true_faith_provinces = 0.25
		tolerance_own = 5
		tolerance_heathen = -5
        tolerance_heretic = -5
    }
	same_faith_modifier = {
		missionary_maintenance_cost = -0.25
		warscore_cost_vs_other_religion = -0.25
		prestige_per_development_from_conversion = 0.25
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 100
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}
