
economic_ideas = {
	category = ADM
	
	 trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3 
	}

	bonus = {
		development_cost = -0.05
	}

	bureaucracy = {
		global_tax_modifier = 0.50
	}
	organised_construction = {
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.25
	}
	centralization = {
		global_trade_goods_size_modifier = 0.25
	}
	nationalistic_enthusiasm = {
		trade_efficiency = 0.10
	}
	smithian_economics = {
		production_efficiency = 0.10
 	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1
			personality = ai_capitalist 
		}
	}
}


trade_ideas = {
	category = DIP
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		global_foreign_trade_power = 0.1
		merchants = 3
	}

	shrewd_commerce_practise = {
		trade_efficiency = 0.25
  	}
  	free_trade = {
		mercantilism_cost = -0.1
  	}
	merchant_adventures = {
		placed_merchant_power = 4
		caravan_power = 0.1
		#trade_value_modifier =  1.0
	}
	national_trade_policy = {
		global_trade_power = 0.1
	}
	overseas_merchants = {
		reduced_trade_penalty_on_non_main_tradenode = 0.25
		
	}
	trade_manipulation = {
		transfer_trade_power_reasons = 25
	}
	fast_negotiations = {
		has_voc_indiamen = yes
		allowed_voc_indiamen_fraction = 0.15
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.25 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.33
			NOT = { trade_income_percentage = 0.33 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.25
			personality = ai_capitalist
		}
		modifier = {
			factor = 6
			trade_income_percentage = 0.33
		}
	}
}

#Trade X2
tradex2_ideas = {
	category = DIP
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		merchants = 5
		justify_trade_conflict_cost = -0.33
	}
	
	trading = {
		trade_efficiency = 0.25
	}
	galley_slaves = {
		#province_trade_power_value = 10
		center_of_trade_upgrade_cost = -0.33
	}
	merchant_admirals = {
		global_own_trade_power = 0.1
		#navy_tradition_decay = -0.01
	}
	naval_innovation = {
		global_ship_trade_power = 0.1
	}
	merchant_travels = {
		placed_merchant_power_modifier = 1
		#trade_range_modifier = 0.25
	}
	protected_trade = {
		global_trade_goods_size_modifier = 0.15
	}
	shipwrights = {
		trade_steering = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.25 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.33
			NOT = { trade_income_percentage = 0.33 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.25
			personality = ai_capitalist
		}
		modifier = {
			factor = 3
			trade_income_percentage = 0.33
		}
	}
}


expansion_ideas = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		global_autonomy = -0.05
	}
	
	additional_colonists = {
		production_efficiency = 0.125
	}
	
	expan2 = {
		build_cost = -0.05
	}
	
	faster_colonists = {
		colonists = 3
	}
	
	organised_recruiting = {
		expel_minorities_cost = -0.125
	}
	
	expan5 = {
		core_creation = -0.15
	}
	
	expan6 = {
		global_trade_goods_size_modifier = 0.20
	}
	
	expan7 = {
		build_time = -0.15
	}
	

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 1
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 0.3
			NOT = {
				technology_group = western
				technology_group = eastern_rus
				technology_group = muslim
			}
		}
		
		modifier = {
			factor = 1
			OR = {
				technology_group = western
				technology_group = high_american
			}
			personality = ai_colonialist
		}
		modifier = {
			factor = 1
			NOT = { has_idea_group = exploration_ideas }
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
			OR = {
				monthly_income = 15
				culture_group = east_slavic
				adm_tech = 3
				AND = {
					adm_tech = 3
					personality = ai_capitalist
				}
				AND = {
					capital_scope = { region = russia_region }
					NOT = { government = monarchy }
				}
			}
		}
	}
}

tax_idea = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		yearly_absolutism = 0.05
	}

	slavery = {
		global_tax_modifier = 1.0
	}
	decentralization = {
		stability_cost_modifier = -0.05
	}
	advisors = {
		advisor_pool = 1
	}
	resistance_to_foreigners = {
		culture_conversion_cost = -0.15
	}
	efficient_administration = {
		development_cost = -0.05
	}
	administrative_innovation = {
		adm_tech_cost_modifier = -0.05
	}
	noble_soldiers = {
		governing_capacity_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

taxx2_idea = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		yearly_absolutism = 0.05
	}

	slaveryx2 = {
		global_tax_modifier = 2.0
	}
	decentralizationx2 = {
		stability_cost_modifier = -0.1
	}
	advisorsx2 = {
		advisor_cost = -0.1
	}
	resistance_to_foreignersx2 = {
		culture_conversion_cost = -0.20
	}
	efficient_administrationx2 = {
		development_cost = -0.125
	}
	administrative_innovationx2 = {
		adm_tech_cost_modifier = -0.05
	}
	noble_soldiersx2 = {
		global_unrest = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}


##################################################################
##   Level 2
#################################################################


entwicklung0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		development_cost = -0.1
		# <<WIKI>> decision = improve_development
		
	}
	
	
	entwicklung1 = {
		global_prov_trade_power_modifier = 0.5
	}
	entwicklung2 = {
		production_efficiency = 0.125
	}
	entwicklung3 = {
		colonists = 2
	}

	entwicklung4 = {
		global_trade_goods_size_modifier = 0.20
	}

	entwicklung5 = {
		global_autonomy = -0.05
	}
	build_cost1 = {
		
		build_cost = -0.05
	}
	entwicklung7 = {
		stability_cost_modifier = -0.1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

#######################################################################
####
####               Oil
####
#####################################################################

oil_research = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
		oil = 1
	}

	bonus = {
		trade_steering = 0.15
		# <<WIKI>> decision = improve_development
		
	}
		
	
	oil_res1 = {
		global_own_trade_power = 0.1
	}
	oil_res2 = {
		build_cost = -0.1
	}
	oil_res3 = {
		global_trade_goods_size_modifier = 0.25
	}

	oil_res4 = {
		global_trade_power = 0.1
	}

	oil_res5 = {
		global_foreign_trade_power = 0.05
	}
	oil_res6 = {	
		production_efficiency = 0.15
	}
	oil_res7 = {
		#land_forcelimit_modifier = 0.1
		trade_value = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1
			oil = 1			
		}
		modifier = {
			factor = 1.1
			oil = 2		
		}
		modifier = {
			factor = 2.4
			oil = 3	
		}
		modifier = {
			factor = 4.1
			oil = 5	
		}
		modifier = {
			factor = 6.1
			oil = 8
		}
	}
}

car_research = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		build_time = -0.25
		# <<WIKI>> decision = improve_development
		
	}
	car_res1 = {
		movement_speed = 0.05
	}
	car_res2 = {
		reinforce_speed = 0.05
	}
	car_res3 = {
		global_prov_trade_power_modifier = 0.05
	}

	car_res4 = {
		global_trade_power = 0.1
	}

	car_res5 = {
		global_own_trade_power = 0.1
	}
	car_res6 = {	
		production_efficiency = 0.15
	}
	car_res7 = {
		build_cost = -0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			NOT = { cars = 1 }
		}
		modifier = {
			factor = 2
			NOT = { cars = 4 }
		}
		modifier = {
			factor = 1
			NOT = { cars = 6 }
		}
		modifier = {
			factor = 0.5
			NOT = { cars = 7 }
		}
	}
}

electronic_research = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		rebel_support_efficiency = 0.50
		# <<WIKI>> decision = improve_development
	}
		
	
	electronic_res1 = {
		spy_offence = 0.1
	}
	electronic_res2 = {
		global_spy_defence = 0.1
	}
	electronic_res3 = {
		innovativeness_gain = 0.20
	}

	electronic_res4 = {
		prestige_decay = -0.01
	}

	electronic_res5 = {
		improve_relation_modifier = 0.1
	}
	electronic_res6 = {	
		development_cost_modifier = -0.05
	}
	electronic_res7 = {
		global_unrest = -1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			NOT = { electronics = 1 }
		}
		modifier = {
			factor = 2
			NOT = { electronics = 3 }
		}
		modifier = {
			factor = 1
			NOT = { electronics = 6 }
		}
		modifier = {
			factor = 1
			NOT = { electronics = 7 }
		}
	}
}

titanium_research = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3  
	}

	bonus = {
		colonists = 3
		
		#rebel_support_efficiency = 0.50
		# <<WIKI>> decision = improve_development
	}
		
	
	titanium_res1 = {
		yearly_innovativeness = 0.1
	}
	titanium_res2 = {
		innovativeness_gain = 0.1
	}
	titanium_res3 = {
		global_trade_goods_size_modifier = 0.20
	}
	titanium_res4 = {
		build_cost = -0.15
	}
	titanium_res5 = {
		great_project_upgrade_cost = -0.20
	}
	titanium_res6 = {	
		build_time = -0.15
	}
	titanium_res7 = {
		global_allowed_num_of_manufactories = 1
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_latent_trade_goods = titanium
				}
			}
		}
		modifier = {
			factor = 2
			any_owned_province = {
				has_latent_trade_goods = titanium
			}	
		}
	}
}
