########################################################
####### Catholic / Katholisch
########################################################


katholisch0 = {
	category = ADM

	bonus = {
		#extra_manpower_at_religious_war = yes
		manpower_recovery_speed = 0.2
		
	}

	trigger = {
		NOT = { tag = ZOM }
		religion = catholic
	}
		
	
	katholisch1 = {
		missionaries = 1
		# <<WIKI>> free_cardinal = 1
	}
	katholisch2 = {
		global_missionary_strength = 0.04
		missionary_maintenance_cost = -0.25
	}
	katholisch3 = {
		cb_on_religious_enemies = yes
	}

	katholisch4 = {
		papal_influence = 3
		devotion = 2
	}

	katholisch5 = {
		tolerance_own = 1
		prestige = 1
	}
	katholisch6 = {
		enforce_religion_cost = -0.5
		#legitimacy = 1
		imperial_authority_value = 0.05
	}
	katholisch7 = {
		land_morale = 0.075
		
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		
		
		
	}
}

########################################################
####### Protestant / Protestant
########################################################


protestant0 = {
	category = ADM

	bonus = {
		global_tax_modifier = 1.0
	}
		

	trigger = {
		NOT = { tag = ZOM }
		
			religion = protestant
		
		

	}

	
	protestant1 = {
		cb_on_religious_enemies = yes
		free_leader_pool = 1
	}
	protestant2 = {
		missionaries = 1
		church_power_modifier = 0.5
	}
	protestant3 = {
		idea_cost = -0.03
	}

	protestant4 = {
		global_missionary_strength = 0.01
		global_heretic_missionary_strength = 0.03
	}

	protestant5 = {
		defensiveness = 0.2
	}
	protestant6 = {
		technology_cost = -0.05
	}
	protestant7 = {
		advisor_cost = -0.1
		advisor_pool = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
			
		
	}
}

########################################################
####### Reformed / Reformiert
########################################################


reformiert0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
	}
		
		trigger = {
		NOT = { tag = ZOM }
		
			religion = reformed
		
		

	}

	
	reformiert1 = {
		global_heretic_missionary_strength = 0.03
		missionary_maintenance_cost = -0.25
		
	}
	reformiert2 = {
		tolerance_heretic = 2
	}
	reformiert3 = {
		siege_ability = 0.15
	}

	reformiert4 = {
		trade_range_modifier = 0.25
	}

	reformiert5 = {
		stability_cost_modifier = -0.15
	}
	reformiert6 = {
		discipline = 0.035
		
	}
	reformiert7 = {
		monthly_fervor_increase = 6
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		modifier = {
			factor = 4
			is_emperor = yes 
		}	
		
	}
}


########################################################
####### Orthodox
########################################################


orthodox0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
		land_morale = 0.05
	}
		

	trigger = {
		NOT = { tag = ZOM }
		
			religion = orthodox
		
		

	}
	
	orthodox1 = {
		missionaries = 1
	}
	orthodox2 = {
		stability_cost_modifier = -0.25
	}
	orthodox3 = {
		global_missionary_strength = 0.03
	}

	orthodox4 = {
		culture_conversion_cost = -0.10
		missionary_maintenance_cost = -0.25
	}

	orthodox5 = {
		adm_tech_cost_modifier = -0.1
	}
	orthodox6 = {
		religious_unity = 0.15
		state_maintenance_modifier = -0.15
	}
	orthodox7 = {
		diplomatic_reputation = 1
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
			
		
	}
}

########################################################
####### Islam
########################################################


islam0 = {
	category = ADM

	bonus = {
		advisor_pool = 1
	}
		
	trigger = {
		NOT = { tag = ZOM }
		religion_group  = muslim
	}
		
	
	islam1 = {
		global_tax_modifier = 1.0
	}
	islam2 = {
		cb_on_religious_enemies = yes
		missionary_maintenance_cost = -0.5
	}
	islam3 = {
		missionaries = 1
	}

	islam4 = {
		core_creation = -0.1
		cav_to_inf_ratio = 0.1
	}

	islam5 = {
		tolerance_heathen = 2
		global_missionary_strength = 0.02
	}
	islam6 = {
		global_trade_power = 0.1
	}
	islam7 = {
		global_manpower_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
			
		
	}
}

########################################################
####### Tengri Ideas/ Tengri Ideen 
########################################################

tengri0 = {
	category = ADM
	
	
	trigger = {
		NOT = { tag = ZOM }
		
			religion = tengri_pagan_reformed

	}
	
	bonus = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
		
	
	tengri1 = {
	horde_unity = 1
	legitimacy = 1
	}
	tengri2 = {
	tolerance_heathen = 2
	}
	tengri3 = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.10
	}

	tengri4 = {
	leader_land_manuever = 1
	}

	tengri5 = {
	hostile_attrition = 2
	}
	tengri6 = {
	global_missionary_strength = 0.02
	
	}
	tengri7 = {
	religious_unity = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal  
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
		
		
		
	}
}

########################################################
####### Dharmic Ideas / Hindu Ideen
########################################################

hindu0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion_group  = dharmic

	}
	
	bonus = {
		land_morale = 0.075
	}
		
	
	hindu1 = {
		technology_cost = -0.05
	}
	hindu2 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
	hindu3 = {
		num_accepted_cultures = 1
		missionary_maintenance_cost = -0.25
	}

	hindu4 = {
		diplomatic_reputation = 2
	}

	hindu5 = {
		heir_chance = 0.25
		advisor_cost = -0.1	
	}
	hindu6 = {
		global_unrest = -1
		dip_tech_cost_modifier = -0.05
	}
	hindu7 = {
		prestige = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1
			tag = INI
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		
		
		
	}
}

########################################################
####### Confucianism Ideas / Konfuzianische Ideen
########################################################

confuci0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion  = confucianism

	}
	
	bonus = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
		
	
	confuci1 = {
		legitimacy = 1
		yearly_harmony = 0.5
	}
	confuci2 = {
		global_autonomy = -0.1
	}
	confuci3 = {
		num_accepted_cultures = 1
	}

	confuci4 = {
		advisor_cost = -0.1
	}

	confuci5 = {
		imperial_mandate = 0.1
		governing_capacity_modifier = 0.1
	}
	confuci6 = {
		global_missionary_strength = 0.02
	}
	confuci7 = {
		idea_cost = -0.03
		siege_ability = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}

########################################################
####### Buddhism Ideas / Buddhismus Ideen
########################################################

budda0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
			}

	}

	bonus = {
		technology_cost = -0.05
	}
		
	
	budda1 = {
		idea_cost = -0.03
	}
	budda2 = {
		prestige = 1
	}
	budda3 = {
		diplomatic_reputation = 2
	}

	budda4 = {
		global_unrest = -2
	}

	budda5 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	budda6 = {
		production_efficiency = 0.15
	}
	budda7 = {
		merchants = 1
		missionaries = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}


########################################################
####### Norse Ideas / Nordische Ideen
########################################################

norse0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
			religion = norse_pagan_reformed

	}

	bonus = {
		leader_naval_shock = 1
	}
		
	
	norse1 = {
		may_perform_slave_raid = yes
		# <<WIKI>> add_cb = cb_coast
	}
	norse2 = {
		land_morale = 0.075
		naval_morale = 0.075
		
	}
	norse3 = {
		colonists = 2
	}

	norse4 = {
		global_ship_cost = -0.2
	}

	norse5 = {
		loot_amount = 1
	}
	norse6 = {
		global_missionary_strength = 0.04
		missionaries = 1	
	}
	norse7 = {
		production_efficiency = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
			#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
}

########################################################
####### Shinto Ideas / Shinto Ideen
########################################################

shinto0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion  = shinto

	}
	
	bonus = {
		global_missionary_strength = 0.02
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}
		
	
	shinto1 = {
		infantry_power = 0.075
	}
	shinto2 = {
		development_cost = -0.1
	}
	
	shinto3 = {
		technology_cost = -0.05
	}

	shinto4 = {
		global_manpower_modifier = 0.15
	}

	shinto5 = {
		global_sailors_modifier = 0.15
	}
	shinto6 = {
		heir_chance = 0.5
	}
	shinto7 = {
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}

########################################################
####### Cathar Ideas / Katharische Ideen
########################################################

cathar0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
			religion  = protestant

	}	

	bonus = {
		infantry_power = 0.075
	}
		
	
	cathar1 = {
		female_advisor_chance = 0.5
		advisor_pool = 1
	}
	cathar2 = {
		state_maintenance_modifier = -0.15
	}
	cathar3 = {
		defensiveness = 0.1
	}

	cathar4 = {
		religious_unity = 0.25
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}

	cathar5 = {
		technology_cost = -0.1
	}
	cathar6 = {
		num_accepted_cultures = 1
	}
	cathar7 = {
		idea_cost = -0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal  
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}
	

########################################################
####### Coptic Ideas / Koptische Ideen
########################################################

coptic0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
			religion  = coptic

	}	

	bonus = {
		cb_on_religious_enemies = yes
	}
		
	
	coptic1 = {
		defensiveness = 0.2
	}
	coptic2 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		
	}
	coptic3 = {
		global_missionary_strength = 0.02
	}

	coptic4 = {
		technology_cost = -0.05
	}

	coptic5 = {
		land_morale = 0.05
	}
	coptic6 = {
		idea_cost = -0.03
	}
	coptic7 = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal  
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
		
	}
}	


########################################################
####### Romuva Ideen / Romuva Ideas
########################################################


romuva0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
			OR = {
			religion = protestant
			religion = romuva
			}
		

	}
	
	bonus = {
		years_of_nationalism = -3
	}
		
	
	romuva1 = {
		build_cost = -0.05 #lauko sargei
	}
	romuva2 = {
		global_missionary_strength = 0.02 # geschichten

	}
	romuva3 = {
		land_morale = 0.075 # Menschenopfer
		siege_ability = 0.1
	}

	romuva4 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	romuva5 = {
		num_accepted_cultures = 1 # moralfragen	
	}
	romuva6 = {
		global_unrest = -2 # Feier zur Sonnenwende
	}
	romuva7 = {
		naval_forcelimit_modifier = 0.1		# Sonne und Mond
		land_forcelimit_modifier = 0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal  
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
 }
 
########################################################
####### Suomi Ideen / Suomi Ideas
########################################################


suomi0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
			OR = {	
			religion = orthodox
			religion = suomenusko
			}

	}
	
	bonus = {
		core_creation = -0.15
	}
		
	
	suomi1 = {
		shock_damage = 0.05 # Ukko
	}
	suomi2 = {
		heir_chance = 0.25 # Akka
	}
	suomi3 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	suomi4 = {
		global_tax_modifier = 1.0 # Hela
	}

	suomi5 = {
			global_missionary_strength = 0.02 # geschichten
	}
	suomi6 = {
		production_efficiency = 0.15 # Juhannus
	}
	suomi7 = {
		hostile_attrition = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal  
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
 }
 
 
########################################################
####### Jüdische Ideen / Jewish Ideas
########################################################


jew0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion_group = jewish_group
		
		

	}
	
	bonus = {
		global_tax_modifier = 1.0
	}
		
	
	jew1 = {
		global_trade_power = 0.1
		institution_spread_from_true_faith = 0.1
	}
	jew2 = {
		tolerance_own = 2
	}
	jew3 = {
		merchants = 1
		siege_ability = 0.15
	}

	jew4 = {
		reduced_liberty_desire = 5
	}

	jew5 = {
		inflation_reduction = 0.05
		
	}
	jew6 = {
		interest = -1	
	}
	jew7 = {
		discipline = 0.035
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = native
				government = tribal   
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
 }


########################################################
####### Slawische Ideen / Slav Ideas
########################################################


slav0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
			OR = {
			religion = slavic
			}

	}
	
	bonus = {
		prestige_decay = -0.01
	}
		
	
	slav1 = {
		global_missionary_strength = 0.02 # geschichten
	}
	slav2 = {
		land_morale = 0.05 # Hausgeister
	}
	slav3 = {
		missionaries = 1    # geschichten erzähler
		missionary_maintenance_cost = -0.1
	}

	slav4 = {
		naval_morale = 0.1
		leader_naval_manuever = 1 # wassergeister
		
	}

	slav5 = {
		global_trade_goods_size_modifier = 0.20 # Elemente Lehre
	}
	slav6 = {
		improve_relation_modifier = 0.1 # Parallelen zu andern Kulturen
	}
	slav7 = {
		war_exhaustion_cost = -0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				government = tribal
				government = monarchy 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
 }


########################################################
####### Hellenische Ideen / Hellenism Ideas
########################################################


helle0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
			OR = {
			religion_group = hellenic
			}
		

	}
	
	bonus = {
		missionaries = 1    
		missionary_maintenance_cost = -0.1
	}
		
	
	helle1 = {
		heavy_ship_power = 0.1 # poseidon
		galley_power = 0.1
	}
	helle2 = {
		infantry_power = 0.075

	}
	helle3 = {
		adm_tech_cost_modifier = -0.05
	}

	helle4 = {
		global_institution_spread = 0.15 # Studientradition
	}

	helle5 = {
		diplomatic_upkeep = 1	
	}
	helle6 = {
		development_cost = -0.1
	}
	helle7 = {
		global_missionary_strength = 0.02
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
 } 
	

########################################################
####### Manechismus
########################################################


mane0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		OR = {
			religion = manichaeism

		}
	}
	
	bonus = {
		build_cost = -0.05
	}
		
	
	mane1 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	mane2 = {
		missionaries = 1
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.1
	}
	mane3 = {
		global_autonomy = -0.05
		liberty_desire_from_subject_development = -0.1
	}

	mane4 = {
		land_morale = 0.05
	}

	mane5 = {
		global_unrest = -1
	}
	mane6 = {
		production_efficiency = 0.1
	}
	mane7 = {
		legitimacy = 1
		horde_unity = 0.5
		republican_tradition = 0.5
		devotion = 0.5	
	}

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
}

########################################################
####### Animist
########################################################


animist0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		
			religion = animism
		
		
	}

	bonus = {
		autonomy_change_time = -0.25
	}
		
	
	animist1 = {
		global_missionary_strength = 0.04
	}
	animist2 = {
		missionaries = 1
	}
	animist3 = {
		shock_damage = 0.075
	}

	animist4 = {
		enemy_core_creation = 0.15
	}

	animist5 = {
		cb_on_religious_enemies = yes
	}
	animist6 = {
		interest = -1
	}
	animist7 = {
		global_tax_modifier = 0.5
	}

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}


########################################################
####### Fetishismus
########################################################


feti0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		OR = {
			religion = shamanism 
			religion_group = african_pagan 

		}
	}
	

	bonus = {
		reinforce_speed = 0.1
	}
		
	
	feti1 = {
		missionaries = 1
	}
	feti2 = {
		fire_damage_received = -0.075
	}
	feti3 = {
		war_taxes_cost_modifier = -0.25
	}

	feti4 = {
		cb_on_religious_enemies = yes
	}

	feti5 = {
		global_manpower_modifier = 0.1
	}
	feti6 = {
		reduced_liberty_desire = 5
	}
	feti7 = {
		global_missionary_strength = 0.02
	}

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}


########################################################
####### Zororastrier
########################################################


zoro0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion = zoroastrian 
			
		
		
	}
	
	bonus = {
		land_forcelimit_modifier = 0.05
	}
		
	
	zoro1 = {
		cb_on_religious_enemies = yes
		siege_ability = 0.1
	}
	zoro2 = {
		missionaries = 1
	}
	zoro3 = {
		governing_capacity_modifier = 0.15
	}

	zoro4 = {
		prestige = 1
		yearly_absolutism = 1.0
	}

	zoro5 = {
		infantry_power = 0.075
	}
	zoro6 = {
		global_missionary_strength = 0.02
	}
	zoro7 = {
		global_spy_defence = 0.1
	}

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}
	
	
########################################################
####### Anglikanisch
########################################################


ancli0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion = anglican
			
		
		
	}
	
	bonus = {
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.02
	}
		
	
	ancli1 = {
		missionaries = 1
	}
	ancli2 = {
		global_tax_modifier = 0.5
	}
	ancli3 = {
		global_heretic_missionary_strength = 0.03
	}

	ancli4 = {
		harsh_treatment_cost = -0.25
		global_unrest = -1	
	}

	ancli5 = {
		core_creation = -0.15	
	}
	ancli6 = {
		monthly_splendor = 1
		embracement_cost = -0.25
	}
	ancli7 = {
		artillery_power = 0.075
	}

	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
			
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}	
	
	
########################################################
####### Nahuatl
########################################################


nahu0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion = nahuatl
			
		
		
	}
	
	bonus = {
		missionaries = 1
	}	
	
	nahu1 = {
		trade_efficiency = 0.25
		
	}
	nahu2 = {
		discipline = 0.035
	}
	nahu3 = {
		cb_on_religious_enemies = yes
	}

	nahu4 = {
		yearly_army_professionalism = 0.005
	}

	nahu5 = {
		global_missionary_strength = 0.03
	}
	nahu6 = {
		diplomatic_upkeep = 1
	}
	nahu7 = {
		monarch_diplomatic_power = 1
	}	
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}		
	

########################################################
####### Mesoamerican
########################################################


mesoam0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion = mesoamerican_religion
			
		
		
	}
	
	bonus = {
		global_missionary_strength = 0.03
	}	
	
	mesoam1 = {
		global_tax_modifier = 0.5
	}
	mesoam2 = {
		monthly_splendor = 3
	}
	mesoam3 = {
		monarch_military_power = 1
	}

	mesoam4 = {
		ae_impact = -0.15
	}

	mesoam5 = {
		cb_on_religious_enemies = yes
	}
	mesoam6 = {
		missionaries = 1
		advisor_pool = 1
	}
	mesoam7 = {
		idea_cost = -0.03
	}	
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}	

########################################################
####### Inti
########################################################


inti0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		religion = inti
	}
	
	bonus = {
		cb_on_religious_enemies = yes
	}	
	
	inti1 = {
		production_efficiency = 0.15
	}
	inti2 = {
		monarch_admin_power = 1
	}
	inti3 = {
		core_creation = -0.15
	}

	inti4 = {
		missionaries = 1
		global_missionary_strength = 0.02
	}

	inti5 = {
		same_culture_advisor_cost = -0.15
	}
	inti6 = {
		female_advisor_chance = 0.5	
		}
	inti7 = {
		global_trade_goods_size_modifier = 0.25
	}	
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
			
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		
	}
}		

########################################################
####### Totemism
########################################################


tote0 = {
	category = ADM

	trigger = {
		NOT = { tag = ZOM }
		
			religion = totemism
			
		
		
	}
	
	bonus = {
		production_efficiency = 0.1
	}	
	
	tote1 = {
		global_manpower_modifier = 0.15
	}
	tote2 = {
		land_attrition = -0.15
	}
	tote3 = {
		global_missionary_strength = 0.03
	}

	tote4 = {
		cb_on_religious_enemies = yes
	}

	tote5 = {
		missionaries = 1	
	}
	tote6 = {
		global_unrest = -2
	}
	tote7 = {
		land_morale = 0.075
	}	
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_year = 2125 }
		}
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				government = theocracy
				
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			personality = ai_capitalist 
		}
		
		#modifier = {
		#	factor = 2
		#	is_elector = yes 
		#}
		
		modifier = {
			factor = 3
			total_development = 300
		}
		modifier = {
			factor = 4
			total_development = 500
		}
		modifier = {
			factor = 5
			total_development = 1000
		}
		modifier = {
			factor = 1
			total_development = 2000
		}
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 2
			government_rank = 3  # Empire
		}
		
		modifier = {
			factor = 2
			government_rank = 2  # Kingdom
		}
		
	}
}			
	
########################################################
####### Judiciary / Justiz
########################################################




########################################################
####### Development / Entwicklung
########################################################



########################################################
####### Health / Gesundheit
########################################################


########################################################
####### Monarchy / Monarchie
########################################################



########################################################
####### Republic / Republik (Plutokratie)
########################################################




########################################################
####### Theokratie/Theocracy
########################################################




########################################################
####### Dictatorship / Diktatur
########################################################



########################################################
####### Horde Ideas / Horde Ideen
########################################################



########################################################
####### Großschiff / Heavy Ship Idea
########################################################



########################################################
####### Galeerenidee / Galley Idea
########################################################

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################


########################################################
####### Colonial Empire / Kolonialimperium
########################################################


kolonialimperium0 = {
	category = DIP
	
	 trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3 
		NOT = { has_country_modifier = cant_pick_subject_idea_group }
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		diplomatic_upkeep = 2
		vassal_forcelimit_bonus = 0.5
	}
		

	kolonialimperium2 = {
		governing_capacity_modifier = 0.15		
	}
	
	kolonialimperium1 = {
		accept_vassalization_reasons = 25
	}
	
	kolonialimperium4 = {
		vassal_income = 0.5
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	
	kolonialimperium3 = {
		reduced_liberty_desire_on_same_continent = 15
		
		#global_manpower_modifier = 0.1
		#global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.1
		land_forcelimit_modifier = 0.05
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	kolonialimperium5 = {
		build_cost = -0.05
	}
	
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1
			personality = ai_diplomat 
		}
		modifier = {
			factor = 1
			personality = ai_colonialist 
		}
	}
}

########################################################
####### Assimilation
########################################################


assimilation0 = {
	category = DIP
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3 
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		diplomatic_reputation = 2
	}
		
	
	assimilation1 = {
		culture_conversion_cost = -0.15
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.25
	}
	
	assimilation7 = {
		global_manpower_modifier = 0.15
	}
	
	assimilation3 = {
		religious_unity = 0.2
	}

	assimilation4 = {
		
		years_of_nationalism = -5
	}

	assimilation5 = {
		reform_progress_growth = 0.1
		stability_cost_modifier = -0.15
	}
	assimilation6 = {
		shock_damage_received = -0.025
	}

	
	ai_will_do = {
		factor = 1		
	}
}

########################################################
####### Society / Gesellschaft
########################################################


gesellschaft0 = {
	category = DIP
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3 
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}

	bonus = {
		advisor_pool = 1
	}
		
	
	gesellschaft1 = {
		num_accepted_cultures = 2
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		global_institution_spread = 0.1
		# <<WIKI>> global_institution_growth = 0.05
	}

	gesellschaft4 = {
		advisor_cost = -0.1
	}

	gesellschaft5 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	gesellschaft7 = {
		monthly_splendor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Propaganda
########################################################


########################################################
####### Fleet Base / Flottenbasis
########################################################


########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = ADM
	
	trigger = {
		NOT = { tag = ZOM }
		adm_tech = 3 
	}

	bonus = {
		enemy_core_creation = 0.33
	}
		
	
	nationalismus1 = {
		relation_with_same_culture = 25
		#war_exhaustion_cost = -0.25
		# <<WIKI>> add_stand = estate_nationalist
	}

	nationalismus3 = {
		culture_conversion_time = -0.33
		culture_conversion_cost = -0.15
	}

	nationalismus4 = {
		relation_with_same_culture_group = 25
		hostile_attrition = 1
	}

	nationalismus5 = {
		development_cost_in_primary_culture = -0.1
	}
	
	nationalismus2 = {
		defensiveness = 0.15
		garrison_size = 0.1
		#global_manpower = 10
		# <<WIKI>> add_age_manpower = 2.5
	}
	
	nationalismus6 = {
		max_absolutism = 10
		global_unrest = -1
	}
	nationalismus7 = {
		num_accepted_cultures = 2
		prestige_from_land = 0.1
	}
	
	ai_will_do = {
		factor = 1.3
		modifier = {
			factor = 3
			has_idea_group = morale0
			has_idea_group = propaganda0
		}
	}
}

########################################################
#######  Königreich Ideen / Kingdom Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		land_morale = 0.05
	}
		
	trigger = {
		NOT = { tag = ZOM }
			adm_tech = 3 
			if = {
				limit = { 
					ai = yes 
					num_of_ports = 1
				}
				NOT = { has_idea_group = naval_ideas }
				NOT = { has_idea_group = maritime_ideas }
				NOT = { has_idea_group = leadernav0 }
				NOT = { has_idea_group = flottenbasis0 }
				NOT = { has_idea_group = galle0 }
				NOT = { has_idea_group = gross0 }
			}
			
	}
	
	konigreich1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}
	konigreich2 = {
		land_forcelimit_modifier = 0.10
		# <<WIKI>> add_age_forcelimit_land = 10
	}
	konigreich3 = {
		development_cost = -0.1
	}

	konigreich4 = {
		institution_spread_from_true_faith = 0.15
	}

	konigreich5 = {
		naval_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.15
	}
	konigreich7 = {
		governing_capacity_modifier = 0.15
		#diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}
	
	
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Imperialism / Imperialismus
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		discipline = 0.025
	}
		
	trigger = {
		NOT = { tag = ZOM }
		if = {
			limit = { 
				ai = yes 
				num_of_ports = 1
			}
			has_idea_group = naval_ideas
			has_idea_group = maritime_ideas 
			has_idea_group = leadernav0 
			has_idea_group = flottenbasis0
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}
	
	
	imperialismus1 = {
		core_creation = -0.15
	}
	imperialismus2 = {
		imperial_authority_value = 0.05
		imperial_mandate = 0.05
		# <<WIKI>> add_age_authority = 0.05
	}
	imperialismus3 = {
		prestige_decay = -0.01
	}

	imperialismus4 = {
		global_tax_modifier = 0.5
		global_unrest = 1
	}

	imperialismus5 = {
		naval_forcelimit_modifier = 0.15

	}
	imperialismus6 = {
		land_forcelimit_modifier = 0.075

	}
	imperialismus7 = {
		#discipline = 0.025
		governing_capacity_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### General Staff / Generalstab
########################################################




########################################################
####### Standing Army / Stehendes Heer
########################################################



########################################################
####### Mercenary Army / Soldnerheer
########################################################



########################################################
####### Conscription / Wehrpflicht
########################################################




########################################################
####### Weapons Quality / Waffenqualität
########################################################




########################################################
####### Fortress / Festung
########################################################



########################################################
####### War Production / Kriegsproduktion
########################################################


########################################################
####### Public Administration / Staatsverwaltung 
########################################################




########################################################
####### Zentralismus Ideen / Centralism Ideas
########################################################



########################################################
####### Taktik Ideen / Tactics Ideas
########################################################




########################################################
####### Militarismus Ideen / Militarism Ideas
########################################################




########################################################
####### Shock Fokus Ideen / Shock Focus Ideas
########################################################





