#	join_faction = { 
#			alert_index = 15
#			category = emperor
#			alert_tooltip = ICON_FEDERATIONINVITE 
#			require_acceptance = yes
#			is_visible = { 
#			always = yes
#			FROM = { is_subject = no }
#		}
#			is_allowed = {
#				FROM = { total_development = 1500 }
#				alliance_with = FROM
#				FROM = { has_opinion = { who = ROOT value = 165 } }
#				NOT = { FROM = { is_at_war = yes } }
#				
#		}   
#		on_accept = {
#		
#			FROM = {
#			add_truce_with = ROOT
#			}
#			ROOT = {
#			add_truce_with = FROM
#			}
#			
#		add_country_modifier = { name = joined_from_own_free_will  duration = 3650 hidden = yes }
#			FROM = {
#			create_subject = {
#				subject_type = faction_member
#				subject = ROOT
#				}
#	
#			}
#		}
#		on_decline =
#		{
#		
#		}
#		ai_acceptance = {
#		
#				
#	
#		add_entry = {
#				name = SAME_IDEOLOGY_AND_GP
#				limit = { OR = {
#				AND = { ROOT = { full_idea_group = order_ideas } FROM = { is_great_power = yes full_idea_group = order_ideas   }  }
#				AND = { ROOT = { full_idea_group = freedom_ideas } FROM = { is_great_power = yes full_idea_group = freedom_ideas   }  }
#				AND = { ROOT = { full_idea_group = autocracy_ideas } FROM = { is_great_power = yes full_idea_group = autocracy_ideas   }    }
#				}  
#				}
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 5
#				}
#				}
#												add_entry = {
#				name = SAME_IDEOLOGY
#				limit = { OR = {
#				AND = { ROOT = { full_idea_group = order_ideas } FROM = {  has_idea_group = order_ideas   }  }
#				AND = { ROOT = { full_idea_group = freedom_ideas } FROM = {  has_idea_group = freedom_ideas   }  }
#				AND = { ROOT = { full_idea_group = autocracy_ideas } FROM = {  has_idea_group = autocracy_ideas   }    }
#				}  
#				}
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				}
#					add_entry = {
#				name = BASE_FACTION
#				limit = { always = yes }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#		multiply_variable = { which = ai_value value = -1 }
#			}
#	
#			add_entry = {
#				name = TRUST
#				export_to_variable = {
#					variable_name = ai_value
#					value = trust
#					who = FROM
#					with = THIS
#				}
#				subtract_variable = { which = ai_value value = 50 }
#			}
#			add_entry = {
#				name = OPINION
#				export_to_variable = {
#					variable_name = ai_value
#					value = opinion
#					who = FROM
#					with = THIS
#				}
#				divide_variable = { which = ai_value value = 15 }
#			}
#					add_entry = {
#				name = IS_UNALIGNED
#				limit = { FROM = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#				
#		multiply_variable = { which = ai_value value = -1 }
#			}
#							add_entry = {
#				name = IS_UNALIGNED_FACTION_LEEDER
#				limit = { ROOT = { NOT = { OR = { has_idea_group = order_ideas  has_idea_group = freedom_ideas   has_idea_group = autocracy_ideas     }   }   } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 10
#				}
#				
#		multiply_variable = { which = ai_value value = -1 }
#			}
#						add_entry = {
#				name = BELOVED_ORDER_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = order_ideas } FROM = { has_idea_group = order_ideas }   }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#								add_entry = {
#				name = BELOVED_FREEDOM_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = freedom_ideas } FROM = { has_idea_group = freedom_ideas } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#										add_entry = {
#				name = BELOVED_AUTOCRACY_WAY_FACTION
#				limit = { ROOT = {  has_idea_group = autocracy_ideas } FROM = {  has_idea_group = autocracy_ideas  } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 15
#				}
#				
#			}
#			add_entry = {
#				name = IS_RIVAL_FACTION
#				limit = { FROM = {  is_rival = ROOT } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 100
#				}
#		multiply_variable = { which = ai_value value = -1 }
#			}
#									add_entry = {
#				name = IM_GREAT_POWER_FACTION
#				limit = { ROOT = { is_great_power = yes } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 30
#				}
#			multiply_variable = { which = ai_value value = -1 }
#			
#		}
#										add_entry = {
#				name = MY_RIVAL_IS_IN_YOUR_FACTION
#				limit = { FROM = { any_subject_country = { is_rival = ROOT } } }
#				export_to_variable = {
#					variable_name = ai_value 
#					value = 50
#				}
#			multiply_variable = { which = ai_value value = -1 }
#			
#			}
#		
#		
#		}
#		ai_will_do = {
#			OR = {
#				ai_attitude = { 
#				who = FROM
#				attitude = attitude_allied
#				}
#				ai_attitude = { 
#				who = FROM
#				attitude = attitude_friendly
#				}  
#			}
#				NOT = { ROOT = { total_development = 3000 } }
#		}
#	}
#	
#	
#####################
#
#
#	
#	
	intive_into_faction = { 
		alert_index = 15
		category = alliance     
		alert_tooltip = ICON_FEDERATIONINVITE
		require_acceptance = yes
		is_visible = { 
			always = yes  
			FROM = {
				NOT = { is_subject_of_type =  faction_member }
			}	
		}
		is_allowed = {
			NOT = { faction_member = 2 }
			FROM = { NOT = { has_country_modifier = cooldown_faction_member } }
			FROM = { is_subject_of_type = access_building_on_state }
			FROM = { is_subject_of = ROOT }
			if = {
				limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
				treasury = 10000
				adm_power = 150
				dip_power = 150
				mil_power = 150
			}
			if = {
				limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
				treasury = 15000
				adm_power = 250
				dip_power = 250
				mil_power = 250
			}
			if = {
				limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
				treasury = 20000
				adm_power = 350
				dip_power = 350
				mil_power = 350
			}
			if = {
				limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
				treasury = 30000
				adm_power = 450
				dip_power = 450
				mil_power = 450
			}
			if = {
				limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
				treasury = 50000
				adm_power = 550
				dip_power = 550
				mil_power = 550
			}
			FROM = {
				owes_favors = { who = ROOT value = 65 }	
			}
			FROM = { 
				trust = {
					who = ROOT
					value = 90
				} 
			}
			FROM = { NOT = { liberty_desire = 85 } }
			FROM = { has_opinion = { who = ROOT value = 190 } }
			FROM = { is_at_war = no  }
			NOT = { ROOT = { is_at_war = yes } }
		}   
		on_accept = {
		
			FROM = {
			add_truce_with = ROOT
			}
			ROOT = {
			add_truce_with = FROM
			}
			
			ROOT = {
				create_subject = {
					subject_type = faction_member
					subject = FROM
				}
			}
			if = {
					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
					add_treasury = -10000
					add_adm_power = -150
					add_dip_power = -150
					add_mil_power = -150
			}
			if = {
					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
					add_treasury = -15000
					add_adm_power = -250
					add_dip_power = -250
					add_mil_power = -250
			}
			if = {
					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_treasury = -20000
					add_adm_power = -350
					add_dip_power = -350
					add_mil_power = -350
			}
			if = {
					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_treasury = -30000
					add_adm_power = -450
					add_dip_power = -450
					add_mil_power = -450
			}
			if = {
					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
					add_treasury = -50000
					add_adm_power = -550
					add_dip_power = -550
					add_mil_power = -550
			}
		}
		on_decline ={
			
		}
		
		ai_acceptance = {
			add_entry = {
				name = BASE_FACTION
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = TRUST
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value
					value = trust
					who = FROM
					with = THIS
					subtract_variable = { which = ai_value value = 50 }
				}
				
			}
			add_entry = {
				name = OPINION
				limit = { FROM = { has_opinion = { who = ROOT value = 150 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
			}
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 180 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
			}
			add_entry = {
				name = OPINION
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 10 }
			}
			add_entry = {
				name = IS_RIVAL_FACTION
				limit = { FROM = {  is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = IS_GREAT_POWER_FACTION
				limit = { FROM = { is_great_power = yes } }
				export_to_variable = {
					variable_name = ai_value 
					value = 40
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = MY_RIVAL_IS_IN_YOUR_FACTION
				limit = { ROOT = { any_subject_country = { is_rival = FROM } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 40
				}
				multiply_variable = { which = ai_value value = -1 }
			
			}
				
		}
		ai_will_do = {
			NOT = { FROM = { total_development = 1750 } }
			FROM = { is_great_power = no  }
			reverse_has_opinion = { who = FROM value = 175  } 
		}
	}
#	
##########################
#	
#	
	leave_faction = {  
		category = alliance  
		require_acceptance = no
		is_visible = {
		FROM = { overlord_of = ROOT }
			ROOT = {
				is_subject_of_type = faction_member
			}
		}
		is_allowed = {
		if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					treasury = 10000
					adm_power = 100
					dip_power = 100
					mil_power = 100
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					treasury = 20000
					adm_power = 200
					dip_power = 200
					mil_power = 200
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					treasury = 30000
					adm_power = 300
					dip_power = 300
					mil_power = 300
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					treasury = 40000
					adm_power = 400
					dip_power = 400
					mil_power = 400
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 40000 } } }
					treasury = 50000
					adm_power = 500
					dip_power = 500
					mil_power = 500
				}
		}
		on_accept = {
		
		FROM = {
			add_truce_with = ROOT
			}
			ROOT = {
			add_truce_with = FROM
			}
		
		if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_treasury = -10000
					add_adm_power = -100
					add_dip_power = -100
					add_mil_power = -100
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_treasury = -20000
					add_adm_power = -200
					add_dip_power = -200
					add_mil_power = -200
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_treasury = -30000
					add_adm_power = -300
					add_dip_power = -300
					add_mil_power = -300
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_treasury = -40000
					add_adm_power = -400
					add_dip_power = -400
					add_mil_power = -400
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 40000 } } }
					add_treasury = -50000
					add_adm_power = -500
					add_dip_power = -500
					add_mil_power = -500
				}
				FROM = { add_prestige = -15 }
			add_trust = {
				who = FROM
				value = -25
				mutual = yes
			}
			ROOT = {
				grant_independence = yes
			}
		}
		ai_will_do = { 
			liberty_desire = 75
		} 
	}
	kick_from_faction = {  
		category = alliance     
		require_acceptance = no
		is_visible = {
		ROOT = { overlord_of = FROM }
			FROM = {
				is_subject_of_type = faction_member
			}
		}
		is_allowed = {
		if = {
					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
					treasury = 5000
					adm_power = 50
					dip_power = 50
					mil_power = 50
				}
				if = {
					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
					treasury = 10000
					adm_power = 100
					dip_power = 100
					mil_power = 100
				}
			if = {
					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
					treasury = 15000
					adm_power = 150
					dip_power = 150
					mil_power = 150
				}
			if = {
					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
					treasury = 20000
					adm_power = 200
					dip_power = 200
					mil_power = 200
				}
			if = {
					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
					treasury = 25000
					adm_power = 250
					dip_power = 250
					mil_power = 250
				}
		}
		on_accept = {
		
		FROM = {
			add_truce_with = ROOT
			}
			ROOT = {
			add_truce_with = FROM
			}
		
		if = {
					limit = { FROM = { total_development = 5 NOT = { total_development = 500 } } }
					add_treasury = -5000
					add_adm_power = -50
					add_dip_power = -50
					add_mil_power = -50
				}
				if = {
					limit = { FROM = { total_development = 500 NOT = { total_development = 1000 } } }
					add_treasury = -10000
					add_adm_power = -100
					add_dip_power = -100
					add_mil_power = -100
				}
			if = {
					limit = { FROM = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_treasury = -15000
					add_adm_power = -150
					add_dip_power = -150
					add_mil_power = -150
				}
			if = {
					limit = { FROM = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_treasury = -20000
					add_adm_power = -200
					add_dip_power = -200
					add_mil_power = -200
				}
			if = {
					limit = { FROM = { total_development = 3000 NOT = { total_development = 40000 } } }
					add_treasury = -25000
					add_adm_power = -250
					add_dip_power = -250
					add_mil_power = -250
				}
			add_trust = {
				who = ROOT
				value = -25
				mutual = yes
			}
			FROM = {
				grant_independence = yes
			}
		}
		ai_will_do = {  	
			FROM = { liberty_desire = 75 }
		}
	
	}



# Create new diplomatic actions like this. AI will currently never send them.
send_atomic_bomb = {
	category = dynasty
	alert_index = 15
	alert_tooltip = WANTS_SEND_ATOM
	require_acceptance = yes # Whether the recipient gets an option to decline

	is_visible = {
		has_country_flag = opened_logestic_diplomacy
		ai = no
	}
	is_allowed = {
		if = {
			limit = {
				FROM = { ai = yes }
			}
			OR = {
				alliance_with = FROM
				FROM = { is_subject_of = ROOT }
				reverse_has_opinion = { 
					who = FROM value = 175
				}
			}
		}
		check_variable = {
			which = num_of_nuclear_weapons
			value = 1
		}
		constable = 1
		FROM = { constable = 1 }
	}
	on_accept = {
	
		FROM = { save_global_event_target_as = send_atomic_bomb_target_country }
				
		country_event = {
			id = send_atomic_bomb.1
		}
	
	}
	on_decline = {
	}

	ai_acceptance = {
		add_entry = {
			name = BASE_FACTION
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
		}

		add_entry = {
		name = WE_HAVE_GOOD_OPINON
		limit = { FROM = { has_opinion = { who = ROOT value = 30 }   } }
		export_to_variable = {
			variable_name = ai_value 
			value = 10
		}
		}
		add_entry = {
			name = ALLICANCE_WITH_MY_RIVAL
			limit = { 
				FROM = {
					any_rival_country = {
						alliance_with = ROOT
					} 
				}
			}
			export_to_variable = {
				variable_name = ai_value 
				value = 45
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		add_entry = {
			name = TRUST
			export_to_variable = {
				variable_name = ai_value
				value = trust
				who = FROM
				with = THIS
			}
			subtract_variable = { which = ai_value value = 50 }
		}
		add_entry = {
				name = OPINION
			export_to_variable = {
				variable_name = ai_value
				value = opinion
				who = FROM
				with = THIS
			}
			divide_variable = { which = ai_value value = 15 }
		}
		add_entry = {
			name = RIVAL_EMMBASY
			limit = { FROM = { is_rival = ROOT } }
			export_to_variable = {
				variable_name = ai_value 
				value = 200
			}
					multiply_variable = { which = ai_value value = -1 }
		}
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 5
			}

		}
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 5
			}

		}

		add_entry = {
			name = ALLIANCE
			limit = { FROM = { alliance_with = ROOT } }
			export_to_variable = {
				variable_name = ai_value 
				value = 15
			}
		
		}
		add_entry = {
			name = Overlord
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 25
			}

		}
		add_entry = {
			name = Loyal
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 25
			}

		}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 100 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}

		}
	}

	ai_will_do = { # this is a trigger
		always = no
	}
}


# Create new diplomatic actions like this. AI will currently never send them.
send_missile = {
	category = dynasty
	alert_index = 15
	alert_tooltip = WANTS_SEND_MISSILE
	require_acceptance = yes # Whether the recipient gets an option to decline

	is_visible = {
		has_country_flag = opened_logestic_diplomacy
		ai = no
	}
	is_allowed = {	
		
		if = {
			limit = {
				ROOT = { ai = no }
				FROM = { ai = yes }
			}
			OR = {
				alliance_with = FROM
				FROM = { is_subject_of = ROOT }
				ROOT = { is_subject_of = FROM }
				AND = {
					FROM = { is_at_war = yes }
					reverse_has_opinion = { 
						who = FROM value = 110
					}
					any_rival_country = {
						war_with = FROM
					}
				}
				AND = {
					reverse_has_opinion = { 
						who = FROM value = 110
					}
					any_rival_country = {
						is_neighbor_of = FROM
					}
				}
				any_rival_country = {
					is_neighbor_of = FROM
				}
			}
		}
		OR = {
			check_variable = {
				which = missil_50
				value = 1
			}
			check_variable = {
				which = missil_100
				value = 1
			}
			check_variable = {
				which = missil_150
				value = 1
			}
			check_variable = {
				which = missil_250
				value = 1
			}
			check_variable = {
				which = missil_350
				value = 1
			}
			check_variable = {
				which = missil_500
				value = 1
			}
			check_variable = {
				which = missil_700
				value = 1
			}
			check_variable = {
				which = missil_1000
				value = 1
			}
			check_variable = {
				which = missil_1500
				value = 1
			}
		}
		constable = 1
		FROM = { constable = 1 }
	}
	on_accept = {
		FROM = { save_global_event_target_as = send_missile_target_country }
				
		country_event = {
			id = send_missile.1
		}
	}
	on_decline = {
	}

	ai_acceptance = {
		add_entry = {
			name = BASE_FACTION
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
		}

		add_entry = {
		name = WE_HAVE_GOOD_OPINON
		limit = { FROM = { has_opinion = { who = ROOT value = 30 }   } }
		export_to_variable = {
			variable_name = ai_value 
			value = 10
		}
		}
		add_entry = {
			name = ALLICANCE_WITH_MY_RIVAL
			limit = { 
				FROM = {
					any_rival_country = {
						alliance_with = ROOT
					} 
				}
			}
			export_to_variable = {
				variable_name = ai_value 
				value = 45
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		add_entry = {
			name = TRUST
			export_to_variable = {
				variable_name = ai_value
				value = trust
				who = FROM
				with = THIS
			}
			subtract_variable = { which = ai_value value = 50 }
		}
		add_entry = {
				name = OPINION
			export_to_variable = {
				variable_name = ai_value
				value = opinion
				who = FROM
				with = THIS
			}
			divide_variable = { which = ai_value value = 15 }
		}
		add_entry = {
			name = RIVAL_EMMBASY
			limit = { FROM = { is_rival = ROOT } }
			export_to_variable = {
				variable_name = ai_value 
				value = 200
			}
					multiply_variable = { which = ai_value value = -1 }
		}
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 5
			}

		}
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 5
			}

		}

		add_entry = {
			name = ALLIANCE
			limit = { FROM = { alliance_with = ROOT } }
			export_to_variable = {
				variable_name = ai_value 
				value = 15
			}
		
		}
		add_entry = {
			name = Overlord
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 25
			}

		}
		add_entry = {
			name = Loyal
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 25
			}

		}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 100 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}

		}
	}

	ai_will_do = { # this is a trigger
	OR = {
		check_variable = {
			which = missil_50
			value = 1
		}
		check_variable = {
			which = missil_100
			value = 1
		}
		check_variable = {
			which = missil_150
			value = 1
		}
		check_variable = {
			which = missil_250
			value = 1
		}
		check_variable = {
			which = missil_350
			value = 1
		}
		check_variable = {
			which = missil_500
			value = 1
		}
		check_variable = {
			which = missil_700
			value = 1
		}
		check_variable = {
			which = missil_1000
			value = 1
		}
		check_variable = {
			which = missil_1500
			value = 1
		}
	}
	}
}




###################################################################################
sign_pact_of_no_aggresion = {
	alert_index = 2
	category = relation
	alert_tooltip = ICON_ENFORCE_PEACE  
	require_acceptance = yes
	is_visible = {
		has_country_flag = opened_expotentional_diplomacy
		if = { 
			limit = { 
				ai = yes
			}
			FROM = { army_size = ROOT }
		}
	
	ROOT = {	
				NOT = {
					overlord_of = FROM
				}
			}
			FROM = {	
				NOT = {
					overlord_of = ROOT
				}
			}
	FROM = { NOT = { alliance_with = ROOT  }  }
	}
	is_allowed = {
		NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion who = FROM   } }
		NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion_five who = FROM   } }
	
		}   
	on_accept = {
		FROM = { add_opinion = { who = ROOT  modifier = signed_pact_of_non_agresion  } }
		ROOT = { add_opinion = { who = FROM  modifier = signed_pact_of_non_agresion  } }
	}								
	on_decline = {
			FROM = { add_opinion = { who = ROOT  modifier = refused_signed_pact_of_non_agresion  } }
			ROOT = { add_opinion = { who = FROM  modifier = refused_signed_pact_of_non_agresion   } }
		}
	
	
	ai_acceptance = {
	
					add_entry = {
				name = BASE_NAP
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		multiply_variable = { which = ai_value value = -1 }
			}
							add_entry = {
				name = OUTRAGED
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_hostile }  } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		multiply_variable = { which = ai_value value = -1 }
			}
					add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 125 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
				add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 135 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
	
			}
							add_entry = {
				name = WE_WILL_BE_FRIEND
				limit = { ai_attitude = { attitude = attitude_friendly who = FROM }  }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
	
			}
			add_entry = {
					name = WE_ARE_NEUTRAL
					limit = { ai_attitude = { attitude = attitude_neutral who = FROM }  }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
		
				}
									add_entry = {
				name = IS_RIVAL_NOAP
				limit = { is_rival = ROOT }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
		multiply_variable = { which = ai_value value = -1 }
			}
									add_entry = {
				name = IS_GREAT_POWER_NOAP
				limit = { is_great_power = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
			}
			add_entry = {
				name = IS_GREAT_POWER_NOAP_FROM
				limit = { FROM = { is_great_power = yes }  }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
		multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = TRUST
				export_to_variable = {
					variable_name = ai_value
					value = trust
					who = FROM
					with = THIS
				}
				subtract_variable = { which = ai_value value = 50 }
			}
			add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 10 }
			}
			
			}
		ai_will_do = { has_opinion = { who = FROM value = 30 }
		NOT = { OR = { ai_attitude = { who = FROM attitude = attitude_hostile }  ai_attitude = { who = FROM attitude = attitude_outraged } } }
		}
	}
###################################################
sign_pact_of_no_aggresion_five = {
			alert_index = 2
			alert_tooltip = ICON_ENFORCE_PEACE 
			category = relation
			require_acceptance = yes
		is_visible = {
			has_country_flag = opened_expotentional_diplomacy
			ai = no
			ROOT = {	
				NOT = {
					overlord_of = FROM
				}
			}
			FROM = {	
				NOT = {
					overlord_of = ROOT
				}
			}
			FROM = { NOT = { alliance_with = ROOT  }  }
		}
		is_allowed = {
			NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion who = FROM   } }
			NOT = { has_opinion_modifier = { modifier = signed_pact_of_non_agresion_five who = FROM   } }
		}   
		on_accept = {
			FROM = { add_opinion = { who = ROOT  modifier = signed_pact_of_non_agresion_five  } }
			ROOT = { add_opinion = { who = FROM  modifier = signed_pact_of_non_agresion_five  } }
			
		}								
		on_decline = {
			FROM = { add_opinion = { who = ROOT  modifier = refused_signed_pact_of_non_agresion_five  } }
			ROOT = { add_opinion = { who = FROM  modifier = refused_signed_pact_of_non_agresion_five   } }
		}
		ai_acceptance = {
		
						add_entry = {
					name = BASE_NAP
					limit = { always = yes }
					export_to_variable = {
						variable_name = ai_value 
						value = 10
					}
			multiply_variable = { which = ai_value value = -1 }
				}
								add_entry = {
					name = OUTRAGED
					limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_hostile }  } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			multiply_variable = { which = ai_value value = -1 }
				}
						add_entry = {
					name = WE_HAVE_GOOD_OPINON
					limit = { FROM = { has_opinion = { who = ROOT value = 90 }   } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
				}
								add_entry = {
					name = WE_WILL_BE_FRIEND
					limit = { ai_attitude = { attitude = attitude_friendly who = FROM }  }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
		
				}
				add_entry = {
					name = WE_ARE_NEUTRAL
					limit = { ai_attitude = { attitude = attitude_neutral who = FROM }  }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
		
				}
				add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 110 }   } }
				export_to_variable = {
					variable_name = ai_value 
					value = 5
				}
	
			}
										add_entry = {
					name = IS_RIVAL_NOAP
					limit = { is_rival = ROOT }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
			multiply_variable = { which = ai_value value = -1 }
				}
										add_entry = {
					name = IS_GREAT_POWER_NOAP
					limit = { is_great_power = yes }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
				}
				add_entry = {
					name = IS_GREAT_POWER_NOAP_FROM
					limit = { FROM = { is_great_power = yes }  }
					export_to_variable = {
						variable_name = ai_value 
						value = 5
					}
			multiply_variable = { which = ai_value value = -1 }
				}
				add_entry = {
					name = TRUST
					export_to_variable = {
						variable_name = ai_value
						value = trust
						who = FROM
						with = THIS
					}
					subtract_variable = { which = ai_value value = 50 }
				}
				add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 10 }
				}
				
				}
				ai_will_do = {
					has_opinion = { who = FROM value = 30 }
					NOT = { 
						OR = { 
							ai_attitude = { 
								who = FROM attitude = attitude_hostile 
							}  
							ai_attitude = { 
								who = FROM attitude = attitude_outraged 
							} 
						} 
					} 
				}
	}
	
	####################################################################################


	preform_terrorism = {
		category = covert
		require_acceptance = no
			is_visible = { 
				has_country_flag = opened_expotentional_diplomacy
				ai = no
			}
			is_allowed = {
				has_spy_network_in = { who = FROM  value = 50 }
				NOT = { reverse_has_opinion_modifier = { modifier = terrorism_act_preformer who = FROM   } }
				OR = {
					full_idea_group = spy_ideas
					full_idea_group = dynasty0
				}
			}
			on_accept = {
				add_trust = {
					who = FROM
					value = -5
					mutual = yes
				}
				FROM = { add_opinion = { modifier = terrorism_act_preformer who = ROOT }  country_event = { id = addip_events_extime.1   }  }
				add_spy_network_in = { who = FROM value = -50 }
			}
			ai_will_do = {  
				FROM = { is_rival = ROOT   }   
			}
	}
		
	
	create_embassy = {   
			category = relation
			alert_index = 32
			alert_tooltip = ICON_EMBASSY 
			require_acceptance = yes
			
		is_visible = { 
			has_country_flag = opened_expotentional_diplomacy
			NOT = {
				has_opinion_modifier = { 
					modifier = create_embassy  
					who = FROM 
				} 
			}
		}
	
		is_allowed = {  
			if = {
				limit = {
					ROOT = { ai = no }
					FROM = { ai = no }
				}
			}
			else = {
				reverse_has_opinion = { 
					who = FROM value = 25 
				}	
				NOT = { 
					has_opinion_modifier = { 
						modifier = create_embassy  
						who = FROM 
					} 
				}
			}
			
	
		}
	
		on_accept = { 
	
			FROM = { 
				add_opinion = { who = ROOT  modifier = create_embassy  }
				remove_opinion = { who = ROOT  modifier = remove_embassy  }
			}
			ROOT = {
				add_opinion = { who = FROM  modifier = create_embassy  }
				remove_opinion = { who = FROM  modifier = remove_embassy  }
			}
	
		}
	
		on_decline = {  
			FROM = { 
				add_opinion = { who = ROOT  modifier = create_embassy_net }
			}
			ROOT = { 
				add_opinion = { who = FROM  modifier = create_embassy_net }	
			}
	
		}
		ai_acceptance = {			
	
	
	
			add_entry = {
				name = TRUST
				export_to_variable = {
					variable_name = ai_value
					value = trust
					who = FROM
					with = THIS
				}
				subtract_variable = { which = ai_value value = 50 }
			}
																	
			add_entry = {
					name = OPINION
					export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
																
				
	
	
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 25
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = RIVAL_EMMBASY
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 50
				}
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = FROM attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 35
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
	
			}
			add_entry = {
				name = ALLY_AND_IM_NOT_PAGAN
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
		
			}	
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = WE_HAVE_GOOD_OPINON_100
				limit = { FROM = { has_opinion = { who = ROOT value = 50 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 50
				}
		
			}
			add_entry = {
				name = WE_HAVE_GOOD_OPINON_50
				limit = { FROM = { has_opinion = { who = ROOT value = 25 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 20
				}
		
			}
	
		}
		ai_will_do = { 
				has_opinion = { 
				who = FROM 
				value = 25
			}
			NOT = { 
				OR = { 
					ai_attitude = { 
						who = FROM attitude = attitude_hostile 
					} 
					ai_attitude = { 
						who = FROM attitude = attitude_outraged 
					}
				} 
			}
		}
		
	}
	
	remove_embassy = {   
			category = relation
			
			alert_index = 32 
			alert_tooltip = ICON_PEACE  
			
			require_acceptance = no
			
		is_visible = { 
			has_country_flag = opened_expotentional_diplomacy
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}
			if = { 
				limit = { 
					ROOT = { ai = yes } 
					FROM = { ai = yes } 
				}
				OR = { 
					FROM = { war_with = ROOT }
					FROM = { ai_attitude = { who = ROOT attitude = attitude_rivalry } }
					FROM = { ai_attitude = { who = ROOT attitude = attitude_hostile } }
					FROM = { ai_attitude = { who = ROOT attitude = attitude_domineering } }
					NOT = { FROM = { has_opinion = { who = ROOT value = -100 } } }
					NOT = { ROOT= { has_opinion = { who = FROM value = -100 } } }
					has_opinion_modifier = { 
						modifier = preformed_ruler_assasination  
						who = FROM 
					}
				}
			}
		}
	
		is_allowed = {  
			
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}			
		}
	
		on_accept = { 
			FROM = { 
				remove_opinion = { who = ROOT  modifier = create_embassy  }
				add_opinion = { who = ROOT  modifier = remove_embassy }
				
				if = { 
					limit = { ai = no }
					country_event = { id = close_embbasy.1 }
				}
				
			}
			ROOT = {
				remove_opinion = { who = FROM  modifier = create_embassy  }
				add_opinion = { who = FROM  modifier = remove_embassy }
			}
			
			
			#every_known_country = { 
			#	if =  { 
			#		limit = { 
			#			FROM = { ai = no }
			#		}
			#		country_event = { id = close_embbasy.2 }
			#	}
			#}
			
	}
	
		ai_will_do = { 
			
			OR = { 
				FROM = { ai_attitude = { who = ROOT attitude = attitude_rivalry } }
				FROM = { ai_attitude = { who = ROOT attitude = attitude_hostile } }
				FROM = { ai_attitude = { who = ROOT attitude = attitude_domineering } }
				NOT = {
					has_opinion = { 
						who = FROM 
						value = -100
					}
				}
				
			} 
			
		}
	}
	
	ruler_assasination = {
		category = covert
		require_acceptance = no
		is_visible = {
			#has_country_flag = opened_expotentional_diplomacy
			#ai = no
		}
		is_allowed = {
			treasury = 5000
			OR = {
				full_idea_group = spy_ideas 
				full_idea_group = dynasty0
			}			
			has_spy_network_in = { 
				who = FROM  value = 80
			}
			NOT = {
				reverse_has_opinion_modifier = { 
					modifier = attempt_ruler_assasination
					who = FROM  
				} 
			}
			NOT = {
				reverse_has_opinion_modifier = { 
					modifier = ruler_assasination_soupcious 
					who = FROM  
				}
			} 
			NOT = {
				reverse_has_opinion_modifier = { 
					modifier = preformed_ruler_assasination 
					who = FROM   
				}
			}		
					
		}
		
		on_accept = {
			add_treasury = -5000
			save_global_event_target_as = terorist_temp
			reverse_add_opinion = {
				modifier = ruler_assasination_soupcious 
				who = FROM  
			}
			FROM = { 
				country_event = { 
					id = addip_events_extime.4  
				}  
			} 
			add_spy_network_in = { 
				who = FROM 
				value = -80 
			}
		}

		ai_will_do = {  
			FROM = { 
				is_rival = ROOT 
			}    
		}
	}
	
#	send_honorus_letter = {
#			category = relation
#			require_acceptance = no
#		is_visible = { 
#			has_country_flag = opened_expotentional_diplomacy
#			ai = no
#			always = no
#		}
#		is_allowed = { 
#			FROM = {
#				is_rival = ROOT 
#			}
#			NOT = { has_opinion_modifier = { modifier = honorus_letter_opinion who = FROM   } }
#			prestige = 0
#		}
#		on_accept = {  
#			reverse_add_opinion = {
#				modifier = honorus_letter_opinion  
#				who = FROM 
#			}
#			ROOT = { 
#				add_prestige = -35 
#			}
#			FROM = { 
#				add_opinion = {
#					modifier = honorus_letter_opinion  
#					who = ROOT  
#				} 
#				add_prestige = 35 
#				add_country_modifier = { 
#					name = the_honorus_letter
#					duration = 3650  
#				} 
#			}
#			country_event = { 
#				id = honors.1
#			}
#			FROM = { 
#				country_event = { 
#					id = honors.2
#				}  
#			}
#			every_known_country = { 
#				limit = { 
#					FROM = { ai = no }
#				}
#				country_event = { id = honors.3 }
#			}
#	}
#	
#	
#		ai_will_do = { 
#			OR = { 
#				ai_attitude = { 
#					who = FROM 
#					attitude = attitude_friendly  
#				}
#				alliance_with = ROOT  
#			}
#			ruler_has_personality = kind_hearted_personality  
#		}
#	}
	
	