#######################################    Trade   ############################

#######################################   Oil  50    ##############################

	low_oil_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
				production_leader = {
						trade_goods = oil
				}
			
			FROM = { oil = 1 }
		}
		
		is_allowed = {	
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}	
			ROOT = {
				#prestige = 30
				stability = 1
				treasury = 7500
				total_development = 300
				
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_oil_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_oil_price_root_1
					}
				}
				
				production_leader = {
					trade_goods = oil
				}
					
					
				
				
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
					FROM = { 
						has_country_modifier = failling_oil_price_from
					}
				}
				oil = 1
	
				
			}
		}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = oil
				key = OIL_LOW
				value = -0.5
				duration = 3650
			}
		
			every_country = {
					
			
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						oil = 1
					}
					add_country_modifier = {
								name = much_oil_price_1_50
								duration = 3650
					} 
				}
				if = {
            limit = {
                NOT = { tag = ROOT }
				NOT = { tag = FROM }
			}
					
					add_country_modifier = {
						name = low_oil_price_1_50
						duration = 3650
					}
				}
				
				}
				
			#every_known_country = {
			#
			#	if = {
			#		limit = {
			#			has_country_modifier = low_oil_price_1_50
			#		}
			#		add_opinion = {
			#			who = ROOT
			#			modifier = low_opinion_oil_good_50
			#		}
			#		reverse_add_opinion = {
			#			who = ROOT
			#			modifier = low_opinion_oil_good_50
			#		}
			#	}
			#	if = { 
			#		limit = {
			#			has_country_modifier = much_oil_price_1_50
			#		}
			#		add_opinion = {
			#			who = ROOT
			#			modifier = low_opinion_oil_bad_50
			#		}
			#		reverse_add_opinion = {
			#			who = ROOT
			#			modifier = low_opinion_oil_bad_50
			#		}
			#	
	#
			#	}
			#}
			
		
			
			
			
			
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = failling_oil_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = failling_oil_price_root_1
					duration = 3650
				}
				
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = failling_oil_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = failling_oil_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_oil_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
		
			production_leader = {
					trade_goods = oil
			}
			FROM = { oil = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 30
				treasury = 7500
				stability = 1
				total_development = 300
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_oil_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_oil_price_root_1
					}
				}
				production_leader = {
					trade_goods = oil
				}
					
				
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
				FROM = { 
					has_country_modifier = rising_oil_price_from
				}
			}
				oil = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = oil
				key = OIL_MUCH
				value = 0.5
				duration = 3650
			}
			
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						oil = 1
						
					}
					add_country_modifier = {
							name = much_oil_price_1_50
							duration = 3650
						}
				}
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}
					
					add_country_modifier = {
							name = low_oil_price_1_50
							duration = 3650
					}
				}
			}
			
		
				if = {
					limit = {
						has_country_modifier = low_oil_price_1_50
					}
					add_opinion = {
						who = FROM
						modifier = much_opinion_oil_bad_50
					}
					reverse_add_opinion = {
						who = FROM
						modifier = much_opinion_oil_bad_50
					}
				}
				if = { 
					limit = {
						has_country_modifier = much_oil_price_1_50
					}
					add_opinion = {
						who = FROM
						modifier = much_opinion_oil_good_50
					}
					reverse_add_opinion = {
						who = FROM
						modifier = much_opinion_oil_good_50
					}
				
	
				}
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = rising_oil_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = rising_oil_price_root_1
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = rising_oil_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = rising_oil_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	
	
	
	###################################################    Oil 25    #########################################
	
	
	
	low_oil_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
			oil = 1
			FROM = { oil = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				stability = 1
				total_development = 450
				
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_oil_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_oil_price_root_1_25
					}
				}
				
				calc_true_if = {
					all_owned_province = {
						trade_goods = oil
					}
					amount = 5
				}
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				
				oil = 1
	
				
			}
		}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = oil
				key = OIL_LOW
				value = -0.25
				duration = 3650
			}
			
			
			
			every_country = {
				
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						oil = 1
					}
					add_country_modifier = {
								name = much_oil_price_1_25
								duration = 3650
					} 
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

					
					add_country_modifier = {
						name = low_oil_price_1_25
						duration = 3650
					}
				}
			}
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = failling_oil_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_oil_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = failling_oil_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_oil_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_oil_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			oil = 1
			FROM = { oil = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				stability = 1
				total_development = 450
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_oil_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_oil_price_root_1_25
					}
				}
				
				calc_true_if = {
					all_owned_province = {
						trade_goods = oil
					}
					amount = 5
				}
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				oil = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = oil
				key = OIL_MUCH
				value = 0.25
				duration = 3650
			}
			
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						oil = 1
						
					}
					add_country_modifier = {
							name = low_oil_price_1_25
							duration = 3650
					}
				}
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

						
					
					add_country_modifier = {
							name = much_oil_price_1_25
							duration = 3650
					}
				}
			}
			
			
			
			
			
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = rising_oil_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_oil_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = rising_oil_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_oil_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	
	################################################            Electronics             #################################### 
	
	
	
	
	low_electronics_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
			production_leader = {
				trade_goods = electronics    
			}
			FROM = { electronics = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 30
				treasury = 7500
				stability = 1
				total_development = 300
				
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_electronics_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_electronics_price_root_1
					}
				}
				production_leader = {
					trade_goods = electronics    
				}
									
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
				FROM = { 
					has_country_modifier = failling_electronics_price_from
				}
			}
				electronics = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = electronics
				key = ELECTRONICS_LOW
				value = -0.5
				duration = 3650
			}
			
			
			every_country = {
					
			
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						electronics = 1
					}
					add_country_modifier = {
								name = much_electronics_price_1_50
								duration = 3650
					} 
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

					add_country_modifier = {
						name = low_electronics_price_1_50
						duration = 3650
					}
				}
				
			}
				
			
			
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = failling_electronics_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = failling_electronics_price_root_1
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = failling_electronics_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = failling_electronics_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_electronics_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
			production_leader = {
				trade_goods = electronics    
			}
			FROM = { electronics = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 30
				treasury = 7500
				stability = 1
				total_development = 300
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_electronics_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_electronics_price_root_1
					}
				}
				
				production_leader = {
					trade_goods = electronics    
				}				
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
				FROM = { 
					has_country_modifier = rising_electronics_price_from
				}
			}
				electronics = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = electronics
				key = ELECTRONICS_MUCH
				value = 0.5
				duration = 3650
			}
			
			
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						electronics = 1
						
					}
					add_country_modifier = {
							name = much_electronics_price_1_50
							duration = 3650
						}
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

					add_country_modifier = {
							name = low_electronics_price_1_50
							duration = 3650
					}
				}
			}
			
		
			
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = rising_electronics_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = rising_electronics_price_root_1
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = rising_electronics_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = rising_electronics_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	
	
	
	###################################################    Electronics 25    #########################################
	
	
	
	low_electronics_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
			electronics = 1
			FROM = { electronics = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				stability = 1
				total_development = 450
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_electronics_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_electronics_price_root_1_25
					}
				}
				
				calc_true_if = {
					all_owned_province = {
						trade_goods = electronics
					}
					amount = 3
				}				
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				electronics = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = electronics
				key = ELECTRONICS_LOW
				value = -0.25
				duration = 3650
			}
			
			
			every_country = {
				
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						electronics = 1
					}
					add_country_modifier = {
								name = much_electronics_price_1_25
								duration = 3650
					} 
				}
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

					
					add_country_modifier = {
						name = low_electronics_price_1_25
						duration = 3650
					}
				}
			}
			
			
			
			
			
			
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = failling_electronics_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_electronics_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = failling_electronics_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_electronics_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_electronics_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			electronics = 1
			FROM = { electronics = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				stability = 1
				total_development = 450
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_electronics_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_electronics_price_root_1_25
					}
				}
				
				calc_true_if = {
					all_owned_province = {
						trade_goods = electronics
					}
					amount = 3
				}				
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				electronics = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = electronics
				key = ELECTRONICS_MUCH
				value = 0.25
				duration = 3650
			}
			
			
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						electronics = 1
						
					}
					add_country_modifier = {
							name = low_electronics_price_1_25
							duration = 3650
					}
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

						
					
					add_country_modifier = {
							name = much_electronics_price_1_25
							duration = 3650
					}
				}
			}
			
			
			
			
			
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = rising_electronics_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_electronics_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = rising_electronics_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_electronics_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	####################################################       Uranium      ##############################################
	
	
	
	
	low_uranium_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
				production_leader = {
					trade_goods = uranium  
				}	
				FROM = { uranium = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 30
				treasury = 7500
				stability = 1
				total_development = 300
				
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_uranium_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_uranium_price_root_1
					}
				}
				
					
				production_leader = {
					trade_goods = uranium  
				}
						
				
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
				FROM = { 
					has_country_modifier = failling_uranium_price_from
				}
			}
				uranium = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = uranium
				key = URANIUM_LOW
				value = -0.5
				duration = 3650
			}
			
			
			every_country = {
					
			
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						uranium = 1
					}
					add_country_modifier = {
								name = much_uranium_price_1_50
								duration = 3650
					} 
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}

					add_country_modifier = {
						name = low_uranium_price_1_50
						duration = 3650
					}
				}
				
				}
				
			
			
			
			
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = failling_uranium_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = failling_uranium_price_root_1
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = failling_uranium_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = failling_uranium_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_uranium_50 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			
			production_leader = {
				trade_goods = uranium  
			}
			FROM = { uranium = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 30
				treasury = 7500
				total_development = 300
				stability = 1
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_uranium_price_root_1
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_uranium_price_root_1
					}
				}
				
				production_leader = {
					trade_goods = uranium  
				}				
			}
			FROM = {
				
				treasury = 6000
				stability = 1
				total_development = 300
				NOT = {
				FROM = { 
					has_country_modifier = rising_uranium_price_from
				}
			}
				uranium = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = uranium
				key = URANIUM_MUCH
				value = 0.5
				duration = 3650
			}
			
			
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						uranium = 1
						
					}
					add_country_modifier = {
							name = much_uranium_price_1_50
							duration = 3650
						}
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}
					

					
					add_country_modifier = {
							name = low_uranium_price_1_50
							duration = 3650
					}
				}
			}
			
			
			
			
			
			
			ROOT = {
	
				add_treasury = -7500
				add_country_modifier = {
					name = rising_uranium_price_root
					duration = 3650
				}
				add_country_modifier = {
					name = rising_uranium_price_root_1
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -6000
				add_country_modifier = {
					name = rising_uranium_price_from
					duration = 3650
				}
				add_country_modifier = {
					name = rising_uranium_price_root_1
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	
	
	
	###################################################    Uranium 25    #########################################
	
	
	
	low_uranium_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
	
			electronics = 1
			FROM = { uranium = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				total_development = 450
				stability = 1
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_uranium_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_uranium_price_root_1_25
					}
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = uranium
					}
					amount = 3
				}
					
				
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				
				uranium = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = uranium
				key = URANIUM_LOW
				value = -0.25
				duration = 3650
			}
			
			
			
			
			every_country = {
				
				if = {	
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						uranium = 1
					}
					add_country_modifier = {
								name = much_uranium_price_1_25
								duration = 3650
					} 
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}
					

					
					add_country_modifier = {
						name = low_uranium_price_1_25
						duration = 3650
					}
				}
			}
			
			
			
			
			
			
			
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = failling_uranium_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_uranium_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = failling_uranium_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = failling_uranium_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}
	
	
	
	
	much_uranium_25 = {
		category = papacy
		require_acceptance = yes
		alert_index = 35
		alert_tooltip = ICON_TRADELEAGUEINVITE
		
		
	is_visible = {
			has_country_flag = opened_trade_diplomacy
			uranium = 1
			FROM = { uranium = 1 }
		}
		
		is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
			ROOT = {
				#prestige = 20
				treasury = 3250
				total_development = 450
				stability = 1
				
				NOT = { 	
					ROOT = { 
						has_country_modifier = rising_uranium_price_root_1_25
					}
				}
				NOT = { 	
					ROOT = { 
						has_country_modifier = failling_uranium_price_root_1_25
					}
				}
				calc_true_if = {
					all_owned_province = {
						trade_goods = uranium
					}
					amount = 3
				}
			}
			FROM = {
				
				treasury = 2500
				stability = 1
				total_development = 300
				
				uranium = 1
	
				
			}
			}
		
		
		on_accept = {
		
			change_price = {
				trade_goods = uranium
				key = URANIUM_MUCH
				value = 0.25
				duration = 3650
			}
			
			
	
	
			every_country = { 
							
				if = {
					limit = {
						NOT = { tag = ROOT }
						NOT = { tag = FROM }
						uranium = 1
						
					}
					add_country_modifier = {
							name = low_uranium_price_1_25
							duration = 3650
					}
				}
				if = {
					limit = {
                        NOT = { tag = ROOT }
						NOT = { tag = FROM }
					}					
					
					add_country_modifier = {
							name = much_uranium_price_1_25
							duration = 3650
					}
				}
			}
			
					
			
			
			
			ROOT = {
	
				add_treasury = -3250
				add_country_modifier = {
					name = rising_uranium_price_root_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_uranium_price_root_1_25
					duration = 3650
				}
				
			}
			FROM = { 
				add_treasury = -2500
				add_country_modifier = {
					name = rising_uranium_price_from_25
					duration = 3650
				}
				add_country_modifier = {
					name = rising_uranium_price_root_1_25
					duration = 3650
				}
			}
			
					
		}
		
		
		ai_acceptance = {
		
			add_entry = {
				name = BASE_EMMBASY
				limit = { always = yes }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
				multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
					name = RIVAL_WITH
					limit = { FROM = { is_rival = ROOT } }
					export_to_variable = {
						variable_name = ai_value 
						value = 100
					}
					multiply_variable = { which = ai_value value = -1 }
			}
			
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
		
			}
			
			add_entry = {
				name = NEUTRAL_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
		
			}
			add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			
			add_entry = {
				name = WE_HAVE_GOOD_OPINON
				limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
				export_to_variable = {
						variable_name = ai_value 
						value = 15
				}
		
			}
			add_entry = {
					name = OPINION
					export_to_variable = {
						variable_name = ai_value
						value = opinion
						who = FROM
						with = THIS
					}
					divide_variable = { which = ai_value value = 5 }
				}
			
			add_entry = {
					name = ALLY_WITH
					limit = { FROM = { alliance_with = ROOT } } 
					export_to_variable = {
						variable_name = ai_value 
						value = 15
					}
			
			}
			
		}
		
		ai_will_do = {	
			
			FROM = { has_opinion = { who = ROOT value = 145 }   }
			
		}
	}

























