#######################################    Trade   ############################

#######################################   Oil  50    ##############################

low_iron_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
			production_leader = {
				trade_goods = iron
			}
			FROM = { iron = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			stability = 1
			treasury = 7500
			total_development = 300
			
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_iron_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_iron_price_root_1
				}
			}
			production_leader = {
				trade_goods = iron
			}
			
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = failling_iron_price_from
			}
		}
			iron = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = iron
			key = IRON_LOW
			value = -0.5
			duration = 3650
		}
	
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					iron = 1
				}
				add_country_modifier = {
							name = much_iron_price_1_50
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_iron_price_1_50
					duration = 3650
				}
			}
			
			}
			
		
		
		
		
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = failling_iron_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = failling_iron_price_root_1
				duration = 3650
			}
			
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = failling_iron_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = failling_iron_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_iron_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
			production_leader = {
				trade_goods = iron
			}
			FROM = { iron = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			treasury = 7500
			stability = 1
			total_development = 300
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_iron_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_iron_price_root_1
				}
			}
			production_leader = {
				trade_goods = iron
			}
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = rising_iron_price_from
			}
		}
			iron = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = iron
			key = IRON_MUCH
			value = 0.5
			duration = 3650
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					iron = 1
					
				}
				add_country_modifier = {
						name = much_iron_price_1_50
						duration = 3650
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_iron_price_1_50
						duration = 3650
				}
			}
		}
		
		
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = rising_iron_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = rising_iron_price_root_1
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = rising_iron_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = rising_iron_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Iron 25    #########################################



low_iron_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
		iron = 1
		
		FROM = { iron = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			stability = 1
			total_development = 450
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_iron_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_iron_price_root_1_25
				}
			}
				calc_true_if = {
					all_owned_province = {
						trade_goods = iron
					}
					amount = 5
				}
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			iron = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = iron
			key = IRON_LOW
			value = -0.25
			duration = 3650
		}
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					iron = 1
				}
				add_country_modifier = {
							name = much_iron_price_1_25
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_iron_price_1_25
					duration = 3650
				}
			}
		}
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = failling_iron_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_iron_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = failling_iron_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_iron_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_iron_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
		iron = 1
		
		FROM = { iron = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			stability = 1
			total_development = 450
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_iron_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_iron_price_root_1_25
				}
			}
				calc_true_if = {
					all_owned_province = {
						trade_goods = iron
					}
					amount = 5
				}
				
			
			
			
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			iron = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = iron
			key = IRON_MUCH
			value = 0.25
			duration = 3650
		}
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					iron = 1
					
				}
				add_country_modifier = {
						name = low_iron_price_1_25
						duration = 3650
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_iron_price_1_25
						duration = 3650
				}
			}
		}
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = rising_iron_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_iron_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = rising_iron_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_iron_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}





################################################           Aluminum             #################################### 




low_aluminum_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
	
				production_leader = {
					trade_goods = aluminum    
				}
				
			
			FROM = { aluminum = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			treasury = 7500
			stability = 1
			total_development = 300
			
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_aluminum_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_aluminum_price_root_1
				}
			}
			production_leader = {
				trade_goods = aluminum    
			}
			
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = failling_aluminum_price_from
			}
		}
			aluminum = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = aluminum
			key = ALUMINUM_LOW
			value = -0.5
			duration = 3650
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					aluminum = 1
				}
				add_country_modifier = {
							name = much_aluminum_price_1_50
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_aluminum_price_1_50
					duration = 3650
				}
			}
			
		}
			
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = failling_aluminum_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = failling_aluminum_price_root_1
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = failling_aluminum_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = failling_aluminum_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_aluminum_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
			production_leader = {
				trade_goods = aluminum    
			}
			FROM = { aluminum = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			treasury = 7500
			stability = 1
			total_development = 300
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_aluminum_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_aluminum_price_root_1
				}
			}
			production_leader = {
				trade_goods = aluminum    
			}
			
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = rising_aluminum_price_from
			}
		}
			aluminum = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = aluminum
			key = ALUMINUM_MUCH
			value = 0.5
			duration = 3650
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					aluminum = 1
					
				}
				add_country_modifier = {
						name = much_aluminum_price_1_50
						duration = 3650
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_aluminum_price_1_50
						duration = 3650
				}
			}
		}
		
		
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = rising_aluminum_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = rising_aluminum_price_root_1
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = rising_aluminum_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = rising_aluminum_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Aluminum 25    #########################################



low_aluminum_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy
		
		
		aluminum = 1
		
		FROM = { aluminum = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			stability = 1
			total_development = 450
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_aluminum_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_aluminum_price_root_1_25
				}
			}
			
				calc_true_if = {
					all_owned_province = {
						trade_goods = aluminum
					}
					amount = 3
				}			
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			aluminum = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = aluminum
			key = ALUMINUM_LOW
			value = -0.25
			duration = 3650
		}
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					aluminum = 1
				}
				add_country_modifier = {
							name = much_aluminum_price_1_25
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_aluminum_price_1_25
					duration = 3650
				}
			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = failling_aluminum_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_aluminum_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = failling_aluminum_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_aluminum_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_aluminum_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy
		
		aluminum = 1
		
		FROM = { aluminum = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			stability = 1
			total_development = 450
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_aluminum_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_aluminum_price_root_1_25
				}
			}
		
			calc_true_if = {
				all_owned_province = {
					trade_goods = aluminum
				}
				amount = 3
			}			
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			aluminum = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = aluminum
			key = ALUMINUM_MUCH
			value = 0.25
			duration = 3650
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					aluminum = 1
					
				}
				add_country_modifier = {
						name = low_aluminum_price_1_25
						duration = 3650
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_aluminum_price_1_25
						duration = 3650
				}
			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = rising_aluminum_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_aluminum_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = rising_aluminum_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_aluminum_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




####################################################       Copper      ##############################################




low_copper_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 

				production_leader = {
					trade_goods = copper  
				}
				
			FROM = { copper = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			treasury = 7500
			stability = 1
			total_development = 300
			
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_copper_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_copper_price_root_1
				}
			}
			
				production_leader = {
					trade_goods = copper  
				}			
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = failling_copper_price_from
			}
		}
			copper = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = copper
			key = COPPER_LOW
			value = -0.5
			duration = 3650
		}
		
		
		every_country = {
				
		
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					copper = 1
				}
				add_country_modifier = {
							name = much_copper_price_1_50
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_copper_price_1_50
					duration = 3650
				}
			}
			
			}
			
		
		
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = failling_copper_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = failling_copper_price_root_1
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = failling_copper_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = failling_copper_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_copper_50 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
	
				production_leader = {
						trade_goods = copper  
					}
				
			FROM = { copper = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 30
			treasury = 7500
			total_development = 300
			stability = 1
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_copper_price_root_1
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_copper_price_root_1
				}
			}
			
				production_leader = {
					trade_goods = copper  
				}
				
			
		}
		FROM = {
			
			treasury = 6000
			stability = 1
			total_development = 300
			NOT = {
			FROM = { 
				has_country_modifier = rising_copper_price_from
			}
		}
			copper = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = copper
			key = COPPER_MUCH
			value = 0.5
			duration = 3650
		}
		
		
		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					copper = 1
					
				}
				add_country_modifier = {
						name = much_copper_price_1_50
						duration = 3650
					}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = low_copper_price_1_50
						duration = 3650
				}
			}
		}
		
		
		
		
		
		ROOT = {

			add_treasury = -7500
			add_country_modifier = {
				name = rising_copper_price_root
				duration = 3650
			}
			add_country_modifier = {
				name = rising_copper_price_root_1
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -6000
			add_country_modifier = {
				name = rising_copper_price_from
				duration = 3650
			}
			add_country_modifier = {
				name = rising_copper_price_root_1
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}







###################################################    Uranium 25    #########################################



low_copper_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
		copper = 1
		FROM = { copper = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			total_development = 450
			stability = 1
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_copper_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_copper_price_root_1_25
				}
			}
			
				calc_true_if = {
					all_owned_province = {
						trade_goods = copper
					}
					amount = 3
				}			
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			copper = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = copper
			key = COPPER_LOW
			value = -0.25
			duration = 3650
		}
		
		
		
		
		every_country = {
			
			if = {	
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					copper = 1
				}
				add_country_modifier = {
							name = much_copper_price_1_25
							duration = 3650
				} 
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
					name = low_copper_price_1_25
					duration = 3650
				}
			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = failling_copper_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_copper_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = failling_copper_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = failling_copper_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}




much_copper_25 = {
	category = papacy
	require_acceptance = yes
	alert_index = 35
	alert_tooltip = ICON_TRADELEAGUEINVITE
	
is_visible = {
			has_country_flag = opened_trade_diplomacy 
		
		copper = 1
		
		FROM = { copper = 1 }
	}
	
	is_allowed = {
			has_opinion_modifier = { 
				modifier = create_embassy  
				who = FROM 
			}		
		ROOT = {
			#prestige = 20
			treasury = 3250
			total_development = 450
			stability = 1
			
			NOT = { 	
				ROOT = { 
					has_country_modifier = rising_copper_price_root_1_25
				}
			}
			NOT = { 	
				ROOT = { 
					has_country_modifier = failling_copper_price_root_1_25
				}
			}
				calc_true_if = {
					all_owned_province = {
						trade_goods = copper
					}
					amount = 3
				}			
		}
		FROM = {
			
			treasury = 2500
			stability = 1
			total_development = 300
			
			copper = 1

			
		}
		}
	
	
	on_accept = {
	
		change_price = {
			trade_goods = copper
			key = COPPER_MUCH
			value = 0.25
			duration = 3650
		}
		
		


		every_country = { 
						
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
					copper = 1
					
				}
				add_country_modifier = {
						name = low_copper_price_1_25
						duration = 3650
				}
			}
			if = {
				limit = {
					NOT = { tag = ROOT }
					NOT = { tag = FROM }
				}
				add_country_modifier = {
						name = much_copper_price_1_25
						duration = 3650
				}
			}
		}
		
		
		
		
		ROOT = {

			add_treasury = -3250
			add_country_modifier = {
				name = rising_copper_price_root_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_copper_price_root_1_25
				duration = 3650
			}
			
		}
		FROM = { 
			add_treasury = -2500
			add_country_modifier = {
				name = rising_copper_price_from_25
				duration = 3650
			}
			add_country_modifier = {
				name = rising_copper_price_root_1_25
				duration = 3650
			}
		}
		
				
	}
	
	
	ai_acceptance = {
	
		add_entry = {
			name = BASE_EMMBASY
			limit = { always = yes }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
			multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
				name = RIVAL_WITH
				limit = { FROM = { is_rival = ROOT } }
				export_to_variable = {
					variable_name = ai_value 
					value = 100
				}
				multiply_variable = { which = ai_value value = -1 }
		}
		
		add_entry = {
			name = FRIENDLY_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_friendly } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
		}
		
		add_entry = {
			name = NEUTRAL_ATTITUDE
			limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_neutral } } }
			export_to_variable = {
				variable_name = ai_value 
				value = 10
			}
	
		}
		add_entry = {
				name = FRIENDLY_ATTITUDE
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_threatened } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 10
				}
	
			}
			add_entry = {
				name = OUR_SUBJECT
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_loyal } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
			add_entry = {
				name = OUR_OVERLORD
				limit = { FROM = { ai_attitude = { who = ROOT attitude = attitude_overlord } } }
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
	
			}
		add_entry = {
			name = WE_HAVE_GOOD_OPINON
			limit = { FROM = { has_opinion = { who = ROOT value = 120 }   } }
			export_to_variable = {
					variable_name = ai_value 
					value = 15
			}
	
		}
		add_entry = {
				name = OPINION
				export_to_variable = {
					variable_name = ai_value
					value = opinion
					who = FROM
					with = THIS
				}
				divide_variable = { which = ai_value value = 5 }
			}
		
		add_entry = {
				name = ALLY_WITH
				limit = { FROM = { alliance_with = ROOT } } 
				export_to_variable = {
					variable_name = ai_value 
					value = 15
				}
		
		}
		
	}
	
	ai_will_do = {	
		
		FROM = { has_opinion = { who = ROOT value = 145 }   }
		
	}
}

























