# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

######################################################
# Administrative Advisors
######################################################

# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	#skill_scaled_modifier = {
	#	trigger = {
	#		owner = {
	#			has_government_mechanic = russian_modernization
	#			NOT = { culture_group = PREV }
	#		}
	#	}
	#	modifier = {
	#		monthly_russian_modernization = 0.02
	#	}
	#}
	
	# Bonus
	prestige = 1
	skill_scaled_modifier = {
		trigger = { always = no }
		modifier = { reform_progress_growth = 0.03 }
	}
	#skill_scaled_modifier = {
	#	trigger = { 
	#		owner = { 
	#			has_country_flag = 5_gov_cap_bonus_flag 
	#		}
	#	}
	#	modifier = {
	#		governing_capacity_modifier = 0.03
	#	}
	#}	

	#skill_scaled_modifier = {
	#	trigger = { 
	#		owner = { 
	#			has_country_flag = fin_fine_finances_flag 
	#		}
	#	}
	#	modifier = {
	#		global_tax_modifier = 0.05
	#	}
	#}	
	#skill_scaled_modifier = {
	#	trigger = {
	#		owner = { 
	#			has_government_attribute = republican_tradition_from_advisors 
	#		}
	#	}
	#	modifier = {
	#		republican_tradition = 0.02 
	#	}
	#}
	#skill_scaled_modifier = {
	#	trigger = { 
	#		owner = {  
	#			is_emperor_of_china = yes 
	#		}
	#	}
	#	modifier = { meritocracy = 0.25 }
	#}
	#skill_scaled_modifier = {
	#	trigger = { 
	#		owner = { 
	#			has_country_flag = mng_dev_per_adm_advisor_level_flag 
	#		}
	#	}
	#	modifier = {
	#		development_cost = -0.02
	#	}
	#}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
			always = no
		}
		modifier = { tolerance_heretic = 1 }
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
			always = no
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.2
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.10

	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.2
			NOT = { stability = 0 }
		}
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	missionaries = 1
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			global_tax_modifier = 0.25
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2

	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
			always = no
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			unrest = -1
		}
		modifier = {
			factor = 1.5
			unrest = 1
		}
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.30
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			global_tax_modifier = 0.25
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			NOT = { inflation = 1 }
		}
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	allow_only_owner_religion = yes
	
	# Bonus
	global_missionary_strength = 0.02
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			global_tax_modifier = 0.25
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1.2
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	naval_morale = 0.1 
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.10
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			has_idea_group = trade_ideas
		}
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.15
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 0.8
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_ship_cost = -0.03
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	light_ship_cost = -0.05
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.2
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.075

	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}	

	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = {
				has_country_modifier = army_reformer_modifire
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_country_modifier = esu_curator_modifire
			}
		}
	}
	
	ai_will_do = {
		factor = 300.0
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.15
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.3
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.035
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = {
				has_country_modifier = commandant_modifire
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_country_modifier = esu_colonial_modifire
			}
		}
	}
	
	ai_will_do = {
		factor = 300.0
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.15
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.33
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.15

	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	
	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}



#Steward
esu_steward = {
	monarch_power = ADM
	build_cost = -0.15
	
	skill_scaled_modifier = {
		trigger = { 
			#owner = { 
			#	has_country_flag = fin_fine_finances_flag 
			#	has_government_attribute = republican_tradition_from_advisors
			#}
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			build_time = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Bard
esu_bard = {
	monarch_power = ADM
	prestige_decay = -0.03
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			prestige_from_land = 0.15
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Mage
esu_mage = {
	monarch_power = ADM
	global_institution_spread = 0.15
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.1515
			devotion = -0.15
			horde_unity = -0.15
			embracement_cost = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Researcher
esu_researcher = {
	monarch_power = ADM
	idea_cost = -0.075
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			institution_spread_from_true_faith = 0.05
		}
	}
	
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { 
				has_country_modifier = esu_resercher_modifire
			}
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Monk
esu_monk = {
	monarch_power = ADM
	global_unrest = -1.5
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_heretic_missionary_strength = 0.005
		}
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Priest
esu_priest = {
	monarch_power = ADM
	global_missionary_strength = 0.04
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			warscore_cost_vs_other_religion = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Inspector
esu_inspector = {
	monarch_power = ADM
	core_creation = -0.15
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			yearly_corruption = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Curator
esu_curator = {
	monarch_power = MIL
	land_morale = 0.15
	
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			inflation_action_cost = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = {
				has_country_modifier = esu_curator_modifire
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_country_modifier = army_reformer_modifire
			}
		}
	}
	ai_will_do = { 
		factor = 2000.0
	} 
}

######################################################
# Diplomatic Advisors
######################################################
#Merchant
esu_merchant = {
	monarch_power = DIP
	trade_steering = 0.20
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_ship_trade_power = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Alchemist
esu_alchemist = {
	monarch_power = DIP
	culture_conversion_cost = -0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
		meritocracy = 0.15
		legitimacy = -0.15
		republican_tradition = -0.15
		devotion = -0.15
		horde_unity = -0.15
		naval_attrition = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Negotiator
esu_negotiator = {
	monarch_power = DIP
	improve_relation_modifier = 0.15
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			unjustified_demands = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Governor
esu_governor = {
	monarch_power = DIP
	diplomatic_annexation_cost = -0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			min_autonomy_in_territories = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Colonial Overseer
#Superintendent of troops
esu_colonial_overseer = {
	monarch_power = MIL
	discipline = 0.07
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_sailors_modifier = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = {
				has_country_modifier = esu_colonial_modifire
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				has_country_modifier = commandant_modifire
			}
		}
	}
	ai_will_do = { 
		factor = 300.0
	} 
}
#Navarch
esu_navarch = {
	monarch_power = DIP
	navy_tradition_decay = -0.1
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_ship_cost = -0.03
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Adventurer
esu_adventurer = {
	monarch_power = DIP
	heavy_ship_cost = -0.05
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			native_assimilation = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Spy
esu_spy = {
	monarch_power = DIP
	global_spy_defence = 0.15
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_spy_defence = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}

######################################################
# Military Advisors
######################################################
#Blacksmith
esu_blacksmith = {
	monarch_power = MIL
	global_regiment_cost = -0.30
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			global_regiment_recruit_speed = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Trainer
esu_trainer = {
	monarch_power = MIL
	army_tradition_decay = -0.1
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			drill_decay_modifier = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Hunter
esu_hunter = {
	monarch_power = MIL
	morale_damage = 0.1
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			reinforce_cost_modifier = -0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Scout
esu_scout = {
	monarch_power = MIL
	land_attrition = -0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			cav_to_inf_ratio = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Thane
esu_thane = {
	monarch_power = MIL
	garrison_size = 0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			mercenary_manpower = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Officer
esu_officer = {
	monarch_power = MIL
	shock_damage_received = -0.1
	
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			garrison_size = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Grand Champion
esu_grand_champion = {
	monarch_power = MIL
	siege_ability = 0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			drill_gain_modifier = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}
#Recruiter
esu_recruiter = {
	monarch_power = MIL
	manpower_recovery_speed = 0.15
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			meritocracy = 0.15
			legitimacy = -0.15
			republican_tradition = -0.15
			devotion = -0.15
			horde_unity = -0.15
			fort_maintenance_modifier = -0.05
		}	
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = { has_reform = native_basic_reform }
		}
	} 
	ai_will_do = { 
		factor = 1
	} 
}