#######################################################################
# ADM Advisors
#######################################################################
# Psychopathic Artist
esu_psychopathic_artist = { 
	monarch_power = ADM
	enemy_core_creation = 0.30
	skill_scaled_modifier = {  
		trigger = {
			always = no
		}
		modifier = {
			inflation_reduction = -0.05
			tolerance_heathen = 0.5
		}
		
	}
	chance = {
		factor = 1
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Occultist
esu_occultist = { 
	monarch_power = ADM
	tolerance_own = 2.5
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			religious_unity = -0.05
			prestige_per_development_from_conversion = 0.05
		}	
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Mad Scholar
esu_mad_scholar = { 
	monarch_power = ADM
	development_cost = -0.25
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			interest = 0.5
			tolerance_heretic = 0.5
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Torturer 
esu_torturer = { 
	monarch_power = ADM
	state_maintenance_modifier = -0.25
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			years_of_nationalism = 5
			native_uprising_chance = -0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#######################################################################
# DIP Advisors
#######################################################################
#Hedonist
esu_hedonist = { 
	monarch_power = DIP
	liberty_desire_from_subject_development = -0.25
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			war_exhaustion_cost = -0.05
			rival_change_cost = 0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Bandit
esu_bandit = { 
	monarch_power = DIP
	province_warscore_cost = -0.20
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			ae_impact = 0.05
			embargo_efficiency = 0.05
		}
		
	}
	chance = { 
		factor = 1
		modifier = {
			factor = 0
			owner = {
				has_country_modifier = esu_bandit_modifire
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Corsair
esu_corsair = { 
	monarch_power = DIP
	capture_ship_chance = 0.30
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			blockade_efficiency = -0.05
			naval_tradition_from_battle = 0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Conquistador
esu_conquistador = { 
	monarch_power = DIP
	diplomatic_upkeep = 2
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			global_ship_recruit_speed = -0.05
			privateer_efficiency = -0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#######################################################################
# MIL Advisors
#######################################################################
#Lich
esu_lich = { 
	monarch_power = MIL
	military_tactics = 0.33
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			possible_condottieri = 0.05
			leader_cost = 0.50
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Pillager
esu_pillager = { 
	monarch_power = MIL
	loot_amount = 0.25
	skill_scaled_modifier = {
		trigger = {
			always = no
		} 
		modifier = {
			army_tradition_from_battle = 0.05
			rival_border_fort_maintenance = 0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Tyrant
esu_tyrant = { 
	monarch_power = MIL
	reserves_organisation = 0.25
	skill_scaled_modifier = { 
		trigger = {
			always = no
		}
		modifier = {
			yearly_army_professionalism = -0.005
			movement_speed = 0.05
		}
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Executioner
esu_executioner = { 
	monarch_power = MIL
	harsh_treatment_cost = -0.5
	skill_scaled_modifier = {
		trigger = {
			always = no
		}
		modifier = {
			vassal_income = 0.05
			vassal_forcelimit_bonus = -0.05
		} 
		
	}
	chance = {
		factor = 1
		
		
	}
	ai_will_do = { 
		factor = 1
	} 
}