#oil_ban_50 = { local_production_efficiency = -0.5 }
#oil_ban_100 = { local_production_efficiency = -10 }
#cars_ban_50 = { local_production_efficiency = -0.5 }
#cars_ban_100 = { local_production_efficiency = -10 }
#electronics_ban_50 = { local_production_efficiency = -0.5 }
#electronics_ban_100 = { local_production_efficiency = -10 }
#
#iron_ban_50 = { local_production_efficiency = -0.5 }
#iron_ban_100 = { local_production_efficiency = -10 }
#aluminum_ban_50 = { local_production_efficiency = -0.5 }
#aluminum_ban_100 = { local_production_efficiency = -10 }
#copper_ban_50 = { local_production_efficiency = -0.5 }
#copper_ban_100 = { local_production_efficiency = -10 }
#
#oil_capture_100 = { local_production_efficiency = -10 }


oil_ban_modifire_from_100 = {  }
cars_ban_modifire_from_100 = {  }
electronics_ban_modifire_from_100 = {  }


iron_ban_modifire_from_100 = {  }
aluminum_ban_modifire_from_100 = {  }
copper_ban_modifire_from_100 = {  }

silk_ban_modifire_from_100 = {  }
wool_ban_modifire_from_100 = {  }
colth_ban_modifire_from_100 = {  }


oil_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
oil_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }
cars_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
cars_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }
electronics_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
electronics_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }

iron_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
iron_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }
aluminum_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
aluminum_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }
copper_ban_50 = { trade_value_modifier = -0.5 province_trade_power_value = -50 }
copper_ban_100 = { trade_value_modifier = -10 province_trade_power_value = -100 }

oil_capture_100 = { trade_value_modifier = -10 province_trade_power_value = -50 }