country_decisions = {

	ads_our_reform_progress = {
		
	potential = {    
		ai = no
	}
	allow = {
	}
	effect = {
		add_reform_progress_big_effect = yes	
	}
	ai_will_do = {
		factor = 0
	}
}

   adm_points = {
	potential = {
		ai = no
	}
	allow = {
		dip_power = 100
		mil_power = 100
	}
	effect = {
		add_adm_power = 75
		add_dip_power = -100
		add_mil_power = -100
	}
	ai_will_do = {
		factor = 0
	}
}

dip_points = {
	potential = {
		ai = no
	}
	allow = {
		adm_power = 100
		mil_power = 100
	}
	effect = {
		add_adm_power = -100
		add_dip_power = 75
		add_mil_power = -100
	}
	ai_will_do = {
		factor = 0
	}
}

mil_points = {
	potential = {
		ai = no
	}
	allow = {
		adm_power = 100
		dip_power = 100
	}
	effect = {
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = 75
	}
	ai_will_do = {
		factor = 0
	}
}

#land_manpower_points = {
#	potential = {
#	    ai = no
#	}
#	allow = {
#		mil_power = 150
#	}
#	effect = {
#    add_mil_power = -150
#	add_manpower = 100
#	}
#}

debasement = {
	potential = {
		ai = no
	}
	allow = {
		NOT = { inflation = 30 }
	}
	effect = {	
	if = {
		limit = {
			NOT = { inflation = 10 }		  
		}		
		add_years_of_income = 0.4
		add_inflation = 2.5
	}
	
	if = {
		limit = {
			NOT = { inflation = 15 }
			inflation = 10		  
		}		
		add_years_of_income = 0.35
		add_inflation = 2.5
	}
	
	if = {
		  limit = {
			   NOT = { inflation = 20 }
			inflation = 15	  
		}		
		add_years_of_income = 0.3
		add_inflation = 2.5
	}
	
	if = {
		   limit = {
			NOT = { inflation = 25 }
			inflation = 20	  
		}		
		add_years_of_income = 0.25
		add_inflation = 2.5
	}
	
	if = {
		   limit = {
			inflation = 30	  
		}		
		add_years_of_income = 0.2
		add_inflation = 2.5
	}
	
}
ai_will_do = {
		factor = 0
	}
	
}

inflation_reduction_decision = {
	potential = {
		ai = no
	}
	allow = {
		years_of_income = 0.4
		inflation = 2.5
	}
	effect = {
		if = {
			limit = {
				NOT = { inflation = 10 }		  
			}		
			add_years_of_income = -0.4
			add_inflation = -2.5
		}

		if = {
			limit = {
				NOT = { inflation = 15 }
				inflation = 10		  
			}		
			add_years_of_income = -0.35
			add_inflation = -2.5
		}

		if = {
			limit = {
				NOT = { inflation = 20 }
				inflation = 15	  
			}		
			add_years_of_income = -0.3
			add_inflation = -2.5
		}

		if = {
			limit = {
				NOT = { inflation = 25 }
				inflation = 20	  
			}		
			add_years_of_income = -0.25
			add_inflation = -2.5
		}

		if = {
			limit = {
				inflation = 30	  
			}		
				add_years_of_income = -0.2
				add_inflation = -2.5
		}
	}
		ai_will_do = {
			factor = 0
		}

	}

}