country_decisions = {

	initiate_nuclear_research = {
		major = yes
		potential = {		
			
			NOT = { has_country_modifier = nuclear_research_modifire }
			NOT = { has_country_modifier = non_atomic_modifire_all }
		}
		allow = {
			
			full_idea_group = nuclear_research
			mil_power = 50
			
			
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
			}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_years_of_income = -3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_years_of_income = -2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_years_of_income = -1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_years_of_income = -0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					add_years_of_income = -0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					add_years_of_income = -0.5
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					add_years_of_income = -0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					add_years_of_income = -0.25
				}
			
			add_mil_power = -50
			add_prestige = 2
				
				add_country_modifier = {
							name = "nuclear_research_modifire"
							duration = -1
				}
			
				country_event = { id = nuclear.1 }
				
				
			every_known_country = { 
				if =  { 
					limit = { 
						ai = no
					}
					country_event = { id = nuclear.2 }
				}
			}
				
				
			
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}
	
############################################################################################################################################	

	nuclear_10_research = {
		major = yes
		potential = {	
			
			has_country_modifier = nuclear_research_modifire
			NOT = { has_country_modifier = research_nuclear_10_modifire }
			
		}
		allow = {
			OR =  {
				has_country_modifier = bought_uranium_1
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			mil_power = 100
			calc_true_if = {
					all_owned_province = {
						has_building = nuclear_plant
						controlled_by = owner
						is_core = ROOT
				}
				amount = 5
			}
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_years_of_income = -3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_years_of_income = -2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_years_of_income = -1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_years_of_income = -0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					add_years_of_income = -0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					add_years_of_income = -0.5
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					add_years_of_income = -0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					add_years_of_income = -0.25
				}
			
			add_mil_power = -100
			add_prestige = 5
				
				add_country_modifier = {
						name = "research_nuclear_10_modifire"
						duration = -1
				}		
				
				country_event = { id = nuclear.3 }
				
				every_known_country = { 
				if =  { 
					limit = { 
						ai = no
					}
					country_event = { id = nuclear.4 }
				}
				}
			
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}
	

#######################################################################################################################################

	nuclear_20_research = {
		major = yes
		potential = {		
			has_country_modifier = research_nuclear_10_modifire
			NOT = { has_country_modifier = research_nuclear_20_modifire }
			
		}
		allow = {
			OR =  {
				has_country_modifier = bought_uranium_2
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			mil_power = 200
			calc_true_if = {
					all_owned_province = {
						has_building = nuclear_plant
						controlled_by = owner
						is_core = ROOT
				}
				amount = 10
			}
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_years_of_income = -3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_years_of_income = -2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_years_of_income = -1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_years_of_income = -0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					add_years_of_income = -0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					add_years_of_income = -0.5
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					add_years_of_income = -0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					add_years_of_income = -0.25
				}
			
			add_mil_power = -200
			add_prestige = 5
				set_variable = {
				which = nuclear_research_20
				value = 1
				}
				add_country_modifier = {
						name = "research_nuclear_20_modifire"
						duration = -1
				}
				
				country_event = { id = nuclear.5 }
				
				every_known_country = { 
				if =  { 
					limit = { 
						ai = no
					}
					country_event = { id = nuclear.6 }
				}
				}
			
			
		}
		ai_will_do = {
			factor = 1	
		}
		ai_importance = 25
	}


#######################################################################################################################################

	nuclear_40_research = {
		major = yes
		potential = {		
			has_country_modifier = research_nuclear_20_modifire
			NOT = { has_country_modifier = research_nuclear_40_modifire }
		}
		allow = {
			OR =  {
				has_country_modifier = bought_uranium_3
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			mil_power = 300
			calc_true_if = {
					all_owned_province = {
						has_building = nuclear_plant
						controlled_by = owner
						is_core = ROOT
				}
				amount = 15
			}
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_years_of_income = -3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_years_of_income = -2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_years_of_income = -1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_years_of_income = -0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					add_years_of_income = -0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					add_years_of_income = -0.5
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					add_years_of_income = -0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					add_years_of_income = -0.25
				}
			
			add_mil_power = -300
			add_prestige = 5
			
				set_variable = {
				which = nuclear_research_40
				value = 1
				}
				add_country_modifier = {
					name = "research_nuclear_40_modifire"
					duration = -1
				}
				country_event = { id = nuclear.7 }
				
				every_known_country = { 
				if =  { 
					limit = { 
						ai = no
					}
					country_event = { id = nuclear.8 }
				}
				}
			
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}
	
#######################################################################################################################################

	nuclear_75_research = {
		major = yes
		potential = {		
			has_country_modifier = research_nuclear_40_modifire
			NOT = { has_country_modifier = research_nuclear_75_modifire }
		}
		allow = {
			OR =  {
				has_country_modifier = bought_uranium_4
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			mil_power = 400
			calc_true_if = {
					all_owned_province = {
						has_building = nuclear_plant
						controlled_by = owner
						is_core = ROOT
				}
				amount = 20
			}
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					add_years_of_income = -3.0
				}
			if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					add_years_of_income = -2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					add_years_of_income = -1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					add_years_of_income = -0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					add_years_of_income = -0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					add_years_of_income = -0.5
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					add_years_of_income = -0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					add_years_of_income = -0.25
				}
			
			add_mil_power = -400
			add_prestige = 10
				set_variable = {
				which = nuclear_research_75
				value = 1
				}
				add_country_modifier = {
						name = "research_nuclear_75_modifire"
						duration = -1
				}
				
				country_event = { id = nuclear.9 }
				
				every_known_country = { 
				if =  { 
					limit = { 
						ai = no
					}
					country_event = { id = nuclear.10 }
				}
				}
			
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}


#######################################################################################################################################

	nuclear_90_research = {
		major = yes
		potential = {		
			has_country_modifier = research_nuclear_75_modifire
			NOT = { has_country_modifier = research_nuclear_90_modifire }
		}
		allow = {
			OR =  {
				has_country_modifier = bought_uranium_5
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			mil_power = 500
			calc_true_if = {
					all_owned_province = {
						has_building = fusion_reactor
						controlled_by = owner
						is_core = ROOT
				}
				amount = 10
			}
			
			if = {
					limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
					years_of_income = 3.0
				}
				if = {
					limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
					years_of_income = 2.0
				}
			if = {
					limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
					years_of_income = 1.0
				}
			if = {
					limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
					years_of_income = 0.75
				}
			if = {
					limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
					years_of_income = 0.60
				}
			
			if = {
					limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
					years_of_income = 0.50
				}
			if = {
					limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
					years_of_income = 0.35
				}
			if = {
					limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
					years_of_income = 0.25
				}
		}
		effect = {
			
				if = {
						limit = { ROOT = { total_development = 5 NOT = { total_development = 500 } } }
						add_years_of_income = -3.0
					}
				if = {
						limit = { ROOT = { total_development = 500 NOT = { total_development = 1000 } } }
						add_years_of_income = -2.0
					}
				if = {
						limit = { ROOT = { total_development = 1000 NOT = { total_development = 2000 } } }
						add_years_of_income = -1.0
					}
				if = {
						limit = { ROOT = { total_development = 2000 NOT = { total_development = 3000 } } }
						add_years_of_income = -0.75
					}
				if = {
						limit = { ROOT = { total_development = 3000 NOT = { total_development = 4000 } } }
						add_years_of_income = -0.60
					}
				
				if = {
						limit = { ROOT = { total_development = 4000 NOT = { total_development = 5000 } } }
						add_years_of_income = -0.5
					}
				if = {
						limit = { ROOT = { total_development = 5000 NOT = { total_development = 7000 } } }
						add_years_of_income = -0.35
					}
				if = {
						limit = { ROOT = { total_development = 7000 NOT = { total_development = 40000 } } }
						add_years_of_income = -0.25
					}
				
				add_mil_power = -500
				add_prestige = 10
				set_variable = {
				which = nuclear_research_90
				value = 1
				}
				add_country_modifier = {
						name = "research_nuclear_90_modifire"
						duration = -1
				}
				country_event = { id = nuclear.11 }
				every_known_country = { 
					if =  { 
						limit = { 
							ai = no
						}
						country_event = { id = nuclear.12 }
					}
				}
			
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}

#######################################################################################################################################

	construct_nuclear_weapon = {
		major = yes
		potential = {
			has_country_modifier = research_nuclear_90_modifire
			if = {
				limit = {
					ai = yes
				}
				NOT = {
					check_variable = {
						which = num_of_nuclear_weapons
						value = 5
					}
				}
			}
		}
		allow = {
			NOT = { has_country_modifier = recently_constructed_nuclear_weapon }
			NOT = { has_country_modifier = non_atomic_modifire_all }
			OR =  {
				has_country_modifier = bought_uranium_5
				 ROOT = { any_owned_province = { trade_goods = uranium development = 50 } } 
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 3
											NOT = { development = 5 }
										}
											amount = 5
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 6
											NOT = { development = 11 }
										}
											amount = 4
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 12
											NOT = { development = 24 }
										}
											amount = 3
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 25
											NOT = { development = 49 }
										}
											amount = 2
								}  
							
						}
					
					
						ROOT = { 
							 
								calc_true_if = {
										all_owned_province = {
											trade_goods = uranium
											development = 50
										}
											amount = 1
								}  
							
						}
			}
			calc_true_if = {
					all_owned_province = {
						has_building = fusion_reactor
						controlled_by = owner
						is_core = ROOT
				}
				amount = 15
			}
			
			mil_power = 100
			treasury = 100000
		}
		effect = {
				add_treasury = -100000
				add_mil_power = -100
				add_prestige = 10
				if = {
					limit = { 
						OR = {
							has_country_modifier = nuclear_state
							check_variable = {
								which = num_of_nuclear_weapons
								value = 1
							}
						}
					}
					change_variable = {
					which = num_of_nuclear_weapons
					value = 1
					}
					country_event = { id = nuclear.13 }
				}
				if = {
					limit = { NOT = { has_country_modifier = nuclear_state } }
					add_country_modifier = {
						name = "nuclear_state"
						duration = -1
					}
					set_variable = {
					which = num_of_nuclear_weapons
					value = 1
					}
					country_event = { id = nuclear.14 }
				}
				add_country_modifier = {
					name = "recently_constructed_nuclear_weapon"
					duration = 365
				}
			
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}
	
	
	use_atom_50_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
		}
		allow = {
			check_variable = {
				which = missil_50
				value = 1
			}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_50 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT			
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
				random_country = {
					limit = {
						war_with = ROOT
						OR = {
							AND = {
						is_rival = ROOT
						war_score = -40
					}
							reverse_has_opinion_modifier = {
								who = ROOT
								modifier = nuked_us
							}
						}
					}
					every_owned_province = {
						limit = {
							any_province = {
								country_or_subject_holds = root
								OR = {
									has_building = railroad
									has_building = highway
								}
								NOT = {
									province_distance = {
										who = prev
										distance = 50
									}
								}
							}
						
						}
						set_province_flag = distance_city
							
					}
					if = {
						limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
						random_owned_province = {
							limit = { has_building = railroad has_province_flag = distance_city }
							province_event = { id = et_nuke.3 }
						}
						ROOT = {
							add_country_modifier = {
								name = nuke_cooldown
								duration = 730
							}
							change_variable = {
								which = num_of_nuclear_weapons
								value = -1
							}
							change_variable = {
								which = missil_50
								value = -1
							}
						}
						add_opinion = {
							who = ROOT
							modifier = nuked_us
						}
					}
					else_if = {
						limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
						random_owned_province = {
							limit = { has_building = fusion_reactor has_province_flag = distance_city }
							province_event = { id = et_nuke.3 }
						}
						ROOT = {
							add_country_modifier = {
								name = nuke_cooldown
								duration = 730
							}
							change_variable = {
								which = num_of_nuclear_weapons
								value = -1
							}
							change_variable = {
								which = missil_50
								value = -1
							}
						}
						add_opinion = {
							who = ROOT
							modifier = nuked_us
						}
					}
					else_if = {
						limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
						random_owned_province = {
							limit = { has_building = nuclear_plant has_province_flag = distance_city }
							province_event = { id = et_nuke.3 }
						}
						ROOT = {
							add_country_modifier = {
								name = nuke_cooldown
								duration = 730
							}
							change_variable = {
								which = num_of_nuclear_weapons
								value = -1
							}
							change_variable = {
								which = missil_50
								value = -1
							}
						}
						add_opinion = {
							who = ROOT
							modifier = nuked_us
						}
					}
					else_if = {
						limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
						random_owned_province = {
							limit = { has_building = coal_plant has_province_flag = distance_city }
							province_event = { id = et_nuke.3 }
						}
						ROOT = {
							add_country_modifier = {
								name = nuke_cooldown
								duration = 730
							}
							change_variable = {
								which = num_of_nuclear_weapons
								value = -1
							}
							change_variable = {
								which = missil_50
								value = -1
							}
						}
						add_opinion = {
							who = ROOT
							modifier = nuked_us
						}
					}
					else_if = {
						limit = { 
							any_owned_province = { 
								OR = {
									has_building = fort_15th 
									has_building = fort_16th 
									has_building = fort_17th 
									has_building = fort_18th 
								}
								has_province_flag = distance_city 
							} }
						random_owned_province = {
							limit = { has_building = coal_plant has_province_flag = distance_city }
							province_event = { id = et_nuke.3 }
						}
						ROOT = {
							add_country_modifier = {
								name = nuke_cooldown
								duration = 730
							}
							change_variable = {
								which = num_of_nuclear_weapons
								value = -1
							}
							change_variable = {
								which = missil_50
								value = -1
							}
						}
						add_opinion = {
							who = ROOT
							modifier = nuked_us
						}
					}
					else = {
						ROOT = {
							add_country_modifier = {
								name = atom_cant_find_target_50
								duration = 2190
							}
						}
					}
					every_owned_province = {
						limit = { has_province_flag = distance_city }
						clr_province_flag = distance_city
					}
				}	
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
}
######################################################################################################################
use_atom_100_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_100
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_100 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT				
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}			
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
					is_rival = ROOT
					war_score = -40
				}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 100
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_100
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_100
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_100
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_100
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_100
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_100
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}

####################################################################################################################
use_atom_150_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_150
					value = 1
				}
				
			
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_150 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
					is_rival = ROOT
					war_score = -40
				}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 150
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_150
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_150
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_150
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_150
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_150
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_150
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}


######################################################################################################################
use_atom_250_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_250
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_250 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
					is_rival = ROOT
					war_score = -40
				}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 250
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_250
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_250
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_250
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_250
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_250
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_250
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}
#######################################################################################################################
use_atom_350_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_350
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_350 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
					is_rival = ROOT
					war_score = -40
				}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 350
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_350
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_350
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_350
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_350
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_350
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_350
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}
#######################################################################################################################
use_atom_500_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_500
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_500 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
							is_rival = ROOT
							war_score = -40
						}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 500
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_500
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}

#######################################################################################################################
use_atom_700_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_700
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_700 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
							is_rival = ROOT
							war_score = -40
						}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 700
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_700
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_700
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_700
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_700
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_700
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_700
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
	}
######################################################################################################################
use_atom_1000_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_1000
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_1000 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
							is_rival = ROOT
							war_score = -40
						}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 1000
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1000
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1000
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1000
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1000
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1000
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_1000
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
}
######################################################################################################################
use_atom_1500_ai = { #AI can't use custom diplomatic actions
		potential = {
			ai = yes
			has_global_flag = nukes_used
			
		}
		allow = {
				check_variable = {
					which = missil_1500
					value = 1
				}
			NOT = { has_country_modifier = nuke_cooldown }
			NOT = { has_country_modifier = atom_cant_find_target_1500 } 
			is_at_war = yes
			any_known_country = {
				war_with = ROOT
				OR = {
					AND = {
						is_rival = ROOT
						war_score = -40
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = nuked_us
					}
				}
			}
			any_owned_province = {
				country_or_subject_holds = root
				OR = {
					has_building = railroad
					has_building = highway
				}
			}
		}
		effect = {
			random_country = {
				limit = {
					war_with = ROOT
					OR = {
						AND = {
							is_rival = ROOT
							war_score = -40
						}
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = nuked_us
						}
					}
				}
				every_owned_province = {
					limit = {
						any_province = {
							country_or_subject_holds = root
							OR = {
								has_building = railroad
								has_building = highway
							}
							NOT = {
								province_distance = {
									who = prev
									distance = 1500
								}
							}
						}
					
					}
					set_province_flag = distance_city
						
				}
				if = {
					limit = { any_owned_province = { development = 120 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = railroad has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 80 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = fusion_reactor has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 40 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = nuclear_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { any_owned_province = { development = 20 has_province_flag = distance_city } }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else_if = {
					limit = { 
						any_owned_province = { 
							OR = {
								has_building = fort_15th 
								has_building = fort_16th 
								has_building = fort_17th 
								has_building = fort_18th 
							}
							has_province_flag = distance_city 
						} }
					random_owned_province = {
						limit = { has_building = coal_plant has_province_flag = distance_city }
						province_event = { id = et_nuke.3 }
					}
					ROOT = {
						add_country_modifier = {
							name = nuke_cooldown
							duration = 730
						}
						change_variable = {
							which = num_of_nuclear_weapons
							value = -1
						}
						change_variable = {
							which = missil_1500
							value = -1
						}
					}
					add_opinion = {
						who = ROOT
						modifier = nuked_us
					}
				}
				else = {
					ROOT = {
						add_country_modifier = {
							name = atom_cant_find_target_1500
							duration = 2190
						}
					}
				}
				every_owned_province = {
					limit = { has_province_flag = distance_city }
					clr_province_flag = distance_city
				}
			}	
	}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 35
}

}