#country_decisions = {
#	
#	spartan_nation = {
#		major = yes
#		color = { 100 20 200 }
#		potential = {
#			NOT = { has_country_flag = spartan_formed }
#            has_country_flag = open_all_decision
#			normal_or_historical_nations = yes
#			was_never_end_game_tag_trigger = yes
#			OR = {
#				ai = no
#				is_playing_custom_nation = no
#			}
#			NOT = { tag = HLR }
#			NOT = { tag = PAP }
#			NOT = { tag = TUR }
#			NOT = { tag = BYZ }
#			NOT = { exists = SPS }
#			NOT = { tag = ROM }
#			NOT = { tag = ROW }
#			primary_culture = greek
#			is_colonial_nation = no			
#			OR = {
#				is_former_colonial_nation = no
#				AND = {
#					is_former_colonial_nation = yes
#					ai = no
#				}
#			}
#		}
#		provinces_to_highlight = {
#			OR = {
#				province_id = 145
#				province_id = 1773
#				province_id = 148
#				province_id = 3267
#				province_id = 4265
#			}
#			OR = {
#				NOT = { owned_by = ROOT }
#				NOT = { is_core = ROOT }
#			}
#		}
#		allow = {
#			is_free_or_tributary_trigger = yes
#			is_at_war = no
#			adm_tech = 9
#			owns_core_province = 145
#			owns_core_province = 1773
#			owns_core_province = 148
#			owns_core_province = 3267
#			owns_core_province = 4265
#		}
#		effect = {
#			if = {
#				limit = {
#					ai = no
#				}
#				change_tag = SPS
#			}
#			add_country_modifier = {
#				name = "rise_of_sparta"
#		    	duration = "18250"
#		    }
#				set_country_flag = spartan_formed
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
