#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 4  189  41 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"'Ad #0" = 20
	"Kin'ad #0" = 20
	"Aldahn #0" = 20
	"Shaddad #0" = 20
	"Shem #0" = 20
	"Hud #0" = 10
	"Azmatkhan #0" = 0
	"Bamakhrama #0" = 0
	"Kathiri #0" = 0
	"Bahajri #0" = 0
	"Bafaqih #0" = 0
	"Alamoudi #0" = 0
	"Bawazeer #0" = 0
	"Barabood #0" = 0
	"Lajam #0" = 0
	"Baghouth #0" = 0
	"Bajammal #0" = 0
	"Qu'aiti #0" = 0
	"Bazuhayr #0" = 0
}

leader_names = {
	Khuljan "Al Ansi" "Ba Abbad" Ba'amer Bamatraf "Al Bayti" "Al Amry" "Bin Shaddad" "Bin 'Ad"
	"Bin Kin'ad" "Al Attas" "Al Nahdi" Ahlamid Alsree
}

ship_names = {
	Ubar Iram 'Ad Aljuneid "Mansur Umar" Zaizz Zabid "Al-Kawd" Whaqra "Wadi Bana" Musaymir Mawiyah
}



