graphical_culture = westerngfx

color = { 130  160  190 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Thor #0" = 20
	"Lóridi #0" = 20
	"Einridi #0" = 20
	"Vingethor #0" = 20
	"Vingener #0" = 20
	"Móda #0" = 20
	"Magi #0" = 20
        "Sceaf #0" = 20
        "Bedfig #0" = 20
        "Hwala #0" = 20
        "Hrathra #0" = 20
        "Itermon #0" = 20
        "Heremod #0" = 20
        "Sceldwea #0" = 20
        "Beaw #0" = 20
        "Taetwa #0" = 20
	"Geat #0" = 20
	"Godwulf #0" = 20
	"Finn #0" = 20
	"Frithuwulf #0" = 20
	"Frealaf #0" = 20
	"Freawine #0" = 20
	"Frithuwald #0" = 20
	"Woden #0" = 20
	
	"Fritigil #0" = -5
        "Richilde #0" = -5
        "Thusnelda #0" = -2
		"Audofleda #0" = -2
		"Fastrada #0" = -2
		"Amalasuntha #0" = -2
		"Matasuntha #0" = -2
}

leader_names = { 
	Butilin Leuthari Haming Lantachar Magnachar Vaefar Theodefrid 
	Leutfred Uncilin Gunzo Gotfrid Willehari Lantfrid 
	Theudebald Martel Oppas Tulga Ardo Veleti Lutici
}

ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}



