#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 53  105  181 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Isma'il #0" = 10
	"Saladin Ahmad #0" = 10
	"'Abdallah #0" = 10
	"Yahya #0" = 10
	"Yusuf #1" = 10
	"Salâh ad-Din 'Amir #0" = 10
	"'Alî #0" = 10
	"'Abd al-Wahhâb #0" = 10
	"'Umar #0" = 10
	"al-Mutahhar #3" = 10
	"Muhammad #0" = 10
	"al-Qâsim #0" = 10
	"Ahmad #0" = 10
	"al-Husayn #0" = 10
	"al-'Abbâs #0" = 10
	"Abdallah #0" = 10
	
	"Hiba #0" = -1
}

leader_names = {
	Ali
	Ibrahim
	Issa
	Jomaa
	Khalil
	Mansour
	Saad
	Shammas
	Saleh
	Saab
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}
