#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 194  194  53 } 

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Masuna #0" = 20
	"Mastigas #0" = 20
	"Garmul #0" = 20
	"Tabat #0" = 20
	"Daya #0" = -20
	"Aksel #0" = 20
	"Yabdas #0" = 20
	"Matiya #0" = 20
	"Bagay #0" = 10
	"Khanchla #0" = 10
	"Mansur #0" = 0
	"Muhraz #0" = 0
	"Nasir #0" = 0
	"Hasam #0" = 0
	"Hashim #0" = 0
	"Maimun #0" = 0
	"Maslama #0" = 0
	"Said #0" = 0
	"Umar #0" = 0
	"Ataullah #0" = 0
	"Jabril #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}



