#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 161  93  54 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	italian_condotta
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Grimoald #0" = 80
	"Landulf #0" = 60
	"Pandulf #0" = 40
	"Romoald #0" = 40
	"Gisulf #0" = 20
	"Aiulf #0" = 20
	"Arechis #0" = 20
	"Atenulf #0" = 20
	"Radelchis #0" = 15
	"Sico #0" = 15
	"Rudolf #0" = 10
	"Radelgar #0" = 10
	"Sicard #0" = 10
	"Waifer #0" = 10
	"Orso #0" = 5
	"Guy #0" = 0
	"Zotto #0" = 0
	"Radoald #0" = 0
	"Adelais #0" = 0
	"Gregory #0" = 0
	"Godelsalc #0" = 0
	"Liutprand #0" = 0
	"Robert #0" = 0
	
	"Rodelinda #0" = -1
	"Chlothsind #0" = -1
	"Rosamund #0" = -1
	"Theodelinda #0" = -1
	"Gundeberga #0" = -1
	"Theodarada #0" = -1
	"Aurona #0" = -1
}

leader_names = {
        Guiscard Pemmo Alahis Alagis Aimone Euin Zaban Vallari Ratchis
}

ship_names = { 
	"Alberto Pitentino" "Andrea Mantegna" "Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo" "Corradi da Gonzaga"
	Donatello
	"Fiume Mincio" Formigosa
	"Gianfrancesco Gonzaga" Ghibellini Guelphi
	"Luca Fancelli" "Ludovico Gonzaga" "Luigi Gonzaga"
	"Matilde Canossa"
	"Pinamonte Bonacolsi"
	"Rinaldo Bonacolsi"
	"San Lorenzo" "San Sebastiano" Sant'Andrea
}



