#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 117  170  219 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Gaositwe #0" = 10
	"Justus #0" = 10
	"Hage #0" = 10
	"Seretse #0" = 10
	"Festus #0" = 10
	"Moses #0" = 10
	"Joseph #0" = 10
	"Mompati #0" = 10
	"Quett #0" = 10
	"Peter #0" = 10
	"Lenyeletse #0" = 10
	"Sheila #0" = -10
	"Barolong #0" = 10
	"Ben #0" = 10
	"Hendrik #0" = 10
	"Alphues #0" = 10
	"Immanuel #0" = 10
	"Bernard #0" = 10
	"Leonard #0" = 10
}

leader_names = {
	Davies Dow Head Melamu "von Rensburg" Saboni Sesinyi Tlou Chiepe Khama Legwaila
	Masire Merafhe Mmusi Mogae Outlule Seretse
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



