#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 174 24 66 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {		
}

monarch_names = {
	"Rukidi #0" = 5
	"Ocaki #0" = 5
	"Oyo Nyiba #0" = 5
	"Winyi #0" = 20
	"Olimi #0" = 20
	"Nyabongo #0" = 5
	"Nyarwa #0" = 5
	"Cwamali #0" = 5
	"Masamba #0" = 5
	"Anabwani #0" = 5
	"Kyebambe #0" = 20
	"Nyaika #0" = 5
	"Duhaga #0" = 5
	"Nyamutukura #0" = 20
	"Kabalega #0" = 5
	"Kitahimbwa #0" = 5
	
	"Omugo #0" = -1
	"Komweru #0" = -1
	"Kahinju #0" = -1
	"Nyalak #0" = -1
}

leader_names = {
	Ababwiju
	Ababopi
	Bakibiro
	Ababyasi
	Babiito
	Madi
	Pawir
	Amor
	Biranga
	Atekok
}

ship_names = {
	Nalubaale Nyanza Kyoga Semliki Bisina Katonga Mayanja Nkusi Achwa Lugogo
}
