#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 52 120 25 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

leader_names = {
	Maraworno Kalina Kourou Panapi Ineku
	Sinnamary Counamama Mana
	Maroni Ikaroua
}

monarch_names = {
	"Áhari #0" = 10
	"Ebedimu #0" = 10
	"Eregu #0" = 10
	"Gunfuli #0" = 10
	"Kaigouchi #0" = 10
	"Heliya #0" = 10
	
	"Ilumani #0" = 10
	"Pirijá #0" = 10
	"Nenege #0" = 10
	"Semén #0" = 10
	"Waricha #0" = 10
	
	"Hayá  #0" = -1
	"Isani  #0" = -1
	"Woryi  #0" = -1
}

ship_names = {
	Adaiahuli Aiyunbana Waia Demerara "Koyaha Maka" Hairoun Camerhogne Kayryouacou Hiwanarau Kairi Madinina
}
