#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 99  160  39}

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {		
}

monarch_names = {
	"Chinguli #0" = 10
	"Naama #0" = 10
	"Yamvu #0" = 20
	"Nkonde #0" = 10
	"Chinguli #0" = 10
	"Mbaoo #0" = 10
	"Kaamba #0" = 10
	"Chingwanja #0" = 10
	"Lweembe #0" = 10
	"Katete #0" = 10
	"Kathangila #0" = 10
	"Yambayamba #0" = 10
	"Chingumbe #0" = 10
	"Ngonga #0" = 10
	
	"Mukenge #0" = -10
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Akosa
	Imbangala
	Ndembu
	Chibemba
	Kanongesha
	Kazembe
	Bemba
	Luntu
	Luvale
	Kasanje
	Kaonde
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
