#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 91  168  54 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #0" = 15
	"Kalagamet #0" = 15
	"Raden Wijaya #0" = 15
	"Suhita #0" = -15
	"Sri Gitarja #0" = -10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Merong #0" = 10
	"Ganji #0" = 10
	"Merong #0" = 10
	"Puteri #0" = -10
	"Phra Ong #0" = 10
	"Seri Maha #0" = 10
}

leader_names = {
	Mahawangsa
	Mahapudisat
	Inderawangsa
	Inderapudisat
	Sarjuna
	Raja
	Putra
	Jiwa
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}



