#Country Name: See the Name of this File.

graphical_culture = westerngfx

color = { 47  46  203 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Subarnachandra #0" = 20
	"Rajachandra #0" = 20
	"Traillokyachandra #0" = 20
	"Srichandra #0" = 20
	"Kalyanachandra #0" = 20
	"Ladanachandra #0" = 20
	"Robindranachandra #0" = 20
	"Subhaschandra #0" = 20
	"Govindachandra #0" = 20
	"Bharot #0" = 0
	"Debdas #0" = 0
	"Vigraha #0" = 0
	"Shura #0" = 0
	"Govinda #0" = 0
	"Madana #0" = 0
	"Kumara #0" = 0
	"Rajya #0" = 0
	"Narayana #0" = 0
	"Mahendra #0" = 0
	"Laxman Sena #0" = 0
	"Raja Ganesh #0" = 0
	"Ballal Sen #0" = 0
	"Lakshman #0" = 0
	"Kehavar #0" = 0
	"Rajeeb #0" = 0
	"Jaideep #0" = 0
	"Kalidas #0" = 0
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Banerjee
	Bose
	Chodhury
	Das
	Debshikdar
	Durgadas
	Ganesh
	Ganguly
	Kalidas
	Majumdar
	Mukerjhee
	Ramdas
	Roy
	Saraswoti
	Sen
	Sena
	Thakur
}

ship_names = {
	Bhagirathi Brahmaputra "Chingri Mach"
	Chittagong Devi "Durga Ma" Ganga
	"Hilsa Mach" Hooghly "Ilish Mach"
	Jalangi Kolkata Machli "Kali Ma"
	"Kali Meghana" "Kali Nauk" "Lal Nauk"
	"Loki Devi" "Manasa Devi" Meghna Mongla
	"Nil Nauk" "Nil Sagor" Padma "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" "Sonar Bangladesh"
	"Sunderboner Bahini" "Sunderboner Nauk"
	Trishool "Uma Devi"
}



