#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 90  90  180 } 

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Herod #0" = 40
	"Simon #0" = 10
	"John #0" = 10
	"Aristobulus #0" = 10
	"Alexander #0" = 10
	"Salome #0" = 10
	"Hyrcanus #0" = 10
	"Antigonus #0" = 10
	"Benjamin #0" = 0
	"Ehud #0" = 0
	"Ariel #0" = 0
	"Rehavam #0" = 0
	"Yossi #0" = 0
	"Yosef #0" = 0
	"Effie #0" = 0
	"Rabbi #0" = 0
	
	"Michal #0" = -1
	"Bat-sheva #0" = -1
	"Ataliah #0" = -1
	"Hadassah #0" = -1
	"Mariamne #0" = -1
	"Berenika #0" = -1
}

leader_names = {
	Ben-Zvi
	Ben-Gurion
	Sharett
	Eshkol
	Eban
	Meir
	Rabin
	Begin
	Shamir
	Peres
	Netanyahu
	Barak
	Katsav
	Zeevi
}

ship_names = {
	Eilat Yaffo Haifa Mivtach Misgav Miznak
	Haganah Lahav Hanit Akko Sa'ar Sufa
	Ga'ash Herev Hetz Reshef Keshet Romach
}



