#Tavastians

graphical_culture = westerngfx

color = { 212  214  200 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

leader_names = {
	Haataja Hiltunen
	Ilkka Ilves Isotalo
	Järvelä
	Karhunen Kesäläinen Kontio Kortelainen Kyrö
	Lahtinen Länkinen
	Mäkelä Mäki Männistö
	Nieminen
	Otsola
	Pietilä 
	Rokka Rutanen
	Sakari Salmela
	Tapani Termonen Turunen
	Vipunen Virtanen
}

ship_names = {
	Agricola Aino Aura
	Hakkapeliitta
	Ilmarinen Ilmatar Impi
	Joukahainen Joutsen
	Kaisa Karjala Kullervo Kymi
	Lappi Lemminkäinen
	Oulu
	Pohjola
	Saimaa Sampo Savo Suometar
	Turku
	Uusimaa
	Väinämöinen Vaasa Venla Viipuri Vantaa Voitto Vuoksi
}

monarch_names = {
	"Kainu #0" = 10
	"Fornjot #0" = 10
	"Faravid #0" = 10
	"Snar #0" = 10
	"Torri #0" = 10
	"Nor #0" = 10
	"Gor #0" = 10
	"Aleks #0" = 10
	"Sauli #0" = 10
	"Aapeli #0" = 0
	"Aatami #0" = 0
	"Alpertti #0" = 0
	"Arvo #0" = 0
	"Eemil #0" = 0
	"Eero #0" = 0
	"Eino #0" = 0
	"Erno #0" = 0
	"Heikki #0" = 0
	"Jooseppi #0" = 0
	"Jyri #0" = 0
	"Kaarle #0" = 0
	"Lauri #0" = 0
	"Mainio #0" = 0
	"Mikael #0" = 0
	"Niklas #0" = 0
	"Onni #0" = 0
	"Otso #0" = 0
	"Paavo #0" = 0
	"Pentti #0" = 0
	"Petteri #0" = 0
	"Ransu #0" = 0
	"Reino #0" = 0
	"Samuli #0" = 0
	"Seppo #0" = 0
	"Simeoni #0" = 0
	"Simo #0" = 0
	"Taavi #0" = 0
	"Tauno #0" = 0
	"Timo #0" = 0
	"Tuomas #0" = 0
	"Urho #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Vieno #0" = 0
	"Vilhelmi #0" = 0
	"Voitto #0" = 0
	
	"Tarja #0" = -1
	"Aina #0" = -1
	"Jaana #0" = -1
	"Kristiina #0" = -1
	"Katariina #0" = -1
	"Aino #0" = -1
	"Venla #0" = -1
	"Kaisa #0" = -1
}