#Country Name: See the Name of this File.

graphical_culture = westerngfx

color = { 23  110  90 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Gyalpo #0" = 10
	"Lotus #0" = 10
	"Tashi #0" = 10
	"Tsewang #0" = 20
	"Jamyang #0" = 10
	"Singye #0" = 10
	"Deldan #0" = 10
	"Nyuma #0" = 10
	"Deskyong #0" = 10
	"Phuntsog #0" = 10
	"Tsetan #0" = 10
	"Tsepel #0" = 10
	"Skalzang #0" = -1
	"Nilza #0" = -1
	"Zizi #0" = -1
	"Kunzang #0" = -1
	"Mandok #0" = -1
}

leader_names = {
	Khaplu
	Shigar
	Balti
	Rupshu
	Phokar
	Kartse
	Mulbek
	Zanskar
	Heniskat
	Purig
	Sot
}

ship_names = {
	Leh
	Khaplu
	Shigar
	Balti
	Rupshu
	Phokar
	Kartse
	Mulbek
	Zanskar
	Heniskat
	Purig
	Sot
}
