#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 136  132  217 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
		
}

monarch_names = {
	"Thath #0" = 40
	"Gubazes #0" = 40
	"Malassas #0" = 20
	"Pacorus #0" = 20
	"Damnazes #0" = 20
	"Opsites #0" = 20
	"Lebarnicius #0" = 20
	"Grigor #0" = 20
	"Sergius #0" = 20
	"Barnuk #0" = 20
	"Vakhtang #0" = 10
	"Bagrat #0" = 10
	"Erekle #0" = 10
	"Luarsab #0" = 10
	"Teimuraz #0" = 10
	"Archil #0" = 10
	"Bakar #0" = 10
	"Iesse #0" = 10
	"Kaihosro #0" = 10
	"Rostom-Mirza #0" = 10
	"Levan #0" = 10
	"Demetre #0" = 10
	"Thamar #0" = -10
	"Anna #0" = -10
	"Stefanoz #0" = 10
	"Anzori #0" = 0
	"Bebur #0" = 0
	"Birtveli #0" = 0
	"Djurkha #0" = 0
	"Gulikho #0" = 0
	"Kartlos #0" = 0
	"Koki #0" = 0
	"Kviria #0" = 0
	"Lukhum #0" = 0
	"Malkhazi #0" = 0
	"Mushni #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Revaz #0" = 0
	"Takha #0" = 0
	"Torgva #0" = 0
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Xareba #0" = 0
	"Zviadi #0" = 0
}

leader_names = { 
	Andronikashvili
	Asrenidze Avashvili 
	Bakradze Chkheidze 
	Chkhenkeli Devdariani
	Gabashvili Gardapkhadze
	Gedevanishvili Gegechkori
	Gulisashvili Gvazava
	Javakhishvili Karalashvili
	Kereselidze Kvinitadze 
	Lomtatitdze Maglakelidze
	Mazniashvili Natadze
	Nikoladze Robakidze
	Sharashidze Surguladze
	Takaishvili Tsereteli
	Tsulukidze Vachnadze
	Zaldastanishvili Zhordania
}

ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tashiri
	Urbnisi
}



