#Country Name: See the Name of this File.

graphical_culture = westerngfx

color = { 233  88  88 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Vira Pandya #0" = 10
	"Narasa #0" = 10
	"Tenna #0" = 10
	"Naransa Pillai #0" = 10
	"Kuru Kuru Timmappa #0" = 10
	"Kattyama Kamaiya #0" = 10
	"Cimappa #0" = 10
	"Ayyakarai Veyyapa #0" = 10
	"Vishvanatha #0" = 10
	"Krishnappa #0" = 20
	"Virappa #0" = 10
	"Muttu Krishnappa #0" = 10
	"Muttu Virappa #0" = 30
	"Tirumala #0" = 10
	"Chokkanatha #0" = 10
	"Muttu Linga #0" = 10
	"Vijayaranga Chokkanatha #0" = 10
	"Minaski #0" = 10 
	"Yachama #0" = 0
	"Raghunatha #0" = 0
	"Ariyanatha #0" = 0
	"Chanda #0" = 0
	"Ramayyan #0" = 0
	"Shungrasoobyer #0" = 0
	"Seshayya #0" = 0
	"Ramaswami #0" = 0
	"Mangammal #0" = -10
	"Meenakshi #0" = -10
	"Velunatchiyar #0" = -1
}

leader_names = {
	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
