#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 147 146 62 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {		
}

monarch_names = {
	"Gallo #0" = 15
	"Bano #0" = 15
	"Maurusa #0" = 15
	"Quizura #0" = 5
	"Tondo #0" = 0
	"Mcepera #0" = 0
	"Mcocoma #0" = 5
	"Kampini #0" = 5
	"Sosola #0" = 5
	"Muzura #0" = 0
	"Chunzo #0" = 5
	"Bakili #0" = 0
	"Capampo #0" = 0
	"Chicanda #0" = 0
	
	"Mwali #0" = -1
	"Nyangu #0" = -1
	"Nyalak #0" = -1
}

leader_names = {
	Angoni
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Ruhuhu Nyasa Shire Zambezi Ruo Malombe Chikwawa Dwangwa Rukuru Kasungu
}
