#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 59  50  99 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Hastings #0" = 10
	"Bakili #0" = 10
	"Bingu #0" = 10
	"Gwanda #0" = 10
	"George #0" = 10
	"Joyce #0" = -10
	"Dunduzu #0" = 10
	"Yatuta #0" = 10
	"Kanyama #0" = 10
	"Eric #0" = 10
	"Davis #0" = 10
	"Zimani #0" = 10
	"Brown #0" = 10
	"David #0" = 10
	"Maxwell #0" = 10
	"Attati #0" = 10
	"Ben Chiza #0" = 10
	"Chakufva #0" = 10
	"John #0" = 10
}

leader_names = {
	Kamuzu Banda "wa Mutharika" Chakuamba Chaponda Banda Chisiza Chiume Chiwaya Katsonga
	Kadzamira Chimphamba Rudabiri Mkwezalamba Mpakati Mpinganjira Mkandawire Chihana
	Chanika Chilembwe
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



