#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 224  82  6 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Hamani #0" = 10
	"Seyni #0" = 10
	"Ali #0" = 10
	"Mahamane #0" = 10
	"Ibrahim #0" = 10
	"Daouda #0" = 10
	"Mamadou #0" = 10
	"Salou #0" = 10
	"Mahamadou #0" = 10
	"Hama #0" = 10
	"Amadou #0" = 10
	"Moussa #0" = 10
	"Ousmane #0" = 10
	"Abdoulaye #0" = 10
	"Bayard #0" = 10
	"Seydou #0" = 10
	"Djibo #0" = 10
	"Hamid #0" = 10
	"Boukary #0" = 10
	"Souley #0" = 10
}

leader_names = {
	Diori Kountché Saibou Ousmane Maïnassara Wanké Tandja Djibo Issofou Oumarou
	Amadou Ousmane Cheiffou Djermakoye Oubandawaki Cissé Traoré Gamatié Bakary
	Algabid Adji Mayaki
}

ship_names = {
	Kiringa Sundiata Keita Musa
	Kouroukan Fouga Wali Quati
	Khalifa Sakura
}


