#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  112  115 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
		
}

monarch_names = {
	"Frederick #0" = 60
	"Johan #0" = 40
	"Gottfried #0" = 20
	"Cristoph #0" = 0
	"Peter #0" = 0
	"Jacob #0" = 0
	"Ullman #0" = 0
	"Ernst #0" = 0
	"Otto #0" = 0
	"Endres #0" = 0
	"Hans #0" = 0
	"Carl Wilhelm #0" = 0
	"Johann Michael #0" = 0
	"Cunz #0" = 0
	"Leopold #0" = 0
	"Konrad #0" = 0
	"Willi #0" = 0
	"Albrecht #0" = 0
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Anton #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	"Adelheid #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
}

leader_names = {
	"von Eschenbach"
	"von Haimendorf"
	"von Heroldsberg"
	"von Altenthann"
	"von Brand"
	"von Hallerstein"
	"von Enderndorf"
	"von Harrlach"
	Imhoff
	"von Kressenstein"
	"von Kolberg"
	"von Schöllenbach"
	Praun
	"von Reichenbach"
	"von Simmelsdorf"
	"von Kirchensittenbach"
	"von Neunhof"
}

army_names = {
	"Armee von $PROVINCE$" 
}

ship_names = {
	"St. Sebaldus" Nürnberg  "St. Kilian" "Tassilo III"
	"König Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	Otto
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}
