#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 220  47  140 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Nguyen #0" = 20
	"Tan #0" = 20
	"Bui #0" = 20
	"Pham #0" = 20
	"Tran #0" = 20
	"Tuc #0" = 20
	"Uy #0" = 20
	"Chieu #0" = 20
	"Cung #0" = 20
	"Anh #0" = 20
	"The #0" = 20
	"Gia #0" = 20
	"Hi #0" = 20
	"Du #0" = 20
	"Duy #0" = 20
	"De #0" = 20
	"Kui #0" = 20
	"Han #0" = 20
	"Hau #0" = 20
	"Vi Muc #0" = 20
	"Kung #0" = 20
	"Dang #0" = 20
	"Kinh-Tong #0" = 20
	
}

leader_names = {
	Bui
	Cao 
	Dang Doan 
	Hoang Huynh 
	Lam Le Ly 
	Ng Nguyen Nguyen-Dinh Nguyen-Khoa 
	Pham 
	Thiem Tran Trinh Truong Tuy
	Vu 
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Le"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}



