#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 234  233  124 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Ayaz #0" = 10
	"Neyn #0" = 10
	"Fackhr al-Din #1" = 10
	"'Ali #0" = 10
	"Sulayman #0" = 10
	"Hamada #0" = 10
	"Mahmud #0" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Nadjim ibn Duhaynim #0" = 10
	"Zayid #0" = 10
	"Rashid #0" = 10
	
	"Ilham #0" = -1
	"Lujayn #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Anwar
	Atef
	Faraj
	Saleh
	Ismail
	"Al-Karachi"
	"Al-Muwalid"
	Siham
	Madari
	Anwar
}

ship_names = {
	"Al-Ahsa" Hofuf "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra's Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra's Al-Mish'ab" "An-Naqirah" Wabrah "Abu Ali"
}
