#Country Name: See the Name of this File.

graphical_culture = westerngfx

color = { 50  34  145 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Gopala #0" = 40
	"Vigrahapala #0" = 40
	"Shurapala #0" = 30
	"Mahipala #0" = 30
	"Govindapala #0" = 20
	"Madanapala #0" = 20
	"Kumarapala #0" = 20
	"Nayapala #0" = 20
	"Rajyapala #0" = 20
	"Narayanapala #0" = 20
	"Mahendrapala #0" = 20
	"Dharmapala #0" = 20
	"Devapala #0" = 20
	"Bharot #0" = 0
	"Debdas #0" = 0
	"Kalidas #0" = 0
	"Vigraha #0" = 0
	"Shura #0" = 0
	"Govinda #0" = 0
	"Madana #0" = 0
	"Kumara #0" = 0
	"Rajya #0" = 0
	"Narayana #0" = 0
	"Mahendra #0" = 0
	"Laxman Sena #0" = 0
	"Raja Ganesh #0" = 0
	"Ballal Sen #0" = 0
	"Lakshman #0" = 0
	"Kehavar #0" = 0
	"Rajeeb #0" = 0
	"Jaideep #0" = 0
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Rajabhushan
	Naagesh
	Meherhomji
	Moidu
	Nayudu
	Naseer
	Paramartha
	Saklani
	Tamragouri
	Ghani
}

ship_names = {
	Bagmati Budhi Devi Durga Falgu
	Gandak Ganga Gayatri Jalsena
	"Kali Nauk" Kosi Lakshmi "Lal Nauk"
	"Loki Devi" "Manasa Devi" Parvati
	Radha Ratri "Sagorer Bahini" Sarasvati
	Shakti "Shaktir Nauk" "Shasti Ma" Sita
	Son Trishool Uma
}



