#Country Name: Please see filename.

graphical_culture = westerngfx
special_unit_culture = south_east_asian_special

color = { 140  210  160 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Razadarit #1" = 20
	"Binnya Dhammaraza #1" = 20
	"Binnya Ran #1" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Dhammazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
	
	"Mya #0" = -1
	"Shin Sawbu #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Shin Sawbu #0" = -20
	"Soe Min Wimala #0" = -1
}

leader_names = {
	Min
	Myo
	Than
	Bourey
	Rangsey
	Nardu
	Cobar
	Leura
	Mani
	Than
}

ship_names = {
	Ceylon 
	"Khu Bua"
	Lavo
	Ramanadesa Rajadhirat
	Menam
	"Nakhon Pathom"
	Pegu
	Suwannaphum
	"U Thong"
}
