#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 120 100  60 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	gaelic_galloglaigh
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Erp #0" = 10
	"Talorc #0" = 10
	"Aniel #0" = 10
	"Tholarg #0" = 10
	"Drest #0" = 10
	"Galan #0" = 10
	"Gartnait #0" = 10
	"Cailtram #0" = 10
	"Bridei #0" = 10
	"Nechtan #0" = 10
	"Ginioch #0" = 10
	"Talorgan #0" = 10
	"Onuist #0" = 10
	"Dubftolargg #0" = 10
	"Manaw #0" = 0
	"Ceretic #0" = 0
	"Cinuit #0" = 0
	"Dumnagual #0" = 0
	"Clinoch #0" = 0
	"Tutagual #0" = 0
	"Riderch #0" = 0
	"Neithon #0" = 0
	"Beli #0" = 0
	"Eugein #0" = 0
	"Guret #0" = 0
	"Elfin #0" = 0
	"Teudebur #0" = 0
	"Rotri #0" = 0
	"Artgal #0" = 0
	
	"Boudica #0" = -1
	"Fedlimid #0" = -1
	"Luigsech #0" = -1
}

leader_names = {
        Gul Oer Rheged Hen Taliesin Lydanwyn Guletic "map Beli" Hael Coluim Gododdin
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}




