#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 70 110  40 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	gaelic_galloglaigh
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Masgwid #0" = 10
	"Llaennog #0" = 10
	"Arthuis #0" = 10
	"Gwallog #0" = 10
	"Ceredig #0" = 10
	"Peibio #0" = 10
	"Clafrog #0" = 10
	"Efrddyl #0" = 10
	"Cynfyn #0" = 10
	"Gwrfoddw #0" = 10
	"Gwrgan Fawr #0" = 10
	"Athrwys #0" = 10
	"Cynfarch #0" = 10
	"Meirchion #0" = 10
	"Urien #0" = 10
	"Owain #0" = 10
	"Llywarch #0" = 10
	"Lydanwyn #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

leader_names = {
        Gul Oer Rheged Hen Taliesin Lydanwyn Guletic Hael Coluim Elmet Gloff
	"ap Cynfarch" "ap Masgwid" "ap Llaennog"
}

ship_names = {
	Aedh
	Baedan
	Colman
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}




