#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255  89  4 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
	
}

historical_units = {
}

monarch_names = {
	"Bhindu #0" = 20
	"Lidi #0" = 20
	"Tedung #0" = 40
	"Jamal Megah #0" = 20
	"Upak #0" = 20
	"Bujang #0" = 20
	"Amal #0" = 20
	"Tela #0" = 15
	"Para #0" = 15
	"Gunung #0" = 15
	"Kina #0" = 10
	"Keladi #0" = 10
	"Sasap #0" = 10
	"Tela #0" = 10
	"Kujan #0" = 10
	"Gani #0" = 10
	"Busun #0" = 10
	"Bungsu #0" = 10
	"Tabrani #0" = 10

	"Suhita #0" = -1
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Gayatri #0" = -1
    "Indreswari #0" = -1
}

leader_names = {
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
