#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 64  120  172 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Rashid #0" = 10
	"Saqr #0" = 20
	"Sultan #0" = 20
	"ah-Husayn #0" = 20
	"al-Hasan #0" = 20
	"Khalid #0" = 20
	"Salim #0" = 10
	
	"Ruwa #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	"Al Mowaled"
	Bahamdan
	"Al Daye"
	Al-Jurr
	Alzeshi
	Al-Razi
	Alam
	Shouaa
	"Al Halou"
	"Al Dwairan"
}

ship_names = {
	Sabur Rashid Warith Baqi Badi Hadi
	Nur Nafi Darr Mani Mughni Ghani Jami
	Muqsit "Malik al Mulk" Ra'uf Afuww
	Muntaquim Tawwab
}
