#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 25 45 190 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}


monarch_names = {
	"Yulin #0" = 20
	"Xian #0" = 20
	"Weishi #0" = 20
	"Fangqian #0" = 20
	"Jian #0" = 20
	"Anguo #0" = 20
	"Fudu Xiong #0" = 20
	"Yuchi Tiao #0" = 20
	"Yuchi Fushizhan #0" = 20
	"Fudu Da #0" = 20
	"Yuchi Gui #0" = 10
	"Yuchi Sheng #0" = 20
	"Shihu Yao #0" = 20
	"Yuchi Yao #0" = 20
	"Zongchang #0" = 20
	"Lishengtian #0" = 20
	"Modu #0" = 20
	
	"Orqina #0" = -1
	"Sakina #0" = -1
}

leader_names = { 
	Daxia Anxi Yabgu Xiumi Wakhan Zibak Shughnan Xidun Dumi Dayuan Guishuang 
	Qiujiuque Jibin Puda Yangaozhen Tianzhu
}

ship_names = {
	Daxia Anxi Yabgu Xiumi Wakhan Zibak Shughnan Xidun Dumi Dayuan
}