#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 9  16  114 }

historical_idea_groups = {
army_ideas
quantity_ideas
trade_ideas
waffenqualitat0
		
}

historical_units = {
}

monarch_names = {
	"Gcaleka #0" = 20
	"Hintsa #0" = 20
	"Sigcawu #0" = 20
	"Salukaphathwa #0" = 20
	"Daliza #0" = 20
	"Gwebi'nkumbi #0" = 20
	"Ngcika #0" = 20
	"Sandile #0" = 20
	"Mgolombane #0" = 20
	"Xhosa #0" = 20
	"Tshiwo #0" = 20
	"Phalo #0" = 20
	"Rharhabe #0" = 20
	"Mlawu #0" = 20
	"Jalousa #0" = 10
	"Cebo #0" = 10
	"Hlahla #0" = 10
	"Nzwane #0" = 10
	"Mnyaluza #0" = 10
	"Ntsusa #0" = 10
	"Ndlambe #0" = 10
	"Nukwa #0" = 10
}

leader_names = {
	kaPhalo kaKhawuta kaGambushe kaSarili kaHintsa kaRarabe kaNdungwana
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



