fort_bonus_balance = {
	potential = {
		is_year = 2020
		ai = no
	}
	trigger = {
		is_year = 2020
		NOT = { is_year = 2050 }
	}
	
	fort_maintenance_modifier = -0.95
	land_maintenance_modifier = -0.65
	naval_maintenance_modifier = -0.35
}
fort_bonus_balance = {
	potential = {
		is_year = 2050
		ai = no
	}
	trigger = {
		is_year = 2050
		NOT = { is_year = 2100 }
	}
	
	fort_maintenance_modifier = -0.80
	land_maintenance_modifier = -0.65
	naval_maintenance_modifier = -0.35
}
fort_bonus_balance = {
	potential = {
		is_year = 2100
		ai = no
	}
	trigger = {
		is_year = 2100
		NOT = { is_year = 2135 }
		
	}
	
	fort_maintenance_modifier = -0.65
	land_maintenance_modifier = -0.45
	naval_maintenance_modifier = -0.25
}
fort_bonus_balance = {
	potential = {
		is_year = 2135
		ai = no
	}
	trigger = {
		is_year = 2135
		NOT = { is_year = 2160 }
		
	}
	
	fort_maintenance_modifier = -0.45
	land_maintenance_modifier = -0.30
	naval_maintenance_modifier = -0.15
}
fort_bonus_balance = {
	potential = {
		is_year = 2160
		ai = no
	}
	trigger = {
		is_year = 2160
		NOT = { is_year = 2185 }
		
	}
	
	fort_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.1
}
fort_bonus_balance = {
	potential = {
		is_year = 2185
		ai = no
	}
	trigger = {
		is_year = 2185
		NOT = { is_year = 2200 }
		
	}
	
	fort_maintenance_modifier = -0.05
	naval_maintenance_modifier = -0.05
}
