#po_capture_Galley_ship_7 = {
#	category = 6
#	power_projection = insulted_rival
#	power_cost_base = 1.0
#	prestige_base = 0.1
#	ae_base = 0
#	warscore_cost = {
#		all_provinces = 0.0
#		no_provinces = 20.0
#		owner_keeps = 0.0
#		conquered = 0.0
#		returned_core = 0.0
#		released_nation = 0.0
#		cancelled_subject = 0.0
#		concede_colonial_region = 0.0
#	}
#	warscore_cap = 20
#	requires_demand_independence = no
#	is_make_subject = no
#	requires_is_allowed = no
#	is_visible = {
#		FROM = { num_of_galley = 7 }
#	}
#	is_allowed = {
#		FROM = { num_of_galley = 7 }
#	}
#	effect = {
#		if = {
#			limit = {
#				sea_superregion = { 
#					galleys_in_province = FROM
#				}
#			}
#			sea_superregion = { 
#				kill_units = {
#					who = FROM
#					type = galley
#					amount = 7
#				}
#				galley = ROOT
#				galley = ROOT
#				galley = ROOT
#				galley = ROOT
#				galley = ROOT
#				galley = ROOT
#				galley = ROOT
#			}
#		}
#		#while = {
#		#	limit = { 
#		#		FROM = {
#		#			NOT = {
#		#				check_variable = {
#		#					which = galley_check_4
#		#					value = 7
#		#				}
#		#			}
#		#		}
#		#	}
#		#
#		#	if = {
#		#		limit = { 
#		#			FROM = {
#		#				NOT = {
#		#					check_variable = {
#		#						which = galley_check_4
#		#						value = 7
#		#					}
#		#				}
#		#			}
#		#			sea_superregion = { 
#		#				galleys_in_province = FROM
#		#			}
#		#		}
#		#		sea_superregion = {
#		#			limit = {
#		#				galleys_in_province = FROM					
#		#			}
#		#			if = {
#		#				limit = {
#		#					galleys_in_province = FROM
#		#					NOT = {
#		#						check_variable = {
#		#							which = galley_check_4
#		#							value = 7
#		#						}
#		#					}
#		#				}
#		#				kill_units = { who = from type = galley amount = 1 }
#		#				galley = ROOT
##
##
#		#			}
#		#		}
#		#		if = {
#		#			limit = { 
#		#				FROM = {
#		#					has_country_flag = galley_set
#		#					OR = {
#		#						has_country_flag = galley_set
#		#						check_variable = {
#		#							which = galley_check_4
#		#							value = 1
#		#						}
#		#					}
#		#				}
#		#			}
#		#			FROM = {
#		#				change_variable = {
#		#					which = galley_check_4
#		#					value = 1
#		#					}
#		#			}
#		#		}
#		#		if = {
#		#			limit = { FROM = { NOT = { has_country_flag = galley_set } } }
#		#			FROM = {
#		#				set_country_flag = galley_set
#		#				set_variable = {
#		#					which = galley_check_4
#		#					value = 1
#		#				}
#		#			}
#		#		}
#		#	}
#		#	
#		#}
#		FROM = { 
#			country_event = {
#				id = set_variable.24
#				days = 3			
#			} 
#		}
#	}
#	ai_weight = {
#		export_to_variable = {
#			variable_name = ai_value
#			value = 20
#		}
#		limit = {
#			NOT = { navy_size_percentage = 1.0 }
#		}
#	}
#}




