#po_capture_Transporter_ship = {
#	category = 6
#	power_projection = insulted_rival
#	power_cost_base = 1.0
#	prestige_base = 0.1
#	ae_base = 0
#	warscore_cost = {
#		all_provinces = 0.0
#		no_provinces = 10.0
#		owner_keeps = 0.0
#		conquered = 0.0
#		returned_core = 0.0
#		released_nation = 0.0
#		cancelled_subject = 0.0
#		concede_colonial_region = 0.0
#	}
#	warscore_cap = 10
#	requires_demand_independence = no
#	is_make_subject = no
#	requires_is_allowed = no
#	is_visible = {
#		ai = no
#		FROM = { num_of_transport = 1 }
#	}
#	is_allowed = {
#		
#	}
#	effect = {
#		while = {
#			limit = { 
#				FROM = { num_of_transport = 1 }
#			}
#			if = {
#				limit = { 
#					FROM = {
#						num_of_transport = 1
#					}
#					sea_superregion = { 
#						transports_in_province = FROM
#					}
#				}
#				sea_superregion = {
#					limit = {
#						transports_in_province = FROM					
#					}
#					if = {
#						limit = {
#							transports_in_province = FROM
#							NOT = {
#								check_variable = {
#									which = transport_check
#									value = 1
#								}
#							}
#						}
#						kill_units = { who = from type = transport amount = 1 }
#						transport = ROOT
#					}
#				}
#				
#			}
#						
#		}
#	}
#	ai_weight = {
#		export_to_variable = {
#			variable_name = ai_value
#			value = 0
#		}
#		limit = {
#			NOT = { navy_size_percentage = 0.01 }
#		}
#	}
#}




