po_destabilize_nation = {
	category = 6
	power_projection = insulted_rival
	power_cost_base = 0.5
	prestige_base = 0.534
	ae_base = 0.1
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 40.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 40
	requires_demand_independence = yes
	is_make_subject = no
	requires_is_allowed = no

	is_visible = {
		OR = {
			is_rival = FROM
			AND = {
				ai = no
				FROM = { ai = no }
			}
		}	
		
	}
	is_allowed = {
	}
	effect = {
		FROM = {
			add_stability = -2
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
		}
		add_power_projection = {
			type = humiliated_rival
			amount = 30
		}
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1
		}
		limit = {
			OR = {
				power_projection = 50
				AND = {
					adm_power = 200
					dip_power = 200
					mil_power = 200
				}
				NOT = {
					is_in_war = {
						participants = ROOT
						participants = FROM
						war_score = 90
					}
				}
				FROM = {
					NOT = { stability = 2 }
				}
				FROM = {
					has_any_disaster = yes
				}
				is_in_war = {
					participants = ROOT
					participants = FROM
				}
			}
		}
	}
}