
GPS_script_effect = {

		if = { 
			limit = { 
				tag = USA
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			
			set_variable = {
				which = satellite_1
					value = 10
				}
			set_variable = {
				which = satellite_2
					value = 10
				}
				set_country_flag = satellitee_state_1
				set_country_flag = satellitee_state_2
		}
		
		#############
		
		if = { 
			limit = { 
				tag = RUS
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			set_variable = {
				which = satellite_1
					value = 4
			}
			set_country_flag = satellitee_state_1
		}
		
		#############
		
		if = { 
			limit = { 
				tag = FR2
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			set_variable = {
				which = satellite_1
					value = 2
				}
				set_country_flag = satellitee_state_1
		}
		
		#############
		
		if = { 
			limit = { 
				tag = CHN
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			
			###############################################
			set_variable = {
				which = satellite_1
					value = 2
				}
				set_country_flag = satellitee_state_1
				set_country_flag = satellitee_state_2
			###############################################
			set_variable = {
				which = satellite_2
					value = 1
				}
		}
		
		#############
		
		if = { 
			limit = { 
			
				tag = GBR
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			
			###############################################
			set_variable = {
				which = satellite_1
					value = 1
				}
				set_country_flag = satellitee_state_1			
		}
		
		#############
		
		if = { 
			limit = { 
				tag = INI
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			
			###############################################
			set_variable = {
				which = satellite_1
					value = 2
				}
				set_country_flag = satellitee_state_1
				
		}
		if = { 
			limit = { 
				tag = JAP
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			###############################################
			set_variable = {
				which = satellite_1
					value = 2
				}
				set_country_flag = satellitee_state_1
		}
		if = { 
			limit = { 
				tag = AUS
				is_year = 2021
				NOT = { is_year = 2924 }
			}
			add_sailors = 150
			###############################################
			set_variable = {
				which = satellite_1
					value = 2
				}
				set_country_flag = satellitee_state_1
		}
		
		#############
	

	
}
